<?xml version="1.0" encoding="utf-8" ?>
<RRGFRM>
<Resources>
<resource id="meteorit" type="1">
<resource_info>
<image file="meteor.gif"/>
</resource_info>
</resource>
<resource id="oblako" type="1">
<resource_info>
<image file="oblaka.gif"/>
</resource_info>
</resource>
<resource id="air" type="1">
<resource_info>
<image file="air.gif"/>
</resource_info>
</resource>
<resource id="boil" type="1">
<resource_info>
<image file="boil.gif"/>
</resource_info>
</resource>
</Resources>
<form id="Untitled_form" width="128" height="128" background_color="-10066177" disabled_color="-8355712" selected_color="-65536" normal_color="-16711936" pressed_color="-16776961" channel="0">
<rulers>
</rulers>
<component type="0" id="oblako0" x="-1" y="100" width="50" height="27"    channel="0">
<component_info>
<image_resource id="oblako" scale="1"  />
</component_info>
</component>
<component type="0" id="oblako0_0" x="77" y="100" width="50" height="27"    channel="0">
<component_info>
<image_resource id="oblako" scale="1" fliph="true" />
</component_info>
</component>
<component type="0" id="oblako0_1" x="0" y="0" width="50" height="27"    channel="0">
<component_info>
<image_resource id="oblako" scale="1"  flipv="true"/>
</component_info>
</component>
<component type="0" id="oblako0_2" x="78" y="0" width="50" height="27"    channel="0">
<component_info>
<image_resource id="oblako" scale="1" fliph="true" flipv="true"/>
</component_info>
</component>
<component type="0" id="meteor1" x="20" y="-49" width="50" height="127"    channel="0">
<component_info>
<image_resource id="meteorit" scale="1"  />
</component_info>
</component>
<component type="0" id="meteor1_0" x="-1" y="-8" width="50" height="127"    channel="0">
<component_info>
<image_resource id="meteorit" scale="1"  />
</component_info>
</component>
<component type="0" id="air" x="8" y="5" width="88" height="39"    channel="0">
<component_info>
<image_resource id="air" scale="1"  />
</component_info>
</component>
<component type="0" id="boil" x="7" y="60" width="112" height="39"    channel="0">
<component_info>
<image_resource id="boil" scale="1"  />
</component_info>
</component>
</form>
</RRGFRM>
