<?xml version="1.0" encoding="utf-8" ?>
<RRGFRM>
<Resources>
<resource id="Background" type="1">
<resource_info>
<image file="bckg.gif"/>
</resource_info>
</resource>
</Resources>
<form id="Untitled_form" width="132" height="176" background_color="-16777216" disabled_color="-8355712" selected_color="-65536" normal_color="-16711936" pressed_color="-16776961" channel="0">
<rulers>
</rulers>
<component type="0" id="BACK" x="0" y="0" width="132" height="176"  pinned="yes" locked="yes" channel="0">
<component_info>
<image_resource id="Background" scale="1"  />
</component_info>
</component>
<component type="6" id="TICKET_PATH" x="-4" y="-4" width="128" height="133"  pinned="yes"  channel="0">
<component_info color="-16763905" PathType="0">
<MAINPOINT X="4" Y="4"/>
<Points SHOWPOINTS="yes">
<point X="110" Y="51" S="3"/>
<point X="103" Y="64" S="3"/>
<point X="89" Y="64" S="3"/>
<point X="75" Y="55" S="3"/>
<point X="80" Y="74" S="3"/>
<point X="98" Y="82" S="3"/>
<point X="120" Y="86" S="3"/>
<point X="85" Y="99" S="3"/>
<point X="58" Y="99" S="3"/>
<point X="21" Y="91" S="3"/>
<point X="33" Y="113" S="3"/>
<point X="66" Y="125" S="10"/>
</Points>
</component_info>
</component>
</form>
</RRGFRM>
