<?xml version="1.0" encoding="utf-8" ?>
<RRGFRM>
<Resources>
<resource id="back" type="1">
<resource_info>
<image file="Level 1scrn.jpg"/>
</resource_info>
</resource>
<resource id="back2" type="1">
<resource_info>
<image file="Level 2scrn.jpg"/>
</resource_info>
</resource>
<resource id="back3" type="1">
<resource_info>
<image file="Level 3scrn.jpg"/>
</resource_info>
</resource>
</Resources>
<form id="Untitled_form" width="3200" height="288" background_color="-16777216" disabled_color="-8355712" selected_color="-65536" normal_color="-16711936" pressed_color="-16776961" channel="0">
<rulers>
</rulers>
<component type="0" id="backscreen" x="0" y="0" width="3200" height="288" hidden="yes" pinned="yes" locked="yes" channel="0">
<component_info>
<image_resource id="back" scale="1"  />
</component_info>
</component>
<component type="6" id="Path 1_1, Level 1, Grape generation points" x="-4" y="-4" width="2817" height="188" hidden="yes" pinned="yes" locked="yes" channel="0">
<component_info color="-16711936" PathType="0">
<MAINPOINT X="4" Y="4"/>
<Points SHOWPOINTS="no">
<point X="152" Y="180" S="10"/>
<point X="234" Y="180" S="10"/>
<point X="313" Y="180" S="10"/>
<point X="425" Y="98" S="10"/>
<point X="504" Y="98" S="10"/>
<point X="713" Y="178" S="10"/>
<point X="777" Y="178" S="10"/>
<point X="840" Y="178" S="10"/>
<point X="1065" Y="18" S="10"/>
<point X="1129" Y="18" S="10"/>
<point X="1193" Y="18" S="10"/>
<point X="1257" Y="18" S="10"/>
<point X="1321" Y="18" S="10"/>
<point X="1386" Y="18" S="10"/>
<point X="1096" Y="178" S="10"/>
<point X="1177" Y="178" S="10"/>
<point X="1257" Y="178" S="10"/>
<point X="1577" Y="178" S="10"/>
<point X="1674" Y="178" S="10"/>
<point X="1833" Y="98" S="10"/>
<point X="1928" Y="98" S="10"/>
<point X="2216" Y="98" S="10"/>
<point X="2344" Y="98" S="10"/>
<point X="2553" Y="20" S="10"/>
<point X="2649" Y="20" S="10"/>
<point X="2744" Y="20" S="10"/>
<point X="2568" Y="180" S="10"/>
<point X="2648" Y="180" S="10"/>
<point X="2729" Y="180" S="10"/>
<point X="2809" Y="180" S="10"/>
</Points>
</component_info>
</component>
<component type="6" id="Path 2_1,  Level 1, Basket generation points" x="-4" y="-4" width="3024" height="272" hidden="yes" pinned="yes" locked="yes" channel="0">
<component_info color="-16776961" PathType="0">
<MAINPOINT X="4" Y="4"/>
<Points SHOWPOINTS="no">
<point X="40" Y="262" S="10"/>
<point X="488" Y="183" S="10"/>
<point X="456" Y="263" S="10"/>
<point X="584" Y="263" S="10"/>
<point X="664" Y="263" S="10"/>
<point X="952" Y="263" S="10"/>
<point X="1016" Y="263" S="10"/>
<point X="1336" Y="103" S="10"/>
<point X="1400" Y="103" S="10"/>
<point X="1352" Y="263" S="10"/>
<point X="1528" Y="263" S="10"/>
<point X="1720" Y="263" S="10"/>
<point X="1784" Y="183" S="10"/>
<point X="1864" Y="183" S="10"/>
<point X="1896" Y="263" S="10"/>
<point X="2088" Y="263" S="10"/>
<point X="2312" Y="183" S="10"/>
<point X="2408" Y="263" S="10"/>
<point X="2600" Y="263" S="10"/>
<point X="2696" Y="103" S="10"/>
<point X="2728" Y="264" S="10"/>
<point X="2904" Y="264" S="10"/>
<point X="2936" Y="183" S="10"/>
<point X="3000" Y="264" S="10"/>
<point X="3016" Y="183" S="10"/>
</Points>
</component_info>
</component>
<component type="6" id="Path 3_1,  Level 1, Worm generation points" x="-4" y="-4" width="3104" height="271" hidden="yes" pinned="yes" locked="yes" channel="0">
<component_info color="-65536" PathType="0">
<MAINPOINT X="4" Y="4"/>
<Points SHOWPOINTS="no">
<point X="744" Y="261" S="10"/>
<point X="1080" Y="261" S="10"/>
<point X="1432" Y="261" S="10"/>
<point X="1561" Y="102" S="10"/>
<point X="1816" Y="263" S="10"/>
<point X="1944" Y="183" S="10"/>
<point X="2200" Y="262" S="10"/>
<point X="2424" Y="182" S="10"/>
<point X="2552" Y="262" S="10"/>
<point X="2824" Y="103" S="10"/>
<point X="3080" Y="263" S="10"/>
<point X="3096" Y="183" S="10"/>
</Points>
</component_info>
</component>
<component type="0" id="backscreen2" x="0" y="0" width="3200" height="288" hidden="yes" pinned="yes" locked="yes" channel="0">
<component_info>
<image_resource id="back2" scale="1"  />
</component_info>
</component>
<component type="6" id="Path 1_2, Level 2, Grape generation points" x="-4" y="-4" width="3168" height="189" hidden="yes" pinned="yes" locked="yes" channel="0">
<component_info color="-16711936" PathType="0">
<MAINPOINT X="4" Y="4"/>
<Points SHOWPOINTS="no">
<point X="40" Y="178" S="10"/>
<point X="104" Y="178" S="10"/>
<point X="104" Y="19" S="10"/>
<point X="201" Y="19" S="10"/>
<point X="392" Y="19" S="10"/>
<point X="472" Y="19" S="10"/>
<point X="553" Y="19" S="10"/>
<point X="633" Y="19" S="10"/>
<point X="391" Y="178" S="10"/>
<point X="472" Y="178" S="10"/>
<point X="553" Y="178" S="10"/>
<point X="633" Y="178" S="10"/>
<point X="921" Y="100" S="10"/>
<point X="1016" Y="100" S="10"/>
<point X="1208" Y="100" S="10"/>
<point X="1305" Y="100" S="10"/>
<point X="1577" Y="100" S="10"/>
<point X="1705" Y="20" S="10"/>
<point X="1784" Y="20" S="10"/>
<point X="1864" Y="20" S="10"/>
<point X="1688" Y="179" S="10"/>
<point X="1768" Y="179" S="10"/>
<point X="1848" Y="179" S="10"/>
<point X="1928" Y="179" S="10"/>
<point X="2201" Y="99" S="10"/>
<point X="2280" Y="99" S="10"/>
<point X="2361" Y="99" S="10"/>
<point X="2649" Y="20" S="10"/>
<point X="2745" Y="20" S="10"/>
<point X="2841" Y="20" S="10"/>
<point X="2504" Y="181" S="10"/>
<point X="2600" Y="181" S="10"/>
<point X="2697" Y="181" S="10"/>
<point X="2792" Y="181" S="10"/>
<point X="2888" Y="181" S="10"/>
<point X="3081" Y="181" S="10"/>
<point X="3160" Y="181" S="10"/>
</Points>
</component_info>
</component>
<component type="6" id="Path 2_2, Level 2, Basket generation points" x="-4" y="-4" width="3008" height="269" hidden="yes" pinned="yes" locked="yes" channel="0">
<component_info color="-16776961" PathType="0">
<MAINPOINT X="4" Y="4"/>
<Points SHOWPOINTS="no">
<point X="72" Y="100" S="10"/>
<point X="200" Y="100" S="10"/>
<point X="200" Y="180" S="10"/>
<point X="184" Y="260" S="10"/>
<point X="264" Y="260" S="10"/>
<point X="424" Y="100" S="10"/>
<point X="504" Y="100" S="10"/>
<point X="456" Y="260" S="10"/>
<point X="697" Y="260" S="10"/>
<point X="776" Y="100" S="10"/>
<point X="840" Y="260" S="10"/>
<point X="888" Y="180" S="10"/>
<point X="936" Y="180" S="10"/>
<point X="1224" Y="180" S="10"/>
<point X="1288" Y="180" S="10"/>
<point X="1176" Y="260" S="10"/>
<point X="1256" Y="260" S="10"/>
<point X="1496" Y="261" S="10"/>
<point X="1624" Y="261" S="10"/>
<point X="1704" Y="261" S="10"/>
<point X="1592" Y="180" S="10"/>
<point X="1720" Y="100" S="10"/>
<point X="1832" Y="100" S="10"/>
<point X="1944" Y="260" S="10"/>
<point X="2152" Y="260" S="10"/>
<point X="2345" Y="260" S="10"/>
<point X="2425" Y="260" S="10"/>
<point X="2232" Y="180" S="10"/>
<point X="2344" Y="180" S="10"/>
<point X="2664" Y="100" S="10"/>
<point X="2776" Y="100" S="10"/>
<point X="2744" Y="259" S="10"/>
<point X="3000" Y="180" S="10"/>
</Points>
</component_info>
</component>
<component type="6" id="Path 3_2, Level 2, Worm generation points" x="-4" y="-4" width="2976" height="274" hidden="yes" pinned="yes" locked="yes" channel="0">
<component_info color="-65536" PathType="0">
<sf_savestepsinfo/>
<MAINPOINT X="4" Y="4"/>
<Points SHOWPOINTS="no">
<point X="296" Y="263" S="10"/>
<point X="264" Y="104" S="10"/>
<point X="600" Y="105" S="10"/>
<point X="632" Y="265" S="10"/>
<point X="1032" Y="265" S="10"/>
<point X="1064" Y="185" S="10"/>
<point X="1384" Y="265" S="10"/>
<point X="1767" Y="265" S="10"/>
<point X="1912" Y="105" S="10"/>
<point X="2040" Y="265" S="10"/>
<point X="2265" Y="266" S="10"/>
<point X="2424" Y="185" S="10"/>
<point X="2600" Y="265" S="10"/>
<point X="2889" Y="105" S="10"/>
<point X="2968" Y="265" S="10"/>
</Points>
</component_info>
</component>
<component type="0" id="backscreen3" x="0" y="0" width="3200" height="288"  pinned="yes" locked="yes" channel="0">
<component_info>
<image_resource id="back3" scale="1"  />
</component_info>
</component>
<component type="6" id="Path 1_3, Level 3, Grape generation points" x="-4" y="-4" width="3152" height="189"  pinned="yes" locked="yes" channel="0">
<component_info color="-10027162" PathType="0">
<MAINPOINT X="4" Y="4"/>
<Points SHOWPOINTS="no">
<point X="41" Y="100" S="10"/>
<point X="121" Y="100" S="10"/>
<point X="184" Y="21" S="10"/>
<point X="264" Y="21" S="10"/>
<point X="440" Y="21" S="10"/>
<point X="521" Y="21" S="10"/>
<point X="600" Y="21" S="10"/>
<point X="680" Y="21" S="10"/>
<point X="760" Y="21" S="10"/>
<point X="840" Y="21" S="10"/>
<point X="376" Y="181" S="10"/>
<point X="472" Y="181" S="10"/>
<point X="664" Y="181" S="10"/>
<point X="760" Y="181" S="10"/>
<point X="856" Y="181" S="10"/>
<point X="1048" Y="19" S="10"/>
<point X="1224" Y="19" S="10"/>
<point X="1320" Y="19" S="10"/>
<point X="1256" Y="181" S="10"/>
<point X="1336" Y="181" S="10"/>
<point X="1416" Y="181" S="10"/>
<point X="1496" Y="100" S="10"/>
<point X="1576" Y="100" S="10"/>
<point X="1656" Y="100" S="10"/>
<point X="1816" Y="20" S="10"/>
<point X="1912" Y="20" S="10"/>
<point X="2008" Y="20" S="10"/>
<point X="2104" Y="20" S="10"/>
<point X="2200" Y="20" S="10"/>
<point X="1800" Y="179" S="10"/>
<point X="1896" Y="179" S="10"/>
<point X="1992" Y="179" S="10"/>
<point X="2088" Y="179" S="10"/>
<point X="2184" Y="179" S="10"/>
<point X="2360" Y="20" S="10"/>
<point X="2440" Y="20" S="10"/>
<point X="2360" Y="179" S="10"/>
<point X="2440" Y="179" S="10"/>
<point X="2505" Y="101" S="10"/>
<point X="2600" Y="101" S="10"/>
<point X="2680" Y="19" S="10"/>
<point X="2776" Y="19" S="10"/>
<point X="2872" Y="19" S="10"/>
<point X="2968" Y="19" S="10"/>
<point X="3064" Y="19" S="10"/>
<point X="3144" Y="181" S="10"/>
</Points>
</component_info>
</component>
<component type="6" id="Path 2_3, Level 3, Basket generation points" x="-4" y="-4" width="3072" height="272"  pinned="yes" locked="yes" channel="0">
<component_info color="-16777012" PathType="0">
<MAINPOINT X="4" Y="4"/>
<Points SHOWPOINTS="no">
<point X="40" Y="264" S="10"/>
<point X="56" Y="184" S="10"/>
<point X="104" Y="264" S="10"/>
<point X="185" Y="184" S="10"/>
<point X="217" Y="104" S="10"/>
<point X="344" Y="264" S="10"/>
<point X="456" Y="104" S="10"/>
<point X="536" Y="264" S="10"/>
<point X="567" Y="184" S="10"/>
<point X="728" Y="104" S="10"/>
<point X="776" Y="104" S="10"/>
<point X="824" Y="264" S="10"/>
<point X="968" Y="184" S="10"/>
<point X="1016" Y="104" S="10"/>
<point X="1064" Y="104" S="10"/>
<point X="1065" Y="264" S="10"/>
<point X="1112" Y="184" S="10"/>
<point X="1127" Y="264" S="10"/>
<point X="1288" Y="104" S="10"/>
<point X="1337" Y="104" S="10"/>
<point X="1496" Y="264" S="10"/>
<point X="1560" Y="184" S="10"/>
<point X="1640" Y="184" S="10"/>
<point X="1624" Y="264" S="10"/>
<point X="1896" Y="104" S="10"/>
<point X="1912" Y="264" S="10"/>
<point X="1992" Y="264" S="10"/>
<point X="2120" Y="104" S="10"/>
<point X="2136" Y="264" S="10"/>
<point X="2377" Y="104" S="10"/>
<point X="2424" Y="104" S="10"/>
<point X="2489" Y="264" S="10"/>
<point X="2616" Y="184" S="10"/>
<point X="2632" Y="263" S="10"/>
<point X="2696" Y="103" S="10"/>
<point X="2872" Y="103" S="10"/>
<point X="2904" Y="184" S="10"/>
<point X="2984" Y="184" S="10"/>
<point X="3064" Y="104" S="10"/>
<point X="3064" Y="264" S="10"/>
</Points>
</component_info>
</component>
<component type="6" id="Path 3_3, Level 3, Worm generation points" x="-4" y="-3" width="3152" height="272"   locked="yes" channel="0">
<component_info color="-65536" PathType="0">
<MAINPOINT X="4" Y="4"/>
<Points SHOWPOINTS="no">
<point X="280" Y="183" S="10"/>
<point X="424" Y="264" S="10"/>
<point X="616" Y="104" S="10"/>
<point X="712" Y="264" S="10"/>
<point X="904" Y="103" S="10"/>
<point X="1160" Y="183" S="10"/>
<point X="1256" Y="264" S="10"/>
<point X="1369" Y="264" S="10"/>
<point X="1417" Y="103" S="10"/>
<point X="1544" Y="264" S="10"/>
<point X="1719" Y="184" S="10"/>
<point X="1944" Y="263" S="10"/>
<point X="2040" Y="103" S="10"/>
<point X="2200" Y="103" S="10"/>
<point X="2376" Y="263" S="10"/>
<point X="2744" Y="184" S="10"/>
<point X="2824" Y="263" S="10"/>
<point X="2968" Y="263" S="10"/>
<point X="3000" Y="103" S="10"/>
<point X="3144" Y="263" S="10"/>
</Points>
</component_info>
</component>
<component type="6" id="Path 4, Worm move" x="-4" y="126" width="248" height="32"  pinned="yes" locked="yes" channel="0">
<component_info color="-65536" PathType="0">
<onEveryPointNotify/>
<sf_savestepsinfo/>
<MAINPOINT X="4" Y="0"/>
<Points SHOWPOINTS="yes">
<point X="240" Y="0" S="10"/>
<point X="0" Y="0" S="10"/>
</Points>
</component_info>
</component>
<component type="6" id="Path 5, Player left jamp" x="206" y="184" width="104" height="80"  pinned="yes" locked="yes" channel="0">
<component_info color="-16776961" PathType="0">
<onEndNotify/>
<sf_savestepsinfo/>
<MAINPOINT X="100" Y="76"/>
<Points SHOWPOINTS="yes">
<point X="0" Y="0" S="10"/>
<point X="-10" Y="-32" S="10"/>
<point X="-25" Y="-61" S="10"/>
<point X="-41" Y="-72" S="10"/>
<point X="-53" Y="-72" S="10"/>
<point X="-71" Y="-61" S="10"/>
<point X="-85" Y="-32" S="10"/>
<point X="-96" Y="0" S="10"/>
</Points>
</component_info>
</component>
<component type="6" id="Path 6, Player right jamp" x="79" y="185" width="104" height="80"    channel="0">
<component_info color="-256" PathType="0">
<onEndNotify/>
<sf_savestepsinfo/>
<MAINPOINT X="4" Y="76"/>
<Points SHOWPOINTS="no">
<point X="0" Y="0" S="10"/>
<point X="10" Y="-33" S="10"/>
<point X="25" Y="-61" S="10"/>
<point X="43" Y="-72" S="10"/>
<point X="55" Y="-72" S="10"/>
<point X="71" Y="-61" S="10"/>
<point X="86" Y="-32" S="10"/>
<point X="96" Y="0" S="10"/>
</Points>
</component_info>
</component>
<component type="6" id="Path 7, Splash number" x="58" y="154" width="32" height="32"  pinned="yes" locked="yes" channel="0">
<component_info color="-16776961" PathType="0">
<sf_savestepsinfo/>
<MAINPOINT X="0" Y="29"/>
<Points SHOWPOINTS="yes">
<point X="0" Y="0" S="16"/>
<point X="0" Y="-29" S="10"/>
</Points>
</component_info>
</component>
</form>
</RRGFRM>
