<?xml version="1.0" encoding="utf-8" ?>
<RRGFRM>
<Resources>
<resource id="btn_bet_normal" type="1">
<resource_info>
<image file="btn_bet_normal.gif"/>
</resource_info>
</resource>
<resource id="btn_bet_disabled" type="1">
<resource_info>
<image file="btn_bet_disabled.gif"/>
</resource_info>
</resource>
<resource id="btn_bet_pressed" type="1">
<resource_info>
<image file="btn_bet_pressed.gif"/>
</resource_info>
</resource>
<resource id="btn_start_normal" type="1">
<resource_info>
<image file="btn_start_normal.gif"/>
</resource_info>
</resource>
<resource id="btn_start_disabled" type="1">
<resource_info>
<image file="btn_start_disabled.gif"/>
</resource_info>
</resource>
<resource id="btn_start_pressed" type="1">
<resource_info>
<image file="btn_start_pressed.gif"/>
</resource_info>
</resource>
<resource id="btn_menu_normal" type="1">
<resource_info>
<image file="btn_menu_normal.gif"/>
</resource_info>
</resource>
<resource id="btn_menu_disabled" type="1">
<resource_info>
<image file="btn_menu_disabled.gif"/>
</resource_info>
</resource>
<resource id="btn_menu_pressed" type="1">
<resource_info>
<image file="btn_menu_pressed.gif"/>
</resource_info>
</resource>
<resource id="smallfont" type="1">
<resource_info>
<image file="font4x6.gif"/>
</resource_info>
</resource>
<resource id="btn_cancel_normal" type="1">
<resource_info>
<image file="btn_cancel_normal.gif"/>
</resource_info>
</resource>
<resource id="btn_cancel_pressed" type="1">
<resource_info>
<image file="btn_cancel_pressed.gif"/>
</resource_info>
</resource>
<resource id="btn_ok_normal" type="1">
<resource_info>
<image file="btn_ok_normal.gif"/>
</resource_info>
</resource>
<resource id="btn_ok_pressed" type="1">
<resource_info>
<image file="btn_ok_pressed.gif"/>
</resource_info>
</resource>
<resource id="btn_ok_disabled" type="1">
<resource_info>
<image file="btn_ok_disabled.gif"/>
</resource_info>
</resource>
<resource id="btn_hit_normal" type="1">
<resource_info>
<image file="btn_hit_normal.gif"/>
</resource_info>
</resource>
<resource id="btn_hit_pressed" type="1">
<resource_info>
<image file="btn_hit_pressed.gif"/>
</resource_info>
</resource>
<resource id="btn_hit_disabled" type="1">
<resource_info>
<image file="btn_hit_disabled.gif"/>
</resource_info>
</resource>
<resource id="btn_stand_normal" type="1">
<resource_info>
<image file="btn_stand_normal.gif"/>
</resource_info>
</resource>
<resource id="btn_stand_pressed" type="1">
<resource_info>
<image file="btn_stand_pressed.gif"/>
</resource_info>
</resource>
<resource id="btn_stand_disabled" type="1">
<resource_info>
<image file="btn_stand_disabled.gif"/>
</resource_info>
</resource>
<resource id="btn_surrender_normal" type="1">
<resource_info>
<image file="btn_surrender_normal.gif"/>
</resource_info>
</resource>
<resource id="btn_surrender_pressed" type="1">
<resource_info>
<image file="btn_surrender_pressed.gif"/>
</resource_info>
</resource>
<resource id="btn_surrender_disabled" type="1">
<resource_info>
<image file="btn_surrender_disabled.gif"/>
</resource_info>
</resource>
<resource id="btn_cancel_disabled" type="1">
<resource_info>
<image file="btn_cancel_disabled.gif"/>
</resource_info>
</resource>
<resource id="btn_updown_normal" type="1">
<resource_info>
<image file="btn_updown_normal.gif"/>
</resource_info>
</resource>
<resource id="btn_updown_pressed" type="1">
<resource_info>
<image file="btn_updown_pressed.gif"/>
</resource_info>
</resource>
<resource id="btn_updown_disabled" type="1">
<resource_info>
<image file="btn_updown_disabled.gif"/>
</resource_info>
</resource>
<resource id="background" type="1">
<resource_info>
<image file="background.gif"/>
</resource_info>
</resource>
<resource id="bigfont_bj" type="1">
<resource_info>
<image file="font8x15.gif"/>
</resource_info>
</resource>
<resource id="double_txt" type="1">
<resource_info>
<image file="txt_double.gif"/>
</resource_info>
</resource>
<resource id="insurance_txt" type="1">
<resource_info>
<image file="txt_insurance.gif"/>
</resource_info>
</resource>
<resource id="split_txt" type="1">
<resource_info>
<image file="txt_split.gif"/>
</resource_info>
</resource>
<resource id="evenmoney_txt" type="1">
<resource_info>
<image file="txt_evenmoney.gif"/>
</resource_info>
</resource>
<resource id="border" type="1">
<resource_info>
<image file="border.gif"/>
</resource_info>
</resource>
<resource id="border2" type="1">
<resource_info>
<image file="border2.gif"/>
</resource_info>
</resource>
<resource id="win" type="1">
<resource_info>
<image file="win.gif"/>
</resource_info>
</resource>
</Resources>
<form id="GAMEFIELD" width="128" height="128" background_color="-16724788" disabled_color="-8355712" selected_color="-65536" normal_color="-16711936" pressed_color="-16776961" channel="0">
<rulers>
</rulers>
<component type="0" id="BCKG" x="0" y="0" width="128" height="128"  pinned="yes" locked="yes" channel="0">
<component_info>
<image_resource id="background" scale="1"  />
</component_info>
</component>
<component type="0" id="SMALLFONT" x="4" y="4" width="56" height="6" hidden="yes" pinned="yes"  channel="0">
<component_info>
<image_resource id="smallfont" scale="1"  />
</component_info>
</component>
<component type="7" id="LEFTHANDAREA" x="-1" y="90" width="45" height="37"  pinned="yes" locked="yes" channel="0">
<component_info>
<properties areavalue="0" color="-10092289"/>
</component_info>
</component>
<component type="7" id="RIGHTHANDAREA" x="85" y="90" width="45" height="37"  pinned="yes" locked="yes" channel="1">
<component_info>
<properties areavalue="0" color="-3407770"/>
</component_info>
</component>
<component type="7" id="DEALERAREA" x="39" y="1" width="50" height="37"  pinned="yes" locked="yes" channel="2">
<component_info>
<properties areavalue="0" color="-16751002"/>
</component_info>
</component>
<component type="7" id="DEALERSCORES" x="54" y="41" width="20" height="6"  pinned="yes" locked="yes" channel="3">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="7" id="LEFTHANDSCORES" x="8" y="79" width="20" height="6"  pinned="yes" locked="yes" channel="4">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="7" id="RIGHTHANDSCORES" x="97" y="79" width="20" height="6"  pinned="yes" locked="yes" channel="5">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="7" id="LEFTHANDINSURANCE" x="9" y="45" width="20" height="6"  pinned="yes" locked="yes" channel="6">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="7" id="RIGHTHANDINSURANCE" x="100" y="45" width="20" height="6"  pinned="yes" locked="yes" channel="7">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="7" id="LEFTBETAREA" x="5" y="60" width="30" height="15"  pinned="yes" locked="yes" channel="8">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="7" id="RIGHTBETAREA" x="94" y="59" width="30" height="15"  pinned="yes" locked="yes" channel="9">
<component_info>
<properties areavalue="0" color="-6687693"/>
</component_info>
</component>
<component type="7" id="NETCLOCKAREA" x="4" y="3" width="25" height="25"  pinned="yes" locked="yes" channel="10">
<component_info>
<properties areavalue="0" color="-16777216"/>
</component_info>
</component>
<component type="7" id="ACCOUNTINFO" x="50" y="63" width="28" height="6"  pinned="yes" locked="yes" channel="11">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="6" id="PATHTODEALER" x="-4" y="0" width="120" height="32"  pinned="yes" locked="yes" channel="0">
<component_info color="-16711936" PathType="0">
<sf_savestepsinfo/>
<MAINPOINT X="4" Y="0"/>
<Points SHOWPOINTS="no">
<point X="112" Y="21" S="10"/>
<point X="65" Y="18" S="10"/>
</Points>
</component_info>
</component>
<component type="6" id="PATHTOLEFTHAND" x="-4" y="-4" width="120" height="117"  pinned="yes" locked="yes" channel="0">
<component_info color="-39322" PathType="0">
<sf_savestepsinfo/>
<MAINPOINT X="4" Y="4"/>
<Points SHOWPOINTS="no">
<point X="112" Y="21" S="10"/>
<point X="21" Y="109" S="10"/>
</Points>
</component_info>
</component>
<component type="6" id="PATHTORIGHTHAND" x="-4" y="-4" width="120" height="117"  pinned="yes" locked="yes" channel="0">
<component_info color="-16724992" PathType="0">
<sf_savestepsinfo/>
<MAINPOINT X="4" Y="4"/>
<Points SHOWPOINTS="no">
<point X="112" Y="21" S="10"/>
<point X="110" Y="109" S="10"/>
</Points>
</component_info>
</component>
<component type="6" id="PATHSPLIT" x="-4" y="-4" width="117" height="116"  pinned="yes" locked="yes" channel="0">
<component_info color="-256" PathType="0">
<sf_savestepsinfo/>
<MAINPOINT X="4" Y="4"/>
<Points SHOWPOINTS="no">
<point X="21" Y="108" S="10"/>
<point X="109" Y="108" S="10"/>
</Points>
</component_info>
</component>
<component type="6" id="LEFTINSURANCEPATHOUT" x="0" y="-4" width="32" height="147"  pinned="yes" locked="yes" channel="0">
<component_info color="-65281" PathType="0">
<sf_savestepsinfo/>
<MAINPOINT X="0" Y="4"/>
<Points SHOWPOINTS="no">
<point X="19" Y="48" S="10"/>
<point X="19" Y="139" S="10"/>
</Points>
</component_info>
</component>
<component type="6" id="RIGHTINSURANCEPATHOUT" x="-4" y="-4" width="119" height="147"  pinned="yes" locked="yes" channel="0">
<component_info color="-65281" PathType="0">
<sf_savestepsinfo/>
<MAINPOINT X="4" Y="4"/>
<Points SHOWPOINTS="no">
<point X="111" Y="48" S="10"/>
<point X="110" Y="139" S="10"/>
</Points>
</component_info>
</component>
<component type="6" id="LEFTINSURANCEIN" x="-4" y="-4" width="68" height="145"  pinned="yes" locked="yes" channel="0">
<component_info color="-65281" PathType="0">
<sf_savestepsinfo/>
<MAINPOINT X="4" Y="4"/>
<Points SHOWPOINTS="no">
<point X="60" Y="137" S="10"/>
<point X="19" Y="48" S="10"/>
</Points>
</component_info>
</component>
<component type="6" id="RIGHTINSURANCEIN" x="-4" y="-4" width="118" height="147"  pinned="yes" locked="yes" channel="0">
<component_info color="-13108" PathType="0">
<sf_savestepsinfo/>
<MAINPOINT X="4" Y="4"/>
<Points SHOWPOINTS="no">
<point X="69" Y="139" S="10"/>
<point X="110" Y="48" S="10"/>
</Points>
</component_info>
</component>
<component type="6" id="LEFTBETOUT" x="-4" y="-10" width="66" height="82"  pinned="yes" locked="yes" channel="0">
<component_info color="-13108" PathType="0">
<sf_savestepsinfo/>
<MAINPOINT X="4" Y="10"/>
<Points SHOWPOINTS="no">
<point X="13" Y="68" S="10"/>
<point X="58" Y="-6" S="10"/>
</Points>
</component_info>
</component>
<component type="6" id="RIGHTBETOUT" x="-4" y="-10" width="110" height="81"  pinned="yes" locked="yes" channel="0">
<component_info color="-3407770" PathType="0">
<sf_savestepsinfo/>
<MAINPOINT X="4" Y="10"/>
<Points SHOWPOINTS="no">
<point X="102" Y="67" S="10"/>
<point X="58" Y="-6" S="10"/>
</Points>
</component_info>
</component>
<component type="0" id="BIGFONT" x="0" y="0" width="104" height="30" hidden="yes" pinned="yes"  channel="0">
<component_info>
<image_resource id="bigfont_bj" scale="1"  />
</component_info>
</component>
</form>
<form id="LEFTHANDBUTTONS" width="54" height="55" background_color="-16751053" disabled_color="-8355712" selected_color="-256" normal_color="-16776961" pressed_color="-65536" channel="0">
<rulers>
</rulers>
<component type="1" id="BUTTON_HIT" x="1" y="5" width="48" height="13"    channel="0">
<component_info halign="1" valign="1">
<normal_image id="btn_hit_normal"/>
<disabled_image id="btn_hit_disabled"/>
<pressed_image id="btn_hit_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="BUTTON_STAND" x="1" y="21" width="48" height="13"    channel="1">
<component_info halign="1" valign="1">
<normal_image id="btn_stand_normal"/>
<disabled_image id="btn_stand_disabled"/>
<pressed_image id="btn_stand_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="BUTTON_SURRENDER" x="1" y="37" width="48" height="13"    channel="2">
<component_info halign="1" valign="1">
<normal_image id="btn_surrender_normal"/>
<disabled_image id="btn_surrender_disabled"/>
<pressed_image id="btn_surrender_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="0" id="border_0" x="-88" y="57" width="128" height="3"    channel="0">
<component_info>
<image_resource id="border" scale="1"  />
</component_info>
</component>
<component type="0" id="border_0_0" x="-74" y="0" width="128" height="3"    channel="0">
<component_info>
<image_resource id="border" scale="1"  />
</component_info>
</component>
<component type="0" id="border_0_0_0" x="-74" y="52" width="128" height="3"    channel="0">
<component_info>
<image_resource id="border" scale="1"  />
</component_info>
</component>
<component type="0" id="border2" x="51" y="-1" width="3" height="55"    channel="0">
<component_info>
<image_resource id="border2" scale="1"  />
</component_info>
</component>
</form>
<form id="RIGHTHANDBUTTONS" width="54" height="55" background_color="-16751053" disabled_color="-8355712" selected_color="-256" normal_color="-16776961" pressed_color="-65536" channel="0">
<rulers>
</rulers>
<component type="1" id="BUTTON_HIT" x="5" y="5" width="48" height="13"    channel="0">
<component_info halign="1" valign="1">
<normal_image id="btn_hit_normal"/>
<disabled_image id="btn_hit_disabled"/>
<pressed_image id="btn_hit_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="BUTTON_STAND" x="5" y="21" width="48" height="13"    channel="1">
<component_info halign="1" valign="1">
<normal_image id="btn_stand_normal"/>
<disabled_image id="btn_stand_disabled"/>
<pressed_image id="btn_stand_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="BUTTON_SURRENDER" x="5" y="37" width="48" height="13"    channel="2">
<component_info halign="1" valign="1">
<normal_image id="btn_surrender_normal"/>
<disabled_image id="btn_surrender_disabled"/>
<pressed_image id="btn_surrender_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="0" id="border_0_0_0" x="0" y="0" width="128" height="3"    channel="0">
<component_info>
<image_resource id="border" scale="1"  />
</component_info>
</component>
<component type="0" id="border_0_0_0_0" x="0" y="52" width="128" height="3"    channel="0">
<component_info>
<image_resource id="border" scale="1"  />
</component_info>
</component>
<component type="0" id="border2_0" x="0" y="0" width="3" height="55"    channel="0">
<component_info>
<image_resource id="border2" scale="1"  />
</component_info>
</component>
</form>
<form id="STARTGAMEPANEL" width="128" height="23" background_color="-16737895" disabled_color="-8355712" selected_color="-256" normal_color="-16776961" pressed_color="-65536" channel="0">
<rulers>
</rulers>
<component type="1" id="BET" x="1" y="4" width="40" height="16"    channel="0">
<component_info halign="1" valign="1">
<normal_image id="btn_bet_normal"/>
<disabled_image id="btn_bet_disabled"/>
<pressed_image id="btn_bet_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="START" x="44" y="4" width="40" height="16"    channel="1">
<component_info halign="1" valign="1">
<normal_image id="btn_start_normal"/>
<disabled_image id="btn_start_disabled"/>
<pressed_image id="btn_start_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="MENU" x="87" y="4" width="40" height="16"    channel="2">
<component_info halign="1" valign="1">
<normal_image id="btn_menu_normal"/>
<disabled_image id="btn_menu_disabled"/>
<pressed_image id="btn_menu_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="0" id="border_0" x="0" y="0" width="128" height="3"    channel="0">
<component_info>
<image_resource id="border" scale="1"  />
</component_info>
</component>
</form>
<form id="BETPANEL" width="128" height="23" background_color="-6750157" disabled_color="-8355712" selected_color="-256" normal_color="-16776961" pressed_color="-65536" channel="0">
<rulers>
</rulers>
<component type="1" id="BUTTON_CANCEL" x="1" y="5" width="23" height="16"    channel="0">
<component_info halign="1" valign="1">
<normal_image id="btn_cancel_normal"/>
<disabled_image id="btn_cancel_disabled"/>
<pressed_image id="btn_cancel_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="BUTTON_UPDOWN_COIN" x="50" y="6" width="7" height="15"    channel="1">
<component_info halign="1" valign="1">
<normal_image id="btn_updown_normal"/>
<disabled_image id="btn_updown_disabled"/>
<pressed_image id="btn_updown_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="BUTTON_OK" x="104" y="5" width="23" height="16"    channel="3">
<component_info halign="1" valign="1">
<normal_image id="btn_ok_normal"/>
<disabled_image id="btn_ok_disabled"/>
<pressed_image id="btn_ok_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="7" id="AREA_COIN" x="31" y="6" width="15" height="15"    channel="0">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="7" id="AREA_NUM" x="77" y="6" width="7" height="15"    channel="1">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="0" id="border" x="0" y="0" width="128" height="3"    channel="0">
<component_info>
<image_resource id="border" scale="1"  />
</component_info>
</component>
<component type="1" id="BUTTON_UPDOWN_NUM" x="87" y="6" width="7" height="15"    channel="2">
<component_info halign="1" valign="1">
<normal_image id="btn_updown_normal"/>
<disabled_image id="btn_updown_disabled"/>
<pressed_image id="btn_updown_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
</form>
<form id="WINWINDOWLEFT" width="60" height="23" background_color="-16750797" disabled_color="-8355712" selected_color="-256" normal_color="-16776961" pressed_color="-65536" channel="0">
<rulers>
</rulers>
<component type="7" id="OUTRESULT" x="3" y="6" width="40" height="15"  pinned="yes"  channel="0">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="0" id="border" x="-68" y="0" width="128" height="3"  pinned="yes"  channel="0">
<component_info>
<image_resource id="border" scale="1"  />
</component_info>
</component>
<component type="0" id="border2" x="57" y="-1" width="3" height="55"  pinned="yes"  channel="0">
<component_info>
<image_resource id="border2" scale="1"  />
</component_info>
</component>
<component type="0" id="win_0" x="23" y="0" width="15" height="5"  pinned="yes"  channel="0">
<component_info>
<image_resource id="win" scale="1"  />
</component_info>
</component>
</form>
<form id="WINWINDOWRIGHT" width="60" height="23" background_color="-16750797" disabled_color="-8355712" selected_color="-256" normal_color="-16776961" pressed_color="-65536" channel="0">
<rulers>
</rulers>
<component type="7" id="OUTRESULT_0" x="5" y="6" width="40" height="15"    channel="0">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="0" id="border2" x="0" y="0" width="3" height="55"  pinned="yes"  channel="0">
<component_info>
<image_resource id="border2" scale="1"  />
</component_info>
</component>
<component type="0" id="border" x="0" y="0" width="128" height="3"  pinned="yes"  channel="0">
<component_info>
<image_resource id="border" scale="1"  />
</component_info>
</component>
<component type="0" id="win" x="23" y="0" width="15" height="5"    channel="0">
<component_info>
<image_resource id="win" scale="1"  />
</component_info>
</component>
</form>
<form id="ASKDOUBLE" width="128" height="23" background_color="-6750157" disabled_color="-8355712" selected_color="-256" normal_color="-16776961" pressed_color="-65536" channel="0">
<rulers>
</rulers>
<component type="1" id="BUTTON_CANCEL" x="1" y="5" width="23" height="16"  pinned="yes"  channel="0">
<component_info halign="1" valign="1">
<normal_image id="btn_cancel_normal"/>
<disabled_image id="btn_cancel_disabled"/>
<pressed_image id="btn_cancel_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="BUTTON_OK" x="104" y="5" width="23" height="16"  pinned="yes"  channel="1">
<component_info halign="1" valign="1">
<normal_image id="btn_ok_normal"/>
<disabled_image id="btn_ok_disabled"/>
<pressed_image id="btn_ok_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="0" id="NOTE" x="36" y="5" width="56" height="15"  pinned="yes"  channel="0">
<component_info>
<image_resource id="double_txt" scale="1"  />
</component_info>
</component>
<component type="0" id="border_0" x="0" y="0" width="128" height="3"  pinned="yes"  channel="0">
<component_info>
<image_resource id="border" scale="1"  />
</component_info>
</component>
</form>
<form id="ASKSPLIT" width="128" height="23" background_color="-6750157" disabled_color="-8355712" selected_color="-256" normal_color="-16776961" pressed_color="-65536" channel="0">
<rulers>
</rulers>
<component type="1" id="BUTTON_CANCEL" x="1" y="5" width="23" height="16"  pinned="yes"  channel="0">
<component_info halign="1" valign="1">
<normal_image id="btn_cancel_normal"/>
<disabled_image id="btn_cancel_disabled"/>
<pressed_image id="btn_cancel_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="BUTTON_OK" x="104" y="5" width="23" height="16"  pinned="yes"  channel="1">
<component_info halign="1" valign="1">
<normal_image id="btn_ok_normal"/>
<disabled_image id="btn_ok_disabled"/>
<pressed_image id="btn_ok_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="0" id="NOTE" x="42" y="5" width="44" height="15"  pinned="yes"  channel="0">
<component_info>
<image_resource id="split_txt" scale="1"  />
</component_info>
</component>
<component type="0" id="border_0" x="0" y="0" width="128" height="3"  pinned="yes"  channel="0">
<component_info>
<image_resource id="border" scale="1"  />
</component_info>
</component>
</form>
<form id="ASKINSURANCE" width="128" height="23" background_color="-6750157" disabled_color="-8355712" selected_color="-256" normal_color="-16776961" pressed_color="-65536" channel="0">
<rulers>
</rulers>
<component type="1" id="BUTTON_CANCEL" x="1" y="5" width="23" height="16"  pinned="yes"  channel="0">
<component_info halign="1" valign="1">
<normal_image id="btn_cancel_normal"/>
<disabled_image id="btn_cancel_disabled"/>
<pressed_image id="btn_cancel_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="BUTTON_OK" x="104" y="5" width="23" height="16"  pinned="yes"  channel="1">
<component_info halign="1" valign="1">
<normal_image id="btn_ok_normal"/>
<disabled_image id="btn_ok_disabled"/>
<pressed_image id="btn_ok_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="0" id="NOTE" x="28" y="6" width="71" height="13"  pinned="yes"  channel="0">
<component_info>
<image_resource id="insurance_txt" scale="1"  />
</component_info>
</component>
<component type="0" id="border" x="0" y="0" width="128" height="3"  pinned="yes"  channel="0">
<component_info>
<image_resource id="border" scale="1"  />
</component_info>
</component>
</form>
<form id="ASKEVENMONEY" width="128" height="23" background_color="-6750157" disabled_color="-8355712" selected_color="-256" normal_color="-16776961" pressed_color="-65536" channel="0">
<rulers>
</rulers>
<component type="1" id="BUTTON_CANCEL" x="1" y="5" width="23" height="16"  pinned="yes"  channel="0">
<component_info halign="1" valign="1">
<normal_image id="btn_cancel_normal"/>
<disabled_image id="btn_cancel_disabled"/>
<pressed_image id="btn_cancel_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="BUTTON_OK" x="104" y="5" width="23" height="16"  pinned="yes"  channel="1">
<component_info halign="1" valign="1">
<normal_image id="btn_ok_normal"/>
<disabled_image id="btn_ok_disabled"/>
<pressed_image id="btn_ok_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="0" id="NOTE" x="26" y="6" width="76" height="13"  pinned="yes"  channel="0">
<component_info>
<image_resource id="evenmoney_txt" scale="1"  />
</component_info>
</component>
<component type="0" id="border_0" x="0" y="0" width="128" height="3"  pinned="yes"  channel="0">
<component_info>
<image_resource id="border" scale="1"  />
</component_info>
</component>
</form>
</RRGFRM>
