#RRGWTK
#Sat May 27 16:33:27 MSD 2006
PREVERIF=preverify.exe
REMOVECOMMENTS=FALSE
OBFUSCATING=TRUE
OPTIMIZIG=FALSE
ADDLIB=./AddLib
CLDC11=./cldcapi11.jar
JAROPT=TRUE
CLDC10=./cldcapi10.jar
MIDP20=./midpapi20.jar
MAINDIR=R\:\\MobileProjects\\Test
JAVAC=javac.exe
DEBUG=FALSE
DESTDIR=/bin
MIDP10=./midpapi10.jar
JAR=jar.exe
OBFUSC=./proguard.jar
