# old-stuff

./: .gitignore  README.md
Games/Logoton/: pom.xml
Games/Logoton/applet-emulator/: pom.xml
Games/Logoton/applet-emulator/src/main/java/com/igormaznitsa/applet/: AppletEmulator.java
Games/Logoton/applet-emulator/src/main/java/stub/com/audio/: AudioData.java  AudioDataStream.java  AudioDevice.java  AudioPlayer.java  AudioStream.java  ContinuousAudioDataStream.java
Games/Logoton/applet-emulator/src/main/java/stub/com/media/sound/: DataPusher.java  Toolkit.java
Games/Logoton/applet-emulator/src/main/java/sun/audio/: AudioDataStream.java  AudioDevice.java  AudioPlayer.java
Games/Logoton/logo-editor/: pom.xml
Games/Logoton/logo-editor/src/main/java/: Main.java
Games/Logoton/logo-editor/src/main/java/com/igormaznitsa/LogoEditor/: ColorEtaloner.java  EditPicture.java  LoadingPanel.java  LogoEditor.java  PatternLine.java  PhonePreview.java  RButton.java  REditorPanel.java  REmpty.java  RFont.java  RPanel.java  RScroll.java  RStatusBar.java  SavingPanel.java  TextWindow.java  VerticalLayout.java  common.java
Games/Logoton/logo-editor/src/main/java/com/igormaznitsa/LogoEditor/graphics/: BMPImage.java  BitFile.java  BitUtils.java  GIFGraphicControlExtension.java  GIFImageDescriptor.java  GIFScreenDescriptor.java  ImageConverter.java  (+2 more)
Games/Logoton/rnokia-icon-maker/: pom.xml
Games/Logoton/rnokia-icon-maker/src/main/java/: Main.java
Games/Logoton/rnokia-poster-editor/: pom.xml
Games/Logoton/rnokia-poster-editor/src/main/java/: Main.java
Games/Logoton/rtone-composer/: pom.xml
Games/Logoton/rtone-composer/nokia3310/ver1/: 13085.snd
Games/Logoton/rtone-composer/ott/: taxi.ott
Games/Logoton/rtone-composer/src/main/java/: Main.java  ToneChooser.java
Games/Logoton/rtone-composer/src/main/java/sun/audio/: AudioData.java  AudioStream.java  ContinuousAudioDataStream.java
Games/Logoton/rtone-composer/src/main/resources/: nokia3310.cfg
Games/Logoton/rtone-composer/src/main/resources/nokia3310/: 13085.new
Games/Logoton/rtone-composer/src/main/resources/ott/: alicetime.ott  snd3.ott  t.ott  test.ott
Games/Logoton/sms-image-converter/: pom.xml
Games/Logoton/sms-image-converter/src/main/java/: Main.java
Games/Logoton/sms-image-converter/src/main/java/com/igormaznitsa/LogotipGrabber/: ConverterPanel.java  Filters.java  IconObject.java  LoadingPanel.java  LogotipGrabber.java  MethodGroup.java  PhonePanel.java  PhonePreview.java  Pict.java  RButton.java  REmpty.java  RScroll.java  RScrollbar.java  RStatusBar.java  SavingPanel.java  SelectPanel.java  TopPanel.java  common.java
MOBILE/ToolsAndLibs/MobileGameModules/: pom.xml
MOBILE/ToolsAndLibs/MobileGameModules/src/main/java/: HexagonalView.java  Sprite.java
MOBILE/ToolsAndLibs/Preprocessor/: pom.xml
MOBILE/ToolsAndLibs/Preprocessor/src/assembly/: windows.xml
MOBILE/ToolsAndLibs/Preprocessor/src/assembly/windows/: start.bat
MOBILE/ToolsAndLibs/Preprocessor/src/main/java/: SpriteCollection.java  TestSprites.java
MOBILE/ToolsAndLibs/Preprocessor/src/main/java/com/igormaznitsa/Preprocessor/: FileReference.java
MOBILE/ToolsAndLibs/Preprocessor/src/main/java/com/igormaznitsa/j2me_wtk/: ProjectsTreeContainer.java  PropertiesTableModel.java  VariablesTableModel.java  appProperties.java
MOBILE/ToolsAndLibs/Preprocessor/src/main/java/com/igormaznitsa/jaroptimizer/: Main.java
ToolsAndLibs/OcapTester/: pom.xml
ToolsAndLibs/OcapTester/src/main/java/: DrawOptimizer.java  GameView.java  Gamelet.java  IStartupConst.java  ITVFormManager.java  ImageManager.java  PathCollection.java  SpriteCollection.java  Utils.java  startup.java
ToolsAndLibs/Preprocessor/: StaticServerMakerReference.txt  pom.xml
ToolsAndLibs/Preprocessor/src/assembly/windows/: start.bat  wtkrrg.ini
ToolsAndLibs/Preprocessor/src/main/java/: Gamelet.java  PathCollection.java  PathController.java
ToolsAndLibs/Preprocessor/src/main/java/com/igormaznitsa/Preprocessor/: IncludeReference.java  Preprocessor.java  PreprocessorActionListener.java  TestActionListener.java
ToolsAndLibs/Preprocessor/src/main/java/com/igormaznitsa/Preprocessor/Formula/: Delimeter.java  Operation.java  XMLpackage.java
ToolsAndLibs/Preprocessor/src/main/java/com/igormaznitsa/WToolkit/classes/: ExtAppStarter.java  FileUtils.java  SourcesFinder.java
ToolsAndLibs/Preprocessor/src/main/java/com/igormaznitsa/j2me_wtk/: BuilderModule.java  Main.java  ProjectInfo.java  ProjectsTreeContainer.java  PropertiesTableModel.java  mainForm.java
ToolsAndLibs/Preprocessor/src/main/java/com/igormaznitsa/j2me_wtk/forms/: NewProjectDialog.java  NewVarDialog.java  OptionsDialog.java  SplashPanel.form  mainForm.form
ToolsAndLibs/Preprocessor/src/main/java/com/igormaznitsa/mar2bin/: Main.java
ToolsAndLibs/Preprocessor/src/main/java/com/raydac_research/FormEditor/Misc/: SplashForm.java  Utilities.java
ToolsAndLibs/RrgImagePacker/: pom.xml
ToolsAndLibs/RrgImagePacker/docs/: binimage.txt
ToolsAndLibs/RrgImagePacker/src/main/java/com/raydac_research/RRGImagePacker/: Main.java
ToolsAndLibs/RrgImagePacker/src/main/java/com/raydac_research/RRGImagePacker/Container/: Container.java  IPropertiesPanel.java  ImageCnt.java  ImageContainer.java  ImagePropertiesPanel.java  ImageViewComponent.java  PaletteCnt.java  PaletteContainer.java  PalettePropertiesPanel.java  PaletteViewComponent.java
ToolsAndLibs/RrgImagePacker/src/main/java/com/raydac_research/RRGImagePacker/Profiles/: IProfile.java
ToolsAndLibs/RrgImagePacker/src/main/java/com/raydac_research/RRGImagePacker/Utils/: SelectNewResourceDialog.java  Utilities.java  WaitDialog.java
ToolsAndLibs/RrgImagePacker/src/main/java/com/raydac_research/RRGImagePacker/docs/: binimage.txt
ToolsAndLibs/RrgImagePacker/src/main/java/com/raydac_research/RRGImagePacker/gui/: ContainerPanel.form  ImagePanel.form  PalettePanel.form  SelectNewResource.form  mainform.form
ToolsAndLibs/RrgImagePacker/src/main/java/com/raydac_research/RRGImagePacker/tga/: TGAConstants.java  TGAHeader.java  TGAImageReader.java  TGAImageWriter.java
(+2105 files in other folders)
