/*
* ============================================================================
*  Name     : SmartImage.mmp
*  Part of  : SmartImage
*  Created  : 06/05/2003 by Oleg Golosovskiy
*  Description:
*     This is the project specification file for SmartImage.
*     Initial content was generated by Series 60 AppWizard.
*     
*  Version  :
*  Copyright: http://www.sw4u.org/
* ============================================================================
*/

TARGET  SmartImage.app
TARGETTYPE  app
UID  0x100039CE 0x0DBC831E 
TARGETPATH \system\apps\SmartImage

LANG 01 16

SOURCEPATH ..\Reusable\src
SOURCE  logfile.cpp

SOURCEPATH .\src
SOURCE  ImageConverter.cpp
SOURCE  CallInterceptor.cpp
SOURCE  SmartImageApp.cpp 
SOURCE  SmartImageAppUi.cpp
SOURCE  SmartImageDocument.cpp
SOURCE  SmartImageContainer.cpp
SOURCE  SmartImageView.cpp
SOURCE  SmartImageView2.cpp
SOURCE  SmartImageContainer2.cpp

RESOURCE ..\data\SmartImage.rss
RESOURCE ..\data\SmartImage_caption.rss
LANG     SC

USERINCLUDE . .\inc
USERINCLUDE ..\Reusable\inc

SYSTEMINCLUDE   . \epoc32\include


LIBRARY euser.lib apparc.lib cone.lib eikcore.lib 
LIBRARY eikcoctl.lib avkon.lib APGRFX.LIB WS32.LIB 
LIBRARY ETEL.LIB EFSRV.LIB LOGCLI.LIB 
LIBRARY HAL.LIB CHARCONV.LIB CNTMODEL.LIB MEDIACLIENTIMAGE.LIB FBSCLI.LIB 
LIBRARY LOGWRAP.LIB 

START WINS      
// ?wins_specific_information
END

START MARM
// ?marm_specific_information
END

// Other possible keywords:
/* 
START BITMAP ?target
TARGETPATH   ?emulated_path_on_target_machine
HEADER
SOURCEPATH   ?source_path
SOURCE       ?color_depth ?source_bitmap_list
END
*/
// DEFFILE ?filename

AIF SmartImage.aif .\aif SmartImageaif.rss c8 context_pane_icon.bmp context_pane_icon_mask.bmp list_icon.bmp list_icon_mask.bmp

