[SECTION_PARAMETERS]
MIDlet-1=INFONCatalog,/ico.png, Main
MIDlet-Jar-Size=61404
MIDlet-Jar-URL=INFONCat.jar
MIDlet-Name=INFON Catalog
MIDlet-Vendor=INFON
MIDlet-Version=1.0.8
MicroEdition-Configuration=CLDC-1.0
MicroEdition-Profile=MIDP-1.0
Created-By=RRGWTK10
MIDlet-Icon=/ico.png
MIDlet-Description=INFON Catalog
[END]
[SECTION_ORDER_JAD]
MIDlet-Name
MIDlet-Vendor
MIDlet-1
MIDlet-Jar-URL
MIDlet-Jar-Size
MIDlet-Version
MicroEdition-Configuration
MicroEdition-Profile
[END]
[SECTION_ORDER_MF]
[END]
