[SECTION_PARAMETERS]
MIDlet-1=CaspianMonster_7650,/ico.png,startup
MIDlet-Jar-Size=102349
MIDlet-Jar-URL=CaspianMonster_7650.jar
MIDlet-Name=CaspianMonster
MIDlet-Vendor=Cold Core(R)
MIDlet-Version=1.0.3
MicroEdition-Configuration=CLDC-1.0
MicroEdition-Profile=MIDP-1.0
Created-By=RRGWTK10
MIDlet-Icon=/ico.png
Nokia-MIDlet-Category=Games
[END]
[SECTION_ORDER_JAD]
MIDlet-Name
MIDlet-Vendor
MIDlet-1
MIDlet-Jar-URL
MIDlet-Jar-Size
MIDlet-Version
MicroEdition-Configuration
MicroEdition-Profile
[END]
[SECTION_ORDER_MF]
[END]
