<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.igormaznitsa.mobile</groupId>
  <artifactId>preprocessor-with-wtk</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <description>integrated build tool for mobile projects based on comment preprocessor</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <embedded.jdk.provider>BELLSOFT</embedded.jdk.provider>
    <embedded.jdk.type>jre</embedded.jdk.type>
    <embedded.jdk.version>8u312+7</embedded.jdk.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.intellij</groupId>
      <artifactId>forms_rt</artifactId>
      <version>5.0</version>
    </dependency>
    <dependency>
      <groupId>org.microemu</groupId>
      <artifactId>microemu-siemensapi</artifactId>
      <version>2.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.microemu</groupId>
      <artifactId>microemu-nokiaui</artifactId>
      <version>2.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.microemu</groupId>
      <artifactId>midpapi20</artifactId>
      <version>2.0.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>ideauidesigner-maven-plugin</artifactId>
        <version>1.0-beta-1</version>
        <executions>
          <execution>
            <goals>
              <goal>javac2</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <fork>true</fork>
          <debug>true</debug>
          <failOnError>true</failOnError>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.igormaznitsa.j2me_wtk.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>mvn-jlink-wrapper</artifactId>
        <version>1.1.0</version>
        <executions>
          <execution>
            <id>cache-windows-jdk-x86</id>
            <goals>
              <goal>cache-jdk</goal>
            </goals>
            <configuration>
              <jdkPathProperty>mvnjlink.jdk.windows.x86.path</jdkPathProperty>
              <provider>${embedded.jdk.provider}</provider>
              <providerConfig>
                <type>${embedded.jdk.type}</type>
                <version>${embedded.jdk.version}</version>
                <os>windows</os>
                <arch>i586</arch>
              </providerConfig>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <id>make-windows-distributive</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <descriptors>
                <descriptor>src/assembly/windows.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>