
Comment:
            Этот файл интерпретируется каждый раз при запуске FORTH.EXE
            Кроме всего того, что здесь сейчас содержится, в него могут быть
            добавлены Ваши собственные определения слов, вызовы, etc...

            Если при запуске FORTH.EXE в текущей директории отсутвует файл
            SMAL32.INI, то файл с тем же именем ищется в системной
            директории SMAL32.
Comment;

\ Следующие строки описывают структуру директорий SMAL32
\ По возможности используйте полные пути с именем диска

\Libs   SetDir D:\UTILS\SMAL32\LIBS\
\Fonts  SetDir D:\UTILS\SMAL32\FONTS\
\Data   SetDir D:\UTILS\SMAL32\DATA\
\Inc    SetDir D:\UTILS\SMAL32\INC\
\Exe    SetDir D:\UTILS\SMAL32\EXE\

\ Thanks to Bruce Hoyt for finding these bugs
: DOSERRORMESSAGE ( n --> c-addr )
   SP@ >R DOSErrorMessage SP@ R> - If Drop Then
;

: ERRORMESSAGE ( n --> c-addr )
   SP@ >R ErrorMessage SP@ R> - If Drop Then
;
