[SECTION_PARAMETERS]
MIDlet-1=MTV Pillow, /ico.png, mtv.pillow.startup
MIDlet-Jar-URL=MTVPillow_E398.jar
MIDlet-Name=MTV Pillow
MIDlet-Vendor=INFON
MIDlet-Version=1.0.2
MicroEdition-Configuration=CLDC-1.0
MicroEdition-Profile=MIDP-2.0
Created-By=RRGWTK10
MIDlet-Icon=/ico.png
MIDlet-Data-Size=1200
MIDlet-Jar-Size=99152
[END]
[SECTION_ORDER_JAD]
MIDlet-Name
MIDlet-Vendor
MIDlet-1
MIDlet-Jar-URL
MIDlet-Jar-Size
MIDlet-Version
MicroEdition-Configuration
MicroEdition-Profile
[END]
[SECTION_ORDER_MF]
[END]
