/*
* ============================================================================
*  Name     : SmViewer.mmp
*  Part of  : SmViewer
*  Created  : 05/09/2003 by 
*  Description:
*     This is the project specification file for SmViewer.
*     Initial content was generated by Series 60 AppWizard.
*     
*  Version  :
*  Copyright: 
* ============================================================================
*/

TARGET  SmViewer.app
TARGETTYPE  app
UID  0x100039CE 0x0776B005 
TARGETPATH \system\apps\SmViewer


LANG 01 16


SOURCEPATH ..\Reusable\src
SOURCE  logfile.cpp 

SOURCEPATH .\src
SOURCE            SmViewerContainerSettings.cpp
SOURCE            SmViwerViewSettings.cpp
SOURCE            SmViewerContainer3.cpp
SOURCE            SmViewerView3.cpp
SOURCE            PhoneBookTools.cpp
SOURCE  SmViewerApp.cpp 
SOURCE  SmViewerAppUi.cpp
SOURCE  SmViewerDocument.cpp
SOURCE  SmViewerContainer.cpp
SOURCE  SmViewerView.cpp
SOURCE  SmViewerView2.cpp
SOURCE  SmViewerContainer2.cpp

RESOURCE ..\data\SmViewer.rss
RESOURCE ..\data\SmViewer_caption.rss
LANG     SC

USERINCLUDE . .\inc
USERINCLUDE ..\Reusable\inc

SYSTEMINCLUDE   . \epoc32\include

LIBRARY euser.lib apparc.lib cone.lib eikcore.lib CHARCONV.LIB CNTMODEL.LIB 
LIBRARY eikcoctl.lib avkon.lib  PALBVIEW.LIB EGUL.LIB EFSRV.LIB HAL.LIB
LIBRARY FBSCLI.LIB MEDIACLIENTIMAGE.LIB 

START WINS      
// ?wins_specific_information
END

START MARM
// ?marm_specific_information
END

// Other possible keywords:


// Creates Mbm file.
START BITMAP    smviewer.mbm
HEADER
TARGETPATH     \system\apps\SMVIEWER
SOURCEPATH      .\Data
SOURCE          C12 noimage.bmp
SOURCE          C12 tellink.bmp
SOURCE          C12 marked_add.bmp 
SOURCE          C12 notellink.bmp 
SOURCE          C12 splash.bmp 
SOURCE          C12 tellink_mask.bmp 
END

// DEFFILE ?filename

AIF SmViewer.aif .\aif SmVieweraif.rss c8 context_pane_icon.bmp context_pane_icon_mask.bmp list_icon.bmp list_icon_mask.bmp

