[SECTION_PARAMETERS]
MIDlet-1=PApaninsQuest_7650,/ico.png,startup
MIDlet-Jar-Size=119740
MIDlet-Jar-URL=PapaninsQuest_7650.jar
MIDlet-Name=PapaninsQuest
MIDlet-Vendor=Cold Core(R)
MIDlet-Version=1.0.3
MicroEdition-Configuration=CLDC-1.0
MicroEdition-Profile=MIDP-1.0
Created-By=RRGWTK10
MIDlet-Icon=/ico.png
Nokia-MIDlet-Category=Games
[END]
[SECTION_ORDER_JAD]
MIDlet-Name
MIDlet-Vendor
MIDlet-1
MIDlet-Jar-URL
MIDlet-Jar-Size
MIDlet-Version
MicroEdition-Configuration
MicroEdition-Profile
[END]
[SECTION_ORDER_MF]
[END]
