[SERVER_START]
#########################################################################
# В данной секции содержится сценарий для сервера, выполняемый после    #
# загрузки и запуска виртуальных серверов                               #
#########################################################################

[SERVER_STOP]
#########################################################################
# В данной секции содержится сценарий для сервера, выполняемый после    #
# остановки всех серверов                                               #
#########################################################################

[ALIASES]
########################################################################################
# Определение псевдонимов                                                              #
# Псевдонимы ищутся в имени ресурса и заменяются на строки, псевдоним начинается с     #
# символа '~' до первого символа не латинской буквы.                                   #
# Формат:                                                                              #
# Alias,String                                                                         #
########################################################################################

[SERVERS]
########################################################################################
# Описание виртуальных серверов                                                        #
# Формат:                                                                              #
# Alias,Dir,Default_page,Port,Max_Clients,Start_script,Stop_script                     #
# Alias - псевдоним сервера                                                            #
# Dir   - каталог сервера                                                              #
# Default_page - страница по умолчанию                                                 #
# Port  - номер порта сервера                                                          #
# Max_Clients - максимальное количество клиентов для сервера                           #
# Timeout_delay - интервал времени который сервер ждет данные задается в миллисекундах # 
# Start_script - файл скрипта, запускаемый перед стартом сервера,not если нет          #
# Stop_script - файл скрипта, запускаемый после остановки сервера,not если нет         # 
########################################################################################
#Сервер системы "Сетевой Заводской График"
SZG_Server,d:\my_proj\server,index.fsp,82,50,1000,not,not
RRG_Server,d:\my_proj\rrg_home_page,\engsite\index.htm,80,50,1000,not,not

[MAIL]
########################################################################################
# Почтовый сервер                                                                      #
# Формат:                                                                              #
# ServerAddress,ServerPort,BackAddress                                                 #
# ServerAddress - адрес почтового сервера                                              #
# ServerPort - порт сервера (25)                                                       #
# BackAddress - почтовый адрес сервера (чисто информативный)                           #
########################################################################################
192.168.2.220,25,iam@titmouse.org

[MIME]
############################################################################
# Определяем зависимость между расширениями файлов  и типом MIME           #             
#                                                                          #
# Формат:                                                                  #
#         расширение_файла,тип_mime                                        #
# Пример:                                                                  #
#         html,text/html                                                   #
############################################################################

# Обычные типы
xml,text/xml
htm,text/html
html,text/html
gif,image/gif
jpg,image/jpeg
jpeg,image/jpeg
txt,text/plain
text,text/plain
java,text/plain
class,application/octet-stream
snd,audio/basic
au,audio/basic
wav,audio/wav
qt,video/quicktime
mov,video/quicktime
avi,video/msvideo
doc,application/msword
oda,application/oda
pdf,application/pdf
ai,application/postscript
eps,application/postscript
ps,application/postscript
mif,application/mif
csh,application/x-csh
sh,application/x-sh
tcl,application/x-tcl
tex,application/x-tex
texinfo,application/x-texinfo
texi,application/x-texinfo
txi,application/x-texinfo
t,application/x-troff
tr,application/x-troff
roff,application/x-troff
man,application/x-troff-man
src,application/x-wais-source
zip,application/zip
gtar,application/x-gtar
tar,application/tar
lzh,application/x-lzh
gz,application/x-gzip
fif,application/fractals
hqx,application/mac-binhex40
Z,application/x-compress
cpio,application/x-cpio
dvi,application/x-dvi
latex,application/x-latex
ls,application/x-livescript
mocha,application/x-livescript
shar,application/x-shar
sit,application/x-stuffit
tsp,application/dsptype
xdm,application/x-xdma
aif,audio/x-aiff
aiff,audio/x-aiff
aifc,audio/x-aiff
ram,audio/x-pn-realaudio
tsi,audio/tsplayer
bmp,image/x-MS-bmp
moz,image/gif
ief,image/ief
jpe,image/jpeg
tif,image/tiff
tiff,image/tiff
ras,image/x-cmu-raster
pnm,image/x-portable-anymap
pbm,image/x-portable-bitmap
pgm,image/x-portable-graymap
ppm,image/x-portable-pixmap
rgb,image/x-rgb
xbm,image/x-xbitmap
xpm,image/x-xpixmap
xwd,image/x-xwindowdump
out,text/plain
htx,text/html
sht,text/html
stm,text/html
shtm,text/html
shtml,text/html
c,text/plain
cpp,text/plain
h,text/plain
mak,text/plain
lst,text/plain
lis,text/plain
rtf,text/richtext
tsv,text/tab-separated-values
etx,text/x-setext
mpeg,video/mpeg
mpg,video/mpeg
mpe,video/mpeg
movie,video/x-sgi-movie
flr,x-world/x-vrml
vrm,x-world/x-vrml
wrl,x-world/x-vrml
wrz,x-world/x-vrml

# MIME для WAP
wml,text/vnd.wap.wml
wbmp,text/vnd.wap.wbmp
wmlc,application/vnd.wap.wmlc
wmls,text/vnd.wap.wmlscript
wmlsc,application/vnd.wap.wmlscript

# MIME для Flash
swf,application/x-shockwave-flash
spl,application/futuresplash

[SCRIPTS]
#################################################################
# Файл описывает скрипты, запускаемые на сервере через заданные #
# промежутки времени                                            #
# Формат:                                                       #
# Alias,Script_file,delay | start_time                          #
# Alias - "человеческое" наименование скрипта                   # 
# Script_file - имя файла скрипта в каталоге scripts            #
# delay - интервал выполнения в секундах                        #
# start_time - время запуска скрипта в формате:                 #
#  часы:минуты день_недели день/месяц/год                       #
#   часы - 0-23                                                 #
#   минуты - 0-59                                               #
#   день_недели - SUN|MON|TUE|WED|THU|FRI|SAT|ALL               #
#   день - 1-31                                                 #
#   месяц - 1-12                                                #
#   год - пример 1999                                           #
#################################################################

#Менеджер системы "Сетевой Заводской График"
SZG Manager,szgmngr.fsp,3600
#Анализатор системы "Сетевой Заводской График"
SZG Analyst,szganalyst.fsp,14:00 Tue */*/*

[DBALIASES]
########################################################################################
# Файл описывает алиасы и количество допустимых подключений к БД                       #
# Формат:                                                                              #
# Alias,URL,MaxConnection,ConnectionTimeOut                                            #
# Alias - псевдоним БД                                                                 #
# URL   - URL к базе данных                                                            #
# MaxConnection - максимальное количество соединений для БД (0- неограничен)           #
# СonnectionTimeOut- максимальное время в миллисекундах, ожидания коннекта             #
########################################################################################

#База данных для СЗГ
SZG,jdbc:odbc:szgdb,0,2000