[SERVER_START]
#########################################################################
# The section contains the start server script.The script will be       #
# executed after initing and starting of virtual servers                #
#########################################################################

[SERVER_STOP]
#########################################################################
# The section contains the script what will be executed after&#1081; &#1087;&#1086;&#1089;&#1083;&#1077;    #
# stooping all virtual servers                                          #
#########################################################################

[ALIASES]
########################################################################################
# Defenition of aliases                                                                #
# The aliase are finded in a resource name and will be replaced by the string. The     #
# alias should be started with '~' char to first non latin symbol                      #
# Format:                                                                              #
# Alias,String                                                                         #
########################################################################################

[SERVERS]
########################################################################################
# Defenition of virtual servers                                                        #
# Format:                                                                              #
# Alias,Dir,Default_page,Port,Max_Clients,Start_script,Stop_script                     #
# Alias - the server alias                                                             #
# Dir   - the server directory                                                         #
# Default_page - the default page                                                      #
# Port  - the port number                                                              #
# Max_Clients - the max number of customers for the server                             #
# Timeout_delay - the time wait interval of the data wait (milliseconds)               # 
# Start_script - the script, what will be executed before the server start (or "not")  #
# Stop_script - the script, what will be executed after the server stop (or "not")     # 
########################################################################################
#&#1057;&#1077;&#1088;&#1074;&#1077;&#1088; &#1089;&#1080;&#1089;&#1090;&#1077;&#1084;&#1099; "&#1057;&#1077;&#1090;&#1077;&#1074;&#1086;&#1081; &#1047;&#1072;&#1074;&#1086;&#1076;&#1089;&#1082;&#1086;&#1081; &#1043;&#1088;&#1072;&#1092;&#1080;&#1082;"
#ExampServer,d:\MyProjects\RHTTP_server\example,index.fsp,8080,50,1000,not,not
ExampServer,./example,index.fsp,8080,50,1000,not,not

[MAIL]
########################################################################################
# The mail SMTP server                                                                 #
# Format:                                                                              #
# ServerAddress,ServerPort,BackAddress                                                 #
# ServerAddress - the server address                                                   #
# ServerPort - the server port(25)                                                     #
# BackAddress - the email address of the server (for info only)                        #
#                                                                                      #
# Example:                                                                             #
#         192.168.2.220,25,iam@titmouse.org                                            #
########################################################################################


[MIME]
############################################################################
# The MIME types for file types                                            #             
#                                                                          #
# Format:                                                                  #
#         file_ext,mime_type                                               #
# Example:                                                                  #
#         html,text/html                                                   #
############################################################################

# &#1054;&#1073;&#1099;&#1095;&#1085;&#1099;&#1077; &#1090;&#1080;&#1087;&#1099;
xml,text/xml
htm,text/html
html,text/html
gif,image/gif
jpg,image/jpeg
jpeg,image/jpeg
txt,text/plain
text,text/plain
java,text/plain
class,application/octet-stream
snd,audio/basic
au,audio/basic
wav,audio/wav
qt,video/quicktime
mov,video/quicktime
avi,video/msvideo
doc,application/msword
oda,application/oda
pdf,application/pdf
ai,application/postscript
eps,application/postscript
ps,application/postscript
mif,application/mif
csh,application/x-csh
sh,application/x-sh
tcl,application/x-tcl
tex,application/x-tex
texinfo,application/x-texinfo
texi,application/x-texinfo
txi,application/x-texinfo
t,application/x-troff
tr,application/x-troff
roff,application/x-troff
man,application/x-troff-man
src,application/x-wais-source
zip,application/zip
gtar,application/x-gtar
tar,application/tar
lzh,application/x-lzh
gz,application/x-gzip
fif,application/fractals
hqx,application/mac-binhex40
Z,application/x-compress
cpio,application/x-cpio
dvi,application/x-dvi
latex,application/x-latex
ls,application/x-livescript
mocha,application/x-livescript
shar,application/x-shar
sit,application/x-stuffit
tsp,application/dsptype
xdm,application/x-xdma
aif,audio/x-aiff
aiff,audio/x-aiff
aifc,audio/x-aiff
ram,audio/x-pn-realaudio
tsi,audio/tsplayer
bmp,image/x-MS-bmp
moz,image/gif
ief,image/ief
jpe,image/jpeg
tif,image/tiff
tiff,image/tiff
ras,image/x-cmu-raster
pnm,image/x-portable-anymap
pbm,image/x-portable-bitmap
pgm,image/x-portable-graymap
ppm,image/x-portable-pixmap
rgb,image/x-rgb
xbm,image/x-xbitmap
xpm,image/x-xpixmap
xwd,image/x-xwindowdump
out,text/plain
htx,text/html
sht,text/html
stm,text/html
shtm,text/html
shtml,text/html
c,text/plain
cpp,text/plain
h,text/plain
mak,text/plain
lst,text/plain
lis,text/plain
rtf,text/richtext
tsv,text/tab-separated-values
etx,text/x-setext
mpeg,video/mpeg
mpg,video/mpeg
mpe,video/mpeg
movie,video/x-sgi-movie
flr,x-world/x-vrml
vrm,x-world/x-vrml
wrl,x-world/x-vrml
wrz,x-world/x-vrml

# MIME of WAP
wml,text/vnd.wap.wml
wbmp,text/vnd.wap.wbmp
wmlc,application/vnd.wap.wmlc
wmls,text/vnd.wap.wmlscript
wmlsc,application/vnd.wap.wmlscript

# MIME of Flash
swf,application/x-shockwave-flash
spl,application/futuresplash

[SCRIPTS]
#################################################################
# The section defenites scripts what are executed in time       #  
# intervals                                                     #
# Format:                                                       #
# Alias,Script_file,delay | start_time                          #
# Alias - the "human" script name                               # 
# Script_file - the script name in the scripts directory        #
# delay - time interval (seconds)                               #
# start_time - the time of the script start:                    #
#  hour:minutes week_day day/month/year                         #
#   hour - 0-23                                                 #
#   minutes- 0-59                                               #
#   week_day  - SUN|MON|TUE|WED|THU|FRI|SAT|ALL                 #
#   day - 1-31                                                  #
#   month - 1-12                                                #
#                                                               #
#   Example:                                                    #
#           Test temp script,tstscr.fsp,3600                    #
#           Test temp script,tstscr2.fsp,14:00 Tue */*/*        #
#################################################################

[DBALIASES]
########################################################################################
# The section contains DB aliases and number of DB connections                         #
# Format:                                                                              #
# Alias,URL,MaxConnection,ConnectionTimeOut                                            #
# Alias - the DB alias                                                                 #
# URL   - URL of the data base                                                         #
# MaxConnection - the max number of DB connections (0-unlimited)                       #
# &#1057;onnectionTimeOut- the max time (milliseconds) of a connection waiting               #
#   Example:                                                                           #
#        SZG,jdbc:odbc:szgdb,0,2000                                                    #
########################################################################################
