         ╔═════════════════════════════════════════════╗
         ║      HOME VIDEO GAMES ENTERPRISE 1997       ║
         ╠═════════════════════════════════════════════╣
         ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
         ║░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░║
         ║░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░░░║
         ║░░░░▒▒▒▒▒▓▓▓▓▓╔══════════════╗▓▓▓▓▓▒▒▒▒▒░░░░░║
         ║░░░░▒▒▒▒▒▓▓▓▓▓║ LASER  BASIC ║▓▓▓▓▓▒▒▒▒▒░░░░░║
         ║░░░░▒▒▒▒▒▓▓▓▓▓║     for      ║▓▓▓▓▓▒▒▒▒▒░░░░░║
         ║░░░░▒▒▒▒▒▓▓▓▓▓║ ASSEMBLER ZX ║▓▓▓▓▓▒▒▒▒▒░░░░░║
         ║░░░░▒▒▒▒▒▓▓▓▓▓║    v.3.17    ║▓▓▓▓▓▒▒▒▒▒░░░░░║
         ║░░░░▒▒▒▒▒▓▓▓▓▓╚══════════════╝▓▓▓▓▓▒▒▒▒▒░░░░░║
         ║░░░░▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒▒░░░░░║
         ║░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░░░░║
         ║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
         ╚═════════════════════════════════════════════╝
     
     1.Введение

     После того, как 1994 году фирма HOME VIDEO GAMES Ent. выпустила
первую версию своего программного продукта, поступило много откликов
на эту библиотеку. Было много хороших откликов, но также многие про-
граммисты указывали на некоторые ошибки. И вот, наконец, появилась
новая версия этого продукта.
     
     2.Основные изменения

   Ниже приведены основные отличия версии 3.17 от 1.00 :
      
      - библиотека теперь имеет возможность работать с теневыми эк-
        ранами, причем абсолютно все функции.
      - уменьшилась область памяти для меток с 5000 до 4000.
      - библиотека абсолютно не зависит от подпрограмм ПЗУ.
      - изменена используемая система прерываний; теперь библиотека
        может работать в любом режиме прерываний.
      - библиотека использует только следущие регистры основного на-
        бора A, BC, DE, HL, IX.
        
     3.Основные переменные пакета версии 3.17

     В файле LB3_TXT0 приведен список переменных используемых пакетом
библиотеки. Разберем каждую из них подробно.
   
     SCRL_B в эти ячейки памяти необходимо записать адрес в памяти 
            для буфера подпрограммы скроллинга экрана по вертикали. 
            Его размер определяется по формуле BUFFER=ширина окна х
            шаг скроллинга.
     SFSTRT в эти ячейки памяти необходимо записать адрес начала ва-
            шего спрайт-файла.
     SF_END в эти ячейки памяти необходимо записать адрес конца ва-
            шего спрайт-файла.
     SETV_A в эту ячейку памяти необходимо записать значение атрибу-
            тов для подпрограмм SETV и SETM.
     SCR_AC в эти ячейки памяти необходимо записать адрес используе-
            мого в данный момент экрана.
     SCRА_А в эти ячейки памяти необходимо записать адрес используе-
            мого в данный момент экрана атрибутов.
   
     ПРИМЕЧАНИЕ. Для корректного вывода спрайтов адрес записанный в
                 ячейки SCRA_A должен отличатся от адреса записанно-
                 го в ячейки SCR_AC не более, чем на 6144.

  
     Подробная инструкция приведена в файле LB3_TXT4.W . В данном
файле записана немного измененная инструкция поставляемая с библи-
отекой версии 1.00.
    
     ВНИМАНИЕ! Учтите при чтении файла LB3_TXT4.W внесенные в библи-
                отеку версии 3.17 изменения.

