;--------------------------------
;* LASER BASIC for ASSEMBLER ZX *
;*    HOME VIDEO GAMES Ent.     *
;*        version 3.17          *
;*            1997              *
;*          P A R T  2          *
;--------------------------------
LB_111	LD	(LB_179),DE
	LD	A,B
	LD	B,C
	PUSH	BC
	CALL	LB_189
	LD	BC,(LB_075)
	LD	B,#00
	LD	(LB_212),BC
	LD	BC,(LB_075)
	POP	AF
	PUSH	BC
	PUSH	AF
	LD	DE,(LB_179)
	JP	LB_210
LB_112	SET	4,A
ADJM	CALL	LB_063+4
	LD	IX,(LB_112)
	LD	(IX+6),D
	LD	(IX+7),E
LB_113	LD	(IX+2),B
	LD	(IX+3),C
	LD	(IX+4),L
	LD	(IX+5),H
	RET
ADJV	CALL	LB_064
	LD	IX,(LB_112)
	JR	LB_113
ISPR	LD	B,H
	LD	C,L
	JP	LB_065
SPRT	LD	B,H
	LD	C,L
	JP	LB_079
WSPR	CALL	LB_146
	RET	C
	JP	LB_080
DSPR	PUSH	HL
	PUSH	AF
	CALL	LB_146
	POP	AF
	CALL	WSPR
	LD	DE,(SF_END)
	POP	HL
	OR	A
	SBC	HL,DE
	LD	B,H
	LD	C,L
	JP	RLCT
MOVE	LD	A,E
	PUSH	DE
	PUSH	HL
	PUSH	BC
	CALL	PTXR
	POP	BC
	POP	HL
	LD	A,C
	ADD	A,L
	LD	C,A
	LD	A,B
	ADD	A,H
	LD	B,A
	POP	DE
	LD	A,D
	LD	HL,(LB_112)
	INC	HL
	INC	HL
	LD	(HL),B
	INC	HL
	LD	(HL),C
	PUSH	DE
	CALL	PTXR
	POP	DE
	LD	HL,(LB_112)
	LD	BC,#000A
	ADD	HL,BC
	LD	(HL),D
	INC	HL
	LD	(HL),E
	RET
GMAT	PUSH	AF
	XOR	A
LB_114	LD	(LB_213),A
	LD	(LB_214),A
	POP	AF
	JP	LB_111
PMAT	PUSH	AF
	LD	A,#EB
	JR	LB_114
GMBL	CALL	LB_202
	JP	LB_187
GMND	CALL	LB_206
	JP	LB_187
GMOR	CALL	LB_204
	JP	LB_187
GMXR	CALL	LB_207
	JP	LB_187
PMBL	CALL	LB_202
	JP	LB_164
PMND	CALL	LB_206
	JP	LB_164
PMOR	CALL	LB_204
	JP	LB_164
PMXR	CALL	LB_207
	JP	LB_164
AWLM	LD	DE,LB_046
	JP	LB_143
AWRM	LD	DE,LB_048
	JP	LB_143
ASLM	LD	DE,LB_045
	JP	LB_143
ASRM	LD	DE,LB_047
	JP	LB_143
ATUM	CALL	LB_189
	LD	DE,(LB_075)
LB_115	LD	C,E
	LD	B,D
	LD	A,E
	LD	(LB_010+1),A
	CALL	LB_008
	CALL	LB_007+3
	LD	HL,LB_010+1
	LD	(HL),#20
	RET
ATDM	CALL	LB_146
	PUSH	HL
	LD	L,C
	LD	H,B
	CALL	LB_074
	POP	HL
	EX	DE,HL
	LD	A,D
	LD	D,#00
	SBC	HL,DE
	LD	D,A
	LD	A,#52
	LD	(LB_011+1),A
	CALL	LB_115
	LD	A,#5A
	LD	(LB_011+1),A
	RET
WL1M	LD	DE,LB_037
	JP	LB_156
WR1M	LD	DE,LB_034
	JP	LB_156
SL8M	LD	DE,LB_045
	JP	LB_156
SR8M	LD	DE,LB_047
	JP	LB_156
WL8M	LD	DE,LB_046
	JP	LB_156
WR8M	LD	DE,LB_048
	JP	LB_156
SR4M	LD	HL,SR1M
	LD	(LB_038+1),HL
	JP	LB_160
SL4M	LD	HL,SL1M
	LD	(LB_039+1),HL
	JP	LB_161
WR4M	LD	HL,LB_156
	LD	(LB_040+1),HL
	JP	LB_162
WL4M	LD	HL,LB_156
	LD	(LB_043+1),HL
	JP	LB_163
LB_116	NOP
	NOP
	NOP
SPNM	NOP
	LD	A,B
	PUSH	BC
	PUSH	BC
	CALL	LB_146
	LD	(LB_118),HL
	POP	BC
	LD	A,C
	PUSH	HL
	PUSH	DE
	CALL	LB_146
	LD	A,(LB_118)
	CP	H
	JR	NZ,LB_117
	LD	A,(LB_118+1)
	CP	L
	JR	NZ,LB_117
	POP	HL
	POP	BC
	CALL	LB_123
	POP	BC
	JR	LB_118+2
LB_117	POP	HL
	POP	HL
	POP	HL
	RET
ATON	PUSH	HL
	LD	HL,LB_100+3
	LD	(HL),#D0
	POP	HL
	RET
ATOF	PUSH	HL
	LD	HL,LB_100+3
	LD	(HL),#C9
	POP	HL
	RET
LB_118	NOP
	NOP
	LD	A,B
	PUSH	BC
	CALL	LB_189
	POP	BC
	LD	A,C
	PUSH	HL
	CALL	LB_189
	POP	DE
	EX	DE,HL
	LD	BC,(LB_118)
	PUSH	BC
	LD	C,B
	LD	B,#00
	CALL	LB_122
	POP	BC
LB_119	PUSH	DE
	CALL	LB_120
	POP	DE
	DEC	DE
	DJNZ	LB_119
	RET
LB_120	PUSH	BC
	LD	BC,(LB_118)
	LD	A,B
	LD	B,C
	LD	C,A
LB_121	LD	A,(HL)
	LD	(DE),A
	CALL	LB_122
	INC	HL
	INC	DE
	DJNZ	LB_121
	POP	BC
	RET
LB_122	EX	DE,HL
	LD	A,B
	LD	B,#00
	ADD	HL,BC
	DEC	HL
	LD	B,A
	EX	DE,HL
	RET
LB_123	PUSH	BC
	LD	C,B
	LD	B,#00
	CALL	LB_122
	POP	BC
	LD	(LB_118),BC
LB_124	PUSH	DE
	CALL	LB_125
	POP	DE
	DEC	DE
	DJNZ	LB_124
	RET
LB_125	PUSH	BC
	LD	B,#08
	LD	A,#01
LB_126	LD	(LB_116+2),A
	PUSH	DE
	CALL	LB_127
	POP	DE
	INC	HL
	LD	A,(LB_116+2)
	SLA	A
	DJNZ	LB_126
	POP	BC
	RET
LB_127	LD	A,C
	SLA	A
	SLA	A
	SLA	A
	LD	(LB_116),A
	DEC	HL
	LD	A,#01
LB_128	RRCA
	LD	(LB_116+1),A
	JR	NC,LB_129
	INC	HL
LB_129	AND	(HL)
	EX	DE,HL
	JR	Z,LB_130
	LD	A,(LB_116+2)
	OR	(HL)
	LD	(HL),A
LB_130	PUSH	BC
	LD	BC,(LB_118)
	LD	C,B
	LD	B,#00
	ADD	HL,BC
	EX	DE,HL
	POP	BC
	LD	A,(LB_116)
	DEC	A
	RET	Z
	LD	(LB_116),A
	LD	A,(LB_116+1)
	JR	LB_128
DSPM	PUSH	BC
	LD	A,B
	CALL	LB_146
	EX	(SP),HL
	POP	AF
	PUSH	AF
	PUSH	AF
	PUSH	DE
	LD	A,L
	CALL	LB_146
	POP	BC
	POP	AF
	PUSH	DE
	PUSH	BC
	PUSH	AF
	POP	DE
	LD	A,D
	SLA	H
	SUB	H
	JR	NZ,LB_137
	LD	A,E
	SLA	L
	SUB	L
	JR	NZ,LB_137
	SRL	L
	SRL	H
	EX	(SP),HL
	POP	BC
	PUSH	HL
	LD	H,#00
	LD	L,B
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	PUSH	HL
	LD	A,C
	POP	BC
	POP	HL
	POP	DE
LB_131	PUSH	DE
	CALL	LB_133
	POP	DE
	CALL	LB_133
	DEC	BC
	PUSH	AF
	LD	A,B
	OR	C
	JR	NZ,LB_132
	POP	AF
	JR	LB_138
LB_132	POP	AF
	JR	LB_131
LB_133	PUSH	AF
	PUSH	AF
	CALL	LB_134
	POP	AF
	DEC	A
	JR	NZ,LB_133+1
	POP	AF
	RET
LB_134	LD	A,(DE)
	RRC	A
	RRC	A
	RRC	A
	RRC	A
	CALL	LB_135
	INC	HL
	CALL	LB_135
	INC	HL
	INC	DE
	RET
LB_135	CALL	LB_136
	CALL	LB_136
	CALL	LB_136
LB_136	RRCA
	RR	(HL)
	SRA	(HL)
	RET
LB_137	POP	BC
	POP	BC
	POP	BC
	OR	A
	RET
LB_138	POP	BC
	SRL	B
	SRL	C
LB_139	CALL	LB_140
	DJNZ	LB_139
	SCF
	RET
LB_140	PUSH	DE
	CALL	LB_141
	POP	DE
LB_141	PUSH	BC
	LD	B,C
LB_142	LD	A,(DE)
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	INC	DE
	DJNZ	LB_142
	POP	BC
	RET
MARM	LD	DE,LB_143
	LD	(LB_002+1),DE
	CALL	LB_001
	LD	DE,LB_013
	LD	(LB_002+1),DE
	RET
LB_143	CALL	LB_177
	CALL	LB_156
	JP	LB_159
MIRM	LD	DE,LB_049
	JP	LB_156
CLSM	CALL	LB_146
	RET	C
	PUSH	DE
	CALL	LB_145
	XOR	A
	EX	(SP),HL
	POP	BC
LB_144	DEC	BC
	LD	D,H
	LD	E,L
	INC	DE
	LD	(HL),A
	LDIR
	RET
LB_145	PUSH	DE
	LD	E,H
	LD	H,#00
	LD	D,#00
	CALL	LB_107
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	POP	DE
	RET
SETM	CALL	LB_189
	PUSH	HL
	LD	HL,(LB_075)
	LD	E,H
	LD	H,#00
	LD	D,#00
	CALL	LB_107
	EX	(SP),HL
	POP	BC
	DEC	BC
	LD	A,B
	OR	C
	LD	A,(SETV_A)
	LD	(HL),A
	RET	Z
	INC	BC
	JP	LB_144
INVM	LD	DE,LB_053
	JP	LB_156
LB_146	CALL	LB_070
	RET	NC
	CALL	LB_092+3
	CALL	LB_150
	CALL	LB_152
	CALL	LB_155
	CALL	LB_157
	CALL	LB_158
	CALL	LB_165
	CALL	LB_159
	CALL	LB_160+3
	CALL	LB_161+3
	CALL	LB_162+3
	CALL	LB_163+3
	LD	A,#7C
	LD	(LB_058),A
	LD	A,#80
	LD	(LB_058+1),A
	LD	A,#E5
	LD	(LB_173),A
	RET
LB_147	PUSH	BC
	CALL	LB_146
	POP	BC
	RET	C
LB_148	LD	A,#00
	JP	LB_100
LB_149	LD	HL,LB_148+1
	LD	(HL),#EB
	CALL	LB_147
LB_150	XOR	A
	LD	(LB_148+1),A
	RET
LB_151	LD	HL,LB_086
	LD	(LB_100+1),HL
	CALL	LB_149
LB_152	LD	HL,LB_093
	LD	(LB_100+1),HL
	RET
LB_153	LD	HL,LB_085+1
	LD	(HL),#A6
	JP	LB_092
LB_154	LD	HL,LB_149+3+1
	LD	(HL),#00
	CALL	LB_151
LB_155	LD	A,#EB
	LD	(LB_149+3+1),A
	RET
SR1M	LD	DE,LB_033
LB_156	LD	(LB_176+1),DE
	CALL	SL1M
LB_157	LD	DE,LB_035
	LD	(LB_176+1),DE
	RET
WCRM	LD	HL,LB_015+1
	LD	(LB_181+1),HL
	CALL	SCRM
LB_158	LD	HL,SCRV
	LD	(LB_181+1),HL
	RET
LB_159	PUSH	HL
	LD	HL,LB_146
	LD	(SL1M+1),HL
	LD	HL,#20CB
	JP	LB_178
LB_160	CALL	SR4V
	LD	HL,SR1V
	LD	(LB_038+1),HL
	RET
LB_161	CALL	SL4V
	LD	HL,SL1V
	LD	(LB_039+1),HL
	RET
LB_162	CALL	WR4V
	LD	HL,LB_056
	LD	(LB_040+1),HL
	RET
LB_163	CALL	WL4V
	LD	HL,LB_056
	LD	(LB_043+1),HL
	RET
LB_164	LD	HL,LB_174
	LD	(LB_188+1),HL
	CALL	LB_187
LB_165	LD	HL,LB_166
	LD	(LB_188+1),HL
	RET
LB_166	PUSH	BC
	PUSH	DE
	CALL	LB_146
	POP	DE
	POP	BC
	LD	A,C
LB_167	PUSH	AF
	CALL	LB_058
	JR	NC,LB_171
	XOR	A
LB_168	LD	(LB_183+1),A
	LD	(LB_184),A
	POP	AF
	JR	LB_170
LB_169	PUSH	AF
	CALL	LB_058
	JR	NC,LB_171
	LD	A,#EB
	JR	LB_168
LB_170	LD	(LB_069+2),HL
	LD	(LB_179),DE
	CALL	ATOF
	PUSH	BC
	CALL	LB_146
	PUSH	DE
	CALL	LB_185
	JR	C,LB_172
	POP	BC
LB_171	POP	DE
	RET
LB_172	LD	A,(LB_179+1)
	LD	E,A
	LD	D,#00
	LD	H,#00
	LD	(LB_179+2),HL
	CALL	LB_107
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	POP	DE
	ADD	HL,DE
	LD	D,#00
	LD	A,(LB_179)
	LD	E,A
	ADD	HL,DE
	LD	DE,(LB_069+2)
	EX	DE,HL
	POP	BC
LB_173	PUSH	HL
	LD	HL,LB_183
	LD	(LB_087+1),HL
	XOR	A
	POP	HL
	JP	LB_057
LB_174	PUSH	BC
	PUSH	DE
	CALL	LB_146
	POP	DE
	POP	BC
	LD	A,C
	JP	LB_169
SL1M	CALL	LB_146
	RET	C
	PUSH	DE
	PUSH	HL
	POP	BC
	POP	HL
LB_175	SLA	B
	SLA	B
	SLA	B
	LD	A,C
	LD	(LB_005+1),A
LB_176	LD	DE,LB_035
	LD	(LB_004+1),DE
	CALL	LB_003
	LD	A,#20
	LD	(LB_005+1),A
	JP	LB_014
LB_177	PUSH	HL
	LD	HL,LB_186+2
	LD	(SL1M+1),HL
	LD	HL,#0000
LB_178	LD	(LB_175),HL
	LD	(LB_175+2),HL
	LD	(LB_175+4),HL
	POP	HL
	RET
LB_179	NOP
	NOP
	NOP
	NOP
	LD	HL,(LB_179+2)
	LD	H,#00
	LD	D,#00
	LD	E,B
	CALL	LB_107
	LD	DE,(LB_179)
	ADD	HL,DE
	RET
SCRM	PUSH	BC
	CALL	LB_146
	POP	BC
	LD	(LB_179),DE
	LD	(LB_179+2),HL
	LD	HL,LB_179+4
	LD	(LB_022+4),HL
	LD	A,#C3
	LD	(LB_022+3),A
	LD	A,B
	LD	BC,#0000
	LD	HL,(LB_179+2)
LB_181	CALL	SCRV
	LD	A,#58
	LD	(LB_022+3),A
	LD	HL,#3E51
	LD	(LB_022+4),HL
	RET
LB_182	LD	DE,(LB_186)
LB_183	PUSH	DE
	NOP
	DEFB	#ED
	DEFB	#B0
	NOP
LB_184	NOP
	POP	DE
	LD	HL,(LB_179+2)
	ADD	HL,DE
	EX	DE,HL
	LD	(LB_186),DE
	RET
LB_185	LD	A,(LB_069+3)
	LD	C,A
	LD	A,(LB_179+1)
	ADD	A,C
	DEC	A
	SUB	H
	RET	NC
	LD	A,(LB_069+2)
	LD	C,A
	LD	A,(LB_179)
	ADD	A,C
	DEC	A
	SUB	L
	RET
LB_186	DEFB	0,0
	CALL	LB_189
	LD	DE,(LB_075)
	EX	DE,HL
	RET
LB_187	LD	A,#C9
	LD	(LB_173),A
	LD	(LB_058+1),A
	LD	A,#37
	LD	(LB_058),A
	LD	A,B
	OR	A
LB_188	CALL	LB_166
	LD	A,#7C
	LD	(LB_058),A
	LD	A,#80
	LD	(LB_058+1),A
	LD	A,#E5
	LD	(LB_173),A
	LD	A,B
	LD	(LB_186),DE
	LD	DE,LB_182
	JP	LB_156
LB_189	CALL	LB_146
	LD	(LB_075),HL
	PUSH	DE
	LD	D,#00
	LD	E,H
	LD	H,#00
	CALL	LB_107
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	POP	DE
	ADD	HL,DE
	RET
GTBL	LD	HL,LB_147
	LD	DE,GWBL
	JP	LB_196
GTOR	LD	HL,LB_154
	LD	DE,GWOR
	JP	LB_196
GTXR	LD	HL,LB_200
	LD	DE,GWXR
	JP	LB_196
GTND	LD	HL,LB_201
	LD	DE,GWND
	JP	LB_196
PTBL	LD	HL,LB_149
	LD	DE,PWBL
	JP	LB_196
PTOR	LD	HL,LB_151
	LD	DE,PWOR
	JP	LB_196
PTXR	LD	HL,LB_091
	LD	DE,PWXR
	JP	LB_196
PTND	LD	HL,LB_153
	LD	DE,PWND
	JP	LB_196
GWBL	CALL	LB_202
	JP	LB_190
GWOR	CALL	LB_204
	JP	LB_190
GWXR	CALL	LB_207
	JP	LB_190
GWND	CALL	LB_206
	JP	LB_190
PWBL	CALL	LB_202
	JP	LB_195
PWOR	CALL	LB_204
	JP	LB_195
PWXR	CALL	LB_207
	JP	LB_195
PWND	CALL	LB_206
	JP	LB_195
LB_190	LD	IX,LB_167
	LD	(LB_192+1),IX
	LD	IX,GWAT
LB_191	LD	(LB_193+1),IX
	LD	IX,(LB_100+3)
	PUSH	IX
	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	IX
LB_192	CALL	LB_167
	POP	HL
	LD	(LB_100+3),HL
	LD	A,L
	CP	#D0
	POP	HL
	POP	DE
	POP	BC
	JR	NZ,LB_194
	POP	AF
LB_193	CALL	GWAT
	POP	HL
	LD	(LB_100+3),HL
	RET
LB_194	POP	AF
	JR	LB_193+3
LB_195	LD	IX,LB_169
	LD	(LB_192+1),IX
	LD	IX,PWAT
	JR	LB_191
LB_196	LD	(LB_197+1),HL
	LD	(LB_198+1),DE
	PUSH	BC
	CALL	LB_146
	POP	BC
	LD	D,A
	CALL	LB_058
	LD	A,D
LB_197	JP	C,LB_147
	LD	(LB_199),A
	CALL	LB_059
	LD	A,(LB_199)
	RET	NC
LB_198	JP	GWBL
LB_199	NOP
	NOP
	NOP
LB_200	LD	HL,LB_149+3+1
	LD	(HL),#00
	CALL	LB_091
	JP	LB_155
LB_201	LD	HL,LB_149+3+1
	LD	(HL),#00
	CALL	LB_153
	JP	LB_155
LB_202	PUSH	AF
	PUSH	HL
	XOR	A
	LD	HL,#B0ED
LB_203	LD	(LB_183+2),A
	LD	(LB_183+3),HL
	POP	HL
	POP	AF
	RET
LB_204	PUSH	AF
	PUSH	HL
	LD	A,#B6
LB_205	LD	(LB_085+1),A
	LD	A,#CD
	LD	HL,LB_084
	JR	LB_203
LB_206	PUSH	AF
	PUSH	HL
	LD	A,#A6
	JR	LB_205
LB_207	PUSH	AF
	PUSH	HL
	LD	A,#AE
	JR	LB_205
GWAT	PUSH	AF
	XOR	A
LB_208	LD	(LB_213),A
	LD	(LB_214),A
	POP	AF
	JR	LB_209
PWAT	PUSH	AF
	LD	A,#EB
	JR	LB_208
LB_209	LD	(LB_179),DE
	PUSH	AF
	CALL	LB_058
	JP	NC,LB_171
	POP	AF
	PUSH	HL
	PUSH	AF
	LD	H,B
	LD	L,C
	LD	BC,#0020
	LD	(LB_212),BC
	CALL	LB_105
LB_210	EX	(SP),HL
	LD	A,H
	CALL	LB_217
	POP	DE
	EX	DE,HL
	LD	BC,(LB_075)
	LD	B,#00
	LD	(LB_212+2),BC
	POP	BC
	CALL	LB_215
	LD	A,C
	RET	NC
LB_211	CALL	LB_212+4
	DJNZ	LB_211
	RET
LB_212	NOP
	NOP
	NOP
	NOP
	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	B,#00
	LD	C,A
LB_213	NOP
	LDIR
LB_214	NOP
	POP	HL
	LD	BC,(LB_212)
	ADD	HL,BC
	EX	(SP),HL
	LD	BC,(LB_212+2)
	ADD	HL,BC
	POP	DE
	POP	BC
	EX	DE,HL
	RET
LB_215	PUSH	DE
	LD	DE,(LB_179)
	PUSH	HL
	LD	HL,(LB_075)
	LD	A,D
	ADD	A,B
	DEC	A
	SUB	H
	JR	NC,LB_216
	LD	A,E
	ADD	A,C
	DEC	A
	SUB	L
	NOP
	NOP
LB_216	POP	HL
	POP	DE
	RET
LB_217	PUSH	BC
	PUSH	DE
	CALL	LB_189
	LD	B,H
	LD	C,L
	POP	DE
	PUSH	DE
	LD	E,D
	LD	D,#00
	LD	H,#00
	LD	A,(LB_075)
	LD	L,A
	CALL	LB_107
	ADD	HL,BC
	POP	DE
	LD	D,#00
	ADD	HL,DE
	POP	BC
	RET
;--------------------------------
;* LASER BASIC for ASSEMBLER ZX *
;*          v. 3.17             *
;*      E N D  P A R T  2       *
;--------------------------------
