/* ============================================================================
*  Name     : smviewer.loc
*  Part of  : SmViewer
*  Created  : 05/09/2003 by 
*  Description:
*     This is a localisation file for SmViewer
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 AppWizard.
*  -------------------------------------------------------------------
*  Version  :
*  Copyright: 
* ============================================================================
*/

// LOCALISATION STRINGS



//#define qtn_appl_option_item "<App spesific menu item>"
//#define qtn_view1_option_item "<View1 spesific menu item>"
//#define qtn_view2_option_item "<View2 spesific menu item>"
//#define qtn_view1_tab "View1"
//#define qtn_view2_tab "View2"
// example caption strings for app
#define qtn_app_caption_string "FotoID"
#define qtn_app_short_caption_string "FotoID"

#define qtn_setting_state "State"
#define qtn_setting_state_active "Active"
#define qtn_setting_state_inactive "Inactive"

#define qtn_setting_first_name "First Name"
#define qtn_setting_last_name "Last Name"
#define qtn_setting_phone "Phone"
#define qtn_setting_duration "Call duration"
#define qtn_setting_mail "EMail"

#define qtn_setting_title "Settings"

#define qtn_show "Show"
#define qtn_hide "Hide"


#define qtn_about "FotoID\nv.1.01\n© 2003 INFON\nhttp://www.infon.ru"

#define qtn_menu_change "Change"
#define qtn_menu_about "About"
#define qtn_menu_options "Options"
#define qtn_menu_end_call "End Call"
#define qtn_menu_end_call1 "End Active Call"
#define qtn_menu_exit "Exit"

// End of File
