/*
* ============================================================================
*  Name     : SmartImage resource header file smartimage.hrh
*  Part of  : SmartImage
*  Created  : 06/05/2003 by Oleg Golosovskiy
*  Description:
*     This file contains declarations for constants of SmartImage.
*     The file can be included in C++ or resource file.
*     Initial content was generated by Series 60 AppWizard.
*  Version  :
*  Copyright: http://www.sw4u.org/
* ============================================================================
*/

#ifndef SMARTIMAGE_HRH
#define SMARTIMAGE_HRH

enum TSmartImageCommandIds
    {
    ESmartImageCmdAppTest = 1,
	ESmartImageCmdAppHangUp,
	ESmartImageAppAbout
    };

enum TSmartImageTabViewId
    {
    ESmartImageView1Tab= 1,
    ESmartImageView2Tab
    };
 
enum TSmvSettingId
	{
//	ESmvDisplayTypeId
	ESmvState,
	ESmvViewDetailsFName,
	ESmvViewDetailsLName,
	ESmvViewDetailsPhone,
	ESmvViewDetailsDuration,
	ESmvViewDetailsEmail
	};


#endif      // SMARTIMAGE_HRH
