/*
* ============================================================================
*  Name     : smartimage.loc
*  Part of  : SmartImage
*  Created  : 06/05/2003 by Oleg Golosovskiy
*  Description:
*     This is a localisation file for SmartImage
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 AppWizard.
*  -------------------------------------------------------------------
*  Version  :
*  Copyright: http://www.sw4u.org/
* ============================================================================
*/

// LOCALISATION STRINGS


#ifdef LANGUAGE_01
#include "Language.l01"
#endif
#ifdef LANGUAGE_09
#include "Language.l09"
#endif
#ifdef LANGUAGE_14
#include "Language.l14"
#endif
#ifdef LANGUAGE_15
#include "Language.l15"
#endif
#ifdef LANGUAGE_16
#include "Language.l16"
#endif
#ifdef LANGUAGE_17
#include "Language.l17"
#endif




// End of File
