form,main,640,480,0,0,400
image,0,0,/menu/menubckg.jpg
image,338,0,/menu/menubckg.jpg
image,0,298,/menu/menubckg.jpg
image,338,298,/menu/menubckg.jpg
frect,45,408,552,21,#222222
frect,43,406,552,21,#AEDC34
image,533,51,/menu/zodiaclogosmall.gif
image,456,402,/menu/cexit.gif
image,457,170,/menu/mill_base.gif
carea,millarea,423,140,176,185
carea,mm_cursor,54,106,27,273
button,btnstart,103,97,218,57,/menu/start_n.gif,/menu/start_p.gif,/menu/start_s.gif,/menu/start_s.gif
button,btnoptions,103,179,282,51,/menu/options_n.gif,/menu/options_p.gif,/menu/options_s.gif,/menu/options_s.gif
button,btnhelp,103,255,162,53,/menu/help_n.gif,/menu/help_p.gif,/menu/help_s.gif,/menu/help_s.gif
button,btnexit,103,334,149,55,/menu/exit_n.gif,/menu/exit_p.gif,/menu/exit_s.gif,/menu/exit_s.gif
cimage,mill0,/menu/mill01.gif
cimage,mill1,/menu/mill02.gif
cimage,mill2,/menu/mill03.gif
cimage,ball0,/menu/ball01.gif
cimage,ball1,/menu/ball02.gif
cimage,ball2,/menu/ball03.gif
form,options,640,480,0,0,300
image,0,0,/menu/menubckg.jpg
image,338,0,/menu/menubckg.jpg
image,0,298,/menu/menubckg.jpg
image,338,298,/menu/menubckg.jpg
frect,45,408,552,21,#222222
frect,43,406,552,21,#AEDC34
image,304,47,/menu/options_n.gif
image,96,229,/menu/sound.gif
image,335,206,/menu/soundbar.gif
image,59,402,/menu/keys2.gif
carea,snd_cursor,339,261,198,26
cimage,ball0,/menu/ball01.gif
cimage,ball1,/menu/ball02.gif
cimage,ball2,/menu/ball03.gif
form,help,640,480,0,0,400
image,0,0,/menu/menubckg.jpg
image,338,0,/menu/menubckg.jpg
image,0,298,/menu/menubckg.jpg
image,338,298,/menu/menubckg.jpg
frect,45,408,552,21,#222222
frect,43,406,552,21,#AEDC34
image,46,394,/menu/keys3.gif
image,239,32,/menu/help_s.gif
image,326,85,/menu/controlssmall.gif
image,438,124,/menu/aboutsmall.gif
image,471,226,/menu/bonus_base.gif
carea,hlp_bonus,440,198,156,155
carea,hlp_ball,205,47,27,27
cimage,ball0,/menu/ball01.gif
cimage,ball1,/menu/ball02.gif
cimage,ball2,/menu/ball03.gif
cimage,bonus0,/menu/bonus01.gif
cimage,bonus1,/menu/bonus02.gif
cimage,bonus2,/menu/bonus03.gif
carea,hlptxt,135,270,390,215
form,controls,640,480,0,0,400
image,0,0,/menu/menubckg.jpg
image,338,0,/menu/menubckg.jpg
image,0,298,/menu/menubckg.jpg
image,338,298,/menu/menubckg.jpg
frect,45,408,552,21,#222222
frect,43,406,552,21,#AEDC34
image,46,394,/menu/keys3.gif
image,271,39,/menu/helpsmall.gif
image,286,82,/menu/controls_s.gif
image,438,126,/menu/aboutsmall.gif
carea,cntr_ball,251,92,27,27
carea,cntr_wagon,445,244,150,100
cimage,wagon0,/menu/wagon01.gif
cimage,wagon1,/menu/wagon02.gif
cimage,wagon2,/menu/wagon03.gif
cimage,wagon3,/menu/wagon04.gif
form,about,640,480,0,0,400
image,0,0,/menu/menubckg.jpg
image,338,0,/menu/menubckg.jpg
image,0,298,/menu/menubckg.jpg
image,338,298,/menu/menubckg.jpg
frect,45,408,552,21,#222222
frect,43,406,552,21,#AEDC34
image,46,394,/menu/keys3.gif
image,271,39,/menu/helpsmall.gif
image,326,85,/menu/controlssmall.gif
image,416,124,/menu/about_s.gif
image,434,202,/menu/zodiaclogobig.gif
carea,about_ball,382,133,27,27
cimage,ball0,/menu/ball01.gif
cimage,ball1,/menu/ball02.gif
cimage,ball2,/menu/ball03.gif
form,gmenu,300,100,#002FAE,255,0
button,btnret2game,33,3,234,26,/menu/rettogame.gif,/menu/rettogame.gif,/menu/rettogame.gif,/menu/rettogame.gif
button,btnexit2menu,16,33,270,29,/menu/exittomenu.gif,/menu/exittomenu.gif,/menu/exittomenu.gif,/menu/exittomenu.gif
button,btnexitfromgame,40,66,223,30,/menu/exitfromgame.gif,/menu/exitfromgame.gif,/menu/exitfromgame.gif,/menu/exitfromgame.gif