<?xml version="1.0" encoding="windows-1251" ?>
<RRGFRM>
<Resources>
<resource id="trostnik" type="1">
<resource_info>
<image file="sprite.gif"/>
</resource_info>
</resource>
<resource id="cloud" type="1">
<resource_info>
<image file="cloud.gif"/>
</resource_info>
</resource>
<resource id="medkit" type="1">
<resource_info>
<image file="Medkit.gif"/>
</resource_info>
</resource>
<resource id="dig0" type="1">
<resource_info>
<image file="digit0.gif"/>
</resource_info>
</resource>
<resource id="dig1" type="1">
<resource_info>
<image file="digit1.gif"/>
</resource_info>
</resource>
<resource id="dig2" type="1">
<resource_info>
<image file="digit2.gif"/>
</resource_info>
</resource>
<resource id="dig3" type="1">
<resource_info>
<image file="digit3.gif"/>
</resource_info>
</resource>
<resource id="dig4" type="1">
<resource_info>
<image file="digit4.gif"/>
</resource_info>
</resource>
<resource id="dig5" type="1">
<resource_info>
<image file="digit5.gif"/>
</resource_info>
</resource>
<resource id="dig6" type="1">
<resource_info>
<image file="digit6.gif"/>
</resource_info>
</resource>
<resource id="dig7" type="1">
<resource_info>
<image file="digit7.gif"/>
</resource_info>
</resource>
<resource id="dig8" type="1">
<resource_info>
<image file="digit8.gif"/>
</resource_info>
</resource>
<resource id="dig9" type="1">
<resource_info>
<image file="digit9.gif"/>
</resource_info>
</resource>
<resource id="MENUPNTR" type="1">
<resource_info>
<image file="menupointer.gif"/>
</resource_info>
</resource>
</Resources>
<form id="GAMEAREA" width="176" height="188" background_color="-16777216" disabled_color="-8355712" selected_color="-65536" normal_color="-16711936" pressed_color="-16776961" channel="0">
<rulers>
</rulers>
<component type="7" id="area_water" x="0" y="145" width="176" height="43"  pinned="yes" locked="yes" channel="1">
<component_info>
<properties areavalue="0" color="-3407668"/>
</component_info>
</component>
<component type="7" id="area_sky" x="0" y="0" width="176" height="99"  pinned="yes" locked="yes" channel="2">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="0" id="cloud1" x="-17" y="34" width="80" height="20"  pinned="yes"  channel="0">
<component_info>
<image_resource id="cloud" scale="1"  />
</component_info>
</component>
<component type="0" id="cloud2" x="115" y="46" width="80" height="20"  pinned="yes"  channel="0">
<component_info>
<image_resource id="cloud" scale="1"  />
</component_info>
</component>
<component type="0" id="cloud3" x="51" y="-7" width="80" height="20"  pinned="yes"  channel="0">
<component_info>
<image_resource id="cloud" scale="1"  />
</component_info>
</component>
<component type="7" id="gamearea" x="0" y="0" width="176" height="188"  pinned="yes" locked="yes" channel="0">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="0" id="trostnik" x="0" y="78" width="176" height="67" hidden="yes"   channel="0">
<component_info>
<image_resource id="trostnik" scale="1"  />
</component_info>
</component>
<component type="7" id="ATT_AREA" x="123" y="171" width="51" height="15"  pinned="yes" locked="yes" channel="3">
<component_info>
<properties areavalue="0" color="-16711936"/>
</component_info>
</component>
<component type="7" id="SCORE_AREA" x="72" y="1" width="32" height="9"  pinned="yes"  channel="4">
<component_info>
<properties areavalue="0" color="-52429"/>
</component_info>
</component>
<component type="0" id="MENU" x="2" y="177" width="35" height="9"  pinned="yes"  channel="0">
<component_info>
<image_resource id="MENUPNTR" scale="1"  />
</component_info>
</component>
</form>
<form id="SPRITES" width="128" height="128" background_color="-16777216" disabled_color="-8355712" selected_color="-256" normal_color="-16776961" pressed_color="-65536" channel="0">
<rulers>
</rulers>
<component type="0" id="dig0" x="0" y="0" width="8" height="9" hidden="yes"   channel="0">
<component_info>
<image_resource id="dig0" scale="1"  />
</component_info>
</component>
<component type="0" id="dig1" x="0" y="0" width="8" height="9" hidden="yes"   channel="0">
<component_info>
<image_resource id="dig1" scale="1"  />
</component_info>
</component>
<component type="0" id="dig2" x="0" y="0" width="8" height="9" hidden="yes"   channel="0">
<component_info>
<image_resource id="dig2" scale="1"  />
</component_info>
</component>
<component type="0" id="dig3" x="0" y="0" width="8" height="9" hidden="yes"   channel="0">
<component_info>
<image_resource id="dig3" scale="1"  />
</component_info>
</component>
<component type="0" id="dig4" x="0" y="0" width="8" height="9" hidden="yes"   channel="0">
<component_info>
<image_resource id="dig4" scale="1"  />
</component_info>
</component>
<component type="0" id="dig5" x="0" y="0" width="8" height="9" hidden="yes"   channel="0">
<component_info>
<image_resource id="dig5" scale="1"  />
</component_info>
</component>
<component type="0" id="dig6" x="0" y="0" width="8" height="9" hidden="yes"   channel="0">
<component_info>
<image_resource id="dig6" scale="1"  />
</component_info>
</component>
<component type="0" id="dig7" x="0" y="0" width="8" height="9" hidden="yes"   channel="0">
<component_info>
<image_resource id="dig7" scale="1"  />
</component_info>
</component>
<component type="0" id="dig8" x="0" y="0" width="8" height="9" hidden="yes"   channel="0">
<component_info>
<image_resource id="dig8" scale="1"  />
</component_info>
</component>
<component type="0" id="dig9" x="0" y="0" width="8" height="9" hidden="yes"   channel="0">
<component_info>
<image_resource id="dig9" scale="1"  />
</component_info>
</component>
<component type="0" id="medkit" x="0" y="0" width="17" height="15" hidden="yes"   channel="0">
<component_info>
<image_resource id="medkit" scale="1"  />
</component_info>
</component>
</form>
</RRGFRM>
