;--------------------------------
;* LASER BASIC for ASSEMBLER ZX *
;*    HOME VIDEO GAMES Ent.     *
;*        version 3.17          *
;*            1997              *
;*          P A R T  1          *
;--------------------------------
MARV	NOP
LB_001	LD	DE,LB_052
	LD	(LB_050+1+1),DE
	LD	(LB_051+1),DE
	LD	DE,LB_049
LB_002	CALL	LB_013
	LD	DE,LB_052+2
	LD	(LB_050+1+1),DE
	LD	(LB_051+1),DE
	RET
AWLV	CALL	LB_058
	RET	NC
	PUSH	HL
	PUSH	BC
	POP	HL
	POP	BC
	PUSH	BC
	CALL	LB_105
	POP	BC
LB_003	LD	A,B
	PUSH	BC
	PUSH	AF
	PUSH	HL
	LD	B,#00
LB_004	CALL	LB_046
	POP	HL
LB_005	LD	DE,#0020
	OR	A
	ADC	HL,DE
	POP	AF
	POP	BC
	DEC	A
	RET	Z
	JR	LB_003+1
ATUV	CALL	LB_064
	CALL	LB_068
	CALL	LB_058
	RET	NC
LB_006	CALL	LB_007
	LD	DE,(SCRL_B)
	EX	DE,HL
	LD	B,#00
	LDIR
	LD	HL,(SCRL_B)
	LD	(HL),#00
	RET
LB_007	PUSH	HL
	PUSH	BC
	POP	HL
	POP	BC
	PUSH	BC
	CALL	LB_105
	POP	BC
LB_008	CALL	LB_012
	LD	A,B
LB_009	DEC	A
	RET	Z
	PUSH	BC
	PUSH	HL
	LD	B,#00
LB_010	LD	DE,#0020
	OR	A
LB_011	ADC	HL,DE
	POP	DE
	PUSH	HL
	LDIR
	POP	HL
	POP	BC
	JR	LB_009
LB_012	PUSH	HL
	PUSH	BC
	LD	B,#00
	LD	DE,(SCRL_B)
	LDIR
	POP	BC
	POP	HL
	RET
ATDV	CALL	LB_064
	CALL	LB_068
	CALL	LB_058
	RET	NC
	LD	A,H
	DEC	A
	RET	Z
	ADD	A,B
	LD	B,A
	LD	A,#52
	LD	(LB_011+1),A
	CALL	LB_006
	LD	A,#5A
	LD	(LB_011+1),A
	RET
AWRV	LD	DE,LB_048
LB_013	LD	(LB_004+1),DE
	CALL	AWLV
LB_014	LD	DE,LB_046
	LD	(LB_004+1),DE
	RET
ASRV	LD	DE,LB_047
	LD	(LB_004+1),DE
	CALL	AWLV
	LD	DE,LB_046
	LD	(LB_004+1),DE
	RET
ASLV	LD	DE,LB_045
	LD	(LB_004+1),DE
	CALL	AWLV
	LD	DE,LB_046
	LD	(LB_004+1),DE
	RET
WCRV	JP	LB_015+1
LB_015	NOP
	CALL	LB_068
	LD	(LB_069),A
	OR	A
	RET	Z
	CALL	LB_021
	RET	NC
	SLA	B
	SLA	B
	SLA	B
	LD	A,(LB_069)
	BIT	7,A
	JR	Z,LB_016
	LD	A,H
	ADD	A,B
	LD	B,A
	DEC	B
	LD	A,(LB_069)
	NEG
	PUSH	HL
	LD	HL,#0515
	LD	(LB_018),HL
	LD	HL,LB_027
	LD	(HL),#05
	POP	HL
LB_016	SUB	H
	NEG
	LD	(LB_015),A
	PUSH	BC
	PUSH	HL
	CALL	LB_023
	POP	HL
	POP	BC
	LD	A,(LB_069)
	LD	E,C
	LD	D,B
	ADD	A,D
	LD	D,A
	LD	A,(LB_015)
LB_017	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	AF
	CALL	LB_029
	POP	AF
	POP	HL
	POP	DE
	POP	BC
LB_018	INC	D
	INC	B
	DEC	A
	JR	NZ,LB_017
	LD	A,(LB_069)
	BIT	7,A
LB_019	JP	Z,LB_032
	PUSH	HL
	LD	HL,#0414
	LD	(LB_018),HL
	POP	HL
LB_020	CALL	LB_032
	LD	HL,LB_027
	LD	(HL),#04
	RET
SCRV	CALL	LB_068
	PUSH	HL
	LD	HL,LB_030
	LD	(LB_019+1),HL
	LD	(LB_020+1),HL
	POP	HL
	CALL	LB_015+1
	LD	HL,LB_032
	LD	(LB_019+1),HL
	LD	(LB_020+1),HL
	RET
LB_021	CALL	LB_058
	RET	NC
	LD	A,(LB_069)
	SLA	H
	SLA	H
	SLA	H
	BIT	7,A
	JR	Z,LB_022
	NEG
LB_022	SUB	H
	RET
	LD	E,B
	LD	D,C
	LD	A,#07
	AND	B
	LD	C,A
	LD	A,#C0
	AND	B
	RRCA
	RRCA
	RRCA
	OR	C
	SET	6,A
	LD	H,A
	LD	A,#38
	AND	B
	RLCA
	RLCA
	ADD	A,D
	LD	L,A
	LD	B,E
	LD	C,D
	RET
LB_023	NOP
	LD	DE,(SCRL_B)
	LD	A,(LB_069)
	BIT	7,A
	JR	Z,LB_024
	NEG
LB_024	LD	H,#00
	PUSH	BC
	PUSH	AF
	PUSH	DE
	PUSH	HL
	CALL	LB_022+3
	POP	BC
	POP	DE
	PUSH	BC
LB_025	NOP
	LDIR
LB_026	NOP
	POP	HL
	POP	AF
	POP	BC
	DEC	A
	JR	Z,LB_028
LB_027	INC	B
	JR	LB_024+2
LB_028	LD	HL,(SCRL_B)
	OR	A
	EX	DE,HL
	SBC	HL,DE
	LD	(LB_069+2),HL
	RET
LB_029	PUSH	HL
	PUSH	DE
	CALL	LB_022+3
	POP	BC
	PUSH	HL
	CALL	LB_022+3
	POP	DE
	POP	BC
	LD	B,#00
	LDIR
	RET
LB_030	PUSH	HL
	PUSH	BC
	PUSH	DE
	LD	HL,(SCRL_B)
	LD	BC,(LB_069+2)
	LD	D,H
	LD	E,L
	INC	DE
	DEC	BC
	LD	(HL),#00
	LD	A,B
	OR	C
	JR	Z,LB_031
	LDIR
LB_031	POP	DE
	POP	BC
	POP	HL
LB_032	PUSH	HL
	LD	HL,LB_025
	LD	(HL),#EB
	LD	HL,LB_026
	LD	(HL),#EB
	POP	HL
	CALL	LB_023
	XOR	A
	LD	(LB_023),A
	LD	(LB_025),A
	LD	(LB_026),A
	RET
LB_033	XOR	A
	LD	B,C
	RR	(HL)
	INC	HL
	DJNZ	LB_033+2
	RET
LB_034	PUSH	HL
	CALL	LB_033
	POP	HL
	RET	NC
	SET	7,(HL)
	NEG
	RET
LB_035	LD	B,#00
	ADD	HL,BC
	DEC	HL
	XOR	A
	PUSH	HL
	LD	B,C
LB_036	RL	(HL)
	DEC	HL
	DJNZ	LB_036
	POP	HL
	RET
LB_037	CALL	LB_035
	RET	NC
	SET	0,(HL)
	RET
SR1V	LD	DE,LB_033
	JP	LB_056
SL1V	LD	DE,LB_035
	JP	LB_056
WR1V	LD	DE,LB_034
	JP	LB_056
WL1V	LD	DE,LB_037
	JP	LB_056
SR4V	PUSH	HL
	LD	HL,#67ED
	LD	(LB_033+2),HL
	POP	HL
LB_038	CALL	SR1V
	LD	HL,#1ECB
	LD	(LB_033+2),HL
	RET
SL4V	PUSH	HL
	LD	HL,#6FED
	LD	(LB_036),HL
	POP	HL
LB_039	CALL	SL1V
	LD	HL,#16CB
	LD	(LB_036),HL
	RET
WR4V	PUSH	HL
	LD	HL,#67ED
	LD	(LB_033+2),HL
	POP	HL
	LD	DE,LB_041
LB_040	CALL	LB_056
	JR	LB_038+3
LB_041	PUSH	HL
	CALL	LB_033
	SLA	A
	SLA	A
	SLA	A
	SLA	A
	POP	HL
LB_042	OR	(HL)
	LD	(HL),A
	RET
WL4V	PUSH	HL
	LD	HL,#6FED
	LD	(LB_036),HL
	POP	HL
	LD	DE,LB_044
LB_043	CALL	LB_056
	JR	LB_039+3
LB_044	CALL	LB_035
	JR	LB_042
SL8V	LD	DE,LB_045
	JP	LB_056
LB_045	LD	D,H
	LD	E,L
	INC	HL
	DEC	C
	RET	Z
	LDIR
	DEC	HL
	LD	(HL),#00
	RET
WL8V	LD	DE,LB_046
	JP	LB_056
LB_046	LD	A,(HL)
	CALL	LB_045
	LD	(DE),A
	RET
SR8V	LD	DE,LB_047
	JP	LB_056
LB_047	DEC	C
	RET	Z
	ADD	HL,BC
	LD	D,H
	LD	E,L
	LD	A,(HL)
	DEC	HL
	LDDR
	INC	HL
	LD	(HL),#00
	RET
WR8V	LD	DE,LB_048
	JP	LB_056
LB_048	CALL	LB_047
	LD	(DE),A
	RET
LB_049	LD	E,L
	LD	D,H
	ADD	HL,BC
	DEC	HL
	EX	DE,HL
	SRL	C
	JR	NC,LB_050
	INC	C
LB_050	LD	A,(HL)
	CALL	LB_052+2
	LD	A,(DE)
	PUSH	BC
LB_051	CALL	LB_052+2
	POP	AF
	LD	(DE),A
	LD	(HL),B
	DEC	DE
	INC	HL
	DEC	C
	JR	NZ,LB_050
	RET
LB_052	LD	B,A
	RET
	RLC	A
	RR	B
	RLC	A
	RR	B
	RLC	A
	RR	B
	RLC	A
	RR	B
	RLC	A
	RR	B
	RLC	A
	RR	B
	RLC	A
	RR	B
	RLC	A
	RR	B
	RET
MIRV	LD	DE,LB_049
	JP	LB_056
INVV	LD	DE,LB_053
	JP	LB_056
LB_053	LD	B,C
	LD	A,(HL)
	CPL
	LD	(HL),A
	INC	HL
	DJNZ	LB_053+1
	RET
SETV	CALL	LB_064
	CALL	LB_068
	PUSH	HL
	PUSH	BC
	POP	HL
	CALL	LB_105
	POP	BC
LB_054	PUSH	BC
	PUSH	HL
	LD	A,(SETV_A)
	CALL	LB_055+1
	POP	HL
	LD	DE,#0020
	ADD	HL,DE
	POP	BC
	DJNZ	LB_054
	RET
CLSV	LD	DE,LB_055
	JP	LB_056
LB_055	XOR	A
	LD	B,#00
	LD	(HL),A
	DEC	C
	RET	Z
	LD	D,H
	LD	E,L
	INC	DE
	LDIR
	RET
LB_056	LD	(LB_087+1),DE
	CALL	LB_064
	CALL	LB_068
	XOR	A
LB_057	CALL	LB_086
	LD	HL,LB_084
	LD	(LB_087+1),HL
	RET
LB_058	LD	A,H
	ADD	A,B
	CP	#19
	RET	NC
	LD	A,L
	ADD	A,C
	CP	#21
	RET	NC
	LD	A,B
	CP	#18
	RET	NC
	LD	A,C
	CP	#20
	RET	NC
	SCF
	RET
LB_059	LD	DE,#0000
	BIT	7,C
	JR	Z,LB_060
	LD	A,L
	ADD	A,C
	BIT	7,A
	JR	NZ,LB_063+2
	OR	A
	JR	Z,LB_063+2
	LD	L,A
	LD	A,C
	NEG
	LD	E,A
	LD	C,#00
LB_060	BIT	7,B
	JR	Z,LB_061
	LD	A,H
	ADD	A,B
	BIT	7,A
	JR	NZ,LB_063+2
	OR	A
	JR	Z,LB_063+2
	LD	H,A
	LD	A,B
	NEG
	LD	D,A
	LD	B,#00
LB_061	LD	A,C
	ADD	A,L
	CP	#21
	JR	C,LB_062
	LD	A,#20
	SUB	C
	JR	C,LB_063+2
	OR	A
	JR	Z,LB_063+2
	LD	L,A
LB_062	LD	A,B
	ADD	A,H
	CP	#19
	JR	C,LB_063
	LD	A,#18
	SUB	B
	JR	C,LB_063+2
	OR	A
	JR	Z,LB_063+2
	LD	H,A
LB_063	SCF
	RET
	OR	A
	RET
	PUSH	BC
	CALL	LB_146
	POP	BC
LB_064	CALL	LB_058
	JP	NC,LB_059
	LD	DE,#0000
	SCF
	RET
LB_065	PUSH	AF
	PUSH	BC
	PUSH	BC
	CALL	LB_070
	POP	HL
	JR	C,LB_067
LB_066	POP	HL
	POP	HL
	RET
LB_067	LD	E,H
	LD	D,#00
	LD	H,#00
	CALL	LB_107
	PUSH	HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	POP	DE
	ADD	HL,DE
	LD	DE,#0005
	ADD	HL,DE
	EX	DE,HL
	LD	HL,#0000
	OR	A
	SBC	HL,DE
	LD	B,H
	LD	C,L
	CALL	RLCT
	POP	BC
	POP	AF
	JP	LB_079
LB_068	PUSH	AF
	LD	A,H
	OR	A
	JP	Z,LB_066
	LD	A,L
	OR	A
	JP	Z,LB_066
	POP	AF
	RET
LB_069	NOP
	NOP
	NOP
	NOP
LB_070	LD	HL,(SFSTRT)
	LD	(LB_069),A
LB_071	LD	B,A
	LD	A,(HL)
	CP	#00
	JR	NZ,LB_072
	SCF
	RET
LB_072	CP	B
	JR	NZ,LB_073
	PUSH	HL
	INC	HL
	INC	HL
	INC	HL
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	INC	HL
	EX	DE,HL
	LD	H,B
	LD	L,C
	OR	A
	POP	BC
	RET
LB_073	CALL	LB_074
	EX	DE,HL
	LD	A,(LB_069)
	JR	LB_071
LB_074	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	RET
LB_075	NOP
	NOP
LB_076	LD	HL,(SFSTRT)
	LD	A,(HL)
	CP	#00
	RET	Z
	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	PUSH	HL
	ADD	HL,BC
	EX	DE,HL
	LD	(HL),D
	DEC	HL
	LD	(HL),E
	POP	HL
	JR	LB_076+3
RLCT	CALL	LB_076
	LD	HL,(SF_END)
	LD	DE,(SFSTRT)
	OR	A
	SBC	HL,DE
	INC	HL
	PUSH	HL
	BIT	7,B
	JR	NZ,LB_077
	LD	HL,(SF_END)
	CALL	LB_078
	LD	(SF_END),DE
	POP	BC
	LDDR
	INC	DE
	LD	(SFSTRT),DE
	RET
LB_077	LD	HL,(SFSTRT)
	CALL	LB_078
	LD	(SFSTRT),DE
	POP	BC
	LDIR
	DEC	DE
	LD	(SF_END),DE
	RET
LB_078	PUSH	HL
	ADD	HL,BC
	EX	DE,HL
	POP	HL
	RET
LB_079	LD	D,A
	LD	A,B
	OR	A
	RET	Z
	LD	A,C
	OR	A
	RET	Z
	LD	A,D
	PUSH	AF
	PUSH	BC
	CALL	LB_070
	CALL	NC,LB_080
	POP	BC
	POP	AF
	LD	HL,(SF_END)
	LD	(HL),A
	INC	HL
	PUSH	BC
	PUSH	HL
	LD	L,B
	LD	H,#00
	LD	D,H
	LD	E,L
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,DE
	LD	D,#00
	LD	E,C
	CALL	LB_107
	POP	DE
	ADD	HL,DE
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	EX	DE,HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	HL
	POP	BC
	LD	(HL),C
	INC	HL
	LD	(HL),B
	LD	(SF_END),DE
	XOR	A
	LD	(DE),A
	RET
LB_080	PUSH	BC
	LD	H,B
	LD	L,C
	CALL	LB_074
	POP	HL
	EX	DE,HL
	CALL	LB_106
	PUSH	HL
	PUSH	DE
	EX	DE,HL
	JR	LB_082
LB_081	CALL	LB_074
	EX	DE,HL
	PUSH	HL
	OR	A
	SBC	HL,BC
	EX	DE,HL
	LD	(HL),D
	DEC	HL
	LD	(HL),E
	POP	HL
LB_082	LD	A,(HL)
	OR	A
	JR	NZ,LB_081
	LD	HL,(SF_END)
	POP	DE
	OR	A
	SBC	HL,BC
	LD	(SF_END),HL
	ADD	HL,BC
	SBC	HL,DE
	LD	B,H
	LD	C,L
	LD	A,B
	OR	C
	POP	HL
	EX	DE,HL
	JR	Z,LB_083
	LDIR
LB_083	XOR	A
	LD	(DE),A
	RET
LB_084	PUSH	AF
	LD	B,C
LB_085	LD	A,(DE)
	OR	(HL)
	LD	(DE),A
	INC	DE
	INC	HL
	DJNZ	LB_085
	POP	AF
	RET
LB_086	LD	(LB_088+1),A
	LD	A,#CD
	LD	(LB_096+1),A
	PUSH	HL
LB_087	LD	HL,LB_084
	LD	(LB_096+2),HL
	POP	HL
LB_088	LD	A,#00
	CALL	LB_093
	XOR	A
	LD	(LB_096+1),A
	LD	(LB_096),A
	PUSH	HL
	CALL	LB_092+3
	JP	LB_090
LB_089	PUSH	HL
	LD	HL,#B0ED
	LD	(LB_096+2),HL
	POP	HL
	SCF
	RET
LB_090	POP	HL
	JR	LB_089
LB_091	LD	HL,LB_085+1
	LD	(HL),#AE
LB_092	CALL	LB_151
	LD	HL,LB_085+1
	LD	(HL),#B6
	RET
LB_093	LD	(LB_069),A
	CALL	LB_058
	RET	NC
	LD	A,(LB_069)
	LD	(LB_096),A
	LD	(LB_096+4),A
	LD	(LB_102),A
	LD	(LB_103),A
	PUSH	HL
	PUSH	BC
	PUSH	HL
	CALL	LB_099
	POP	BC
LB_094	LD	A,#08
	PUSH	HL
	PUSH	BC
	LD	B,#00
LB_095	PUSH	HL
	PUSH	BC
	PUSH	AF
LB_096	NOP
	NOP
	LDIR
	NOP
	POP	AF
	POP	BC
	POP	HL
	DEC	A
	JR	Z,LB_097
	INC	H
	JR	LB_095
LB_097	POP	BC
	POP	HL
	DEC	B
	JR	Z,LB_098
	LD	A,#20
	ADD	A,L
	LD	L,A
	JR	NC,LB_094
	LD	A,H
	AND	#58
	ADD	A,#08
	CP	#58
	JR	Z,LB_098
	LD	H,A
	JR	LB_094
LB_098	POP	HL
	POP	BC
	SCF
	RET
LB_099	LD	A,#07
	AND	B
	RRCA
	RRCA
	RRCA
	OR	C
	LD	C,A
	LD	A,B
	AND	#18
	LD	B,A
	LD	HL,(SCR_AC)
	ADD	HL,BC
	RET
LB_100	CALL	LB_093
	RET	NC
	CALL	LB_105
LB_101	PUSH	HL
	PUSH	BC
	LD	B,#00
LB_102	NOP
	LDIR
LB_103	NOP
	POP	BC
	POP	HL
	DEC	B
	RET	Z
	LD	A,L
	ADD	A,#20
	JR	NC,LB_104
	INC	H
LB_104	LD	L,A
	JR	LB_101
LB_105	LD	A,L
	LD	L,H
	LD	H,#00
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	A,L
	LD	L,A
	PUSH	DE
	LD	DE,(SCRA_A)
	ADD	HL,DE
	POP	DE
	RET
LB_106	AND	A
	SBC	HL,DE
	LD	B,H
	LD	C,L
	ADD	HL,DE
	EX	DE,HL
	RET
LB_107	PUSH	BC
	LD	B,#10
	LD	A,H
	LD	C,L
	LD	HL,#0000
LB_108	ADD	HL,HL
	JR	C,LB_110
	RL	C
	RLA
	JR	NC,LB_109
	ADD	HL,DE
	JR	C,LB_110
LB_109	DJNZ	LB_108
LB_110	POP	BC
	RET
;--------------------------------
;* LASER BASIC for ASSEMBLER ZX *
;*          v. 3.17             *
;*      E N D  P A R T  1       *
;--------------------------------
