<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.igormaznitsa.infon</groupId>
  <artifactId>infon-logoton</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <description>Set of applets developed for INFON Logoton service in 2001</description>

  <developers>
    <developer>
      <name>Igor Maznitsa</name>
      <url>https://www.igormaznitsa.com/</url>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <modules>
    <module>applet-emulator</module>
    <module>rnokia-icon-maker</module>
    <module>rnokia-poster-editor</module>
    <module>rtone-composer</module>
    <module>sms-image-converter</module>
  </modules>

</project>