/* ============================================================================
*  Name     : smviewer.loc
*  Part of  : SmViewer
*  Created  : 05/09/2003 by 
*  Description:
*     This is a localisation file for SmViewer
*     A .loc file is the one and only place where the logical strings
*     to be localised are defined. 
*     Initial content was generated by Series 60 AppWizard.
*  -------------------------------------------------------------------
*  Version  :
*  Copyright: 
* ============================================================================
*/

// LOCALISATION STRINGS


#define qtn_about "FotoShow\nv.1.01\n© 2003 INFON\nhttp://www.infon.ru"

#define qtn_view1_open_item	"Open"

#define qtn_view1_Attach_item "Attach to contacts"
#define qtn_view1_Select_item "Select"
#define qtn_view1_UnSelect_item "UnSelect"
#define qtn_view1_SelectAll_item "Select All"
#define qtn_view1_UnSelectAll_item "UnSelect All"
#define qtn_view1_GridView_item "Grid View"
#define qtn_view1_ListView_item "List View"
#define qtn_view1_Delete_item "Delete"
#define qtn_view1_Rename_item "Rename"
#define qtn_view1_About_item "About"

#define qtn_exit_item "Exit"


#define qtn_view1_menu_image "Image"
#define qtn_view1_menu_show "Show  "
#define qtn_view1_menu_select "Select"
#define qtn_view1_menu_settings "Settings"


#define qtn_view1_menu_select_sel "Selected images"
#define qtn_view1_menu_select_all "All images"
#define qtn_view1_menu_select_ph "Select Ph.Memory"
#define qtn_view1_menu_select_mc "Select M.Card"

#define qtn_del_all_items "Delete selected items?"
#define qtn_del_current_item "Delete?"
#define qtn_rename_exist_file "File exists. Replace?"
#define qtn_exit "Quit FotoShow?"
#define qtn_waiter_label "Image loading, please wait..."

#define qtn_view1_caption_string_format "Images %d / %d"
#define qtn_view2_caption_string_format "%dx%d Zoom %d%% "
#define qtn_view1_caption_string_format2 "Found %d images"
#define qtn_view3_caption_string "Attach to contacts"
#define qtn__programmName "FotoShow"

#define qtn_rename_querydlg_caption "Rename?"


#define qtn_zoom "Zoom"
#define qtn_rotate "Rotate"
#define qtn_right "Right"
#define qtn_left "Left"
#define qtn_fit "Fit"
#define qtn_in "In"
#define qtn_out "Out"
#define qtn_add "Add"
#define qtn_remove "Remove"




#define qtn_view1_tab "1"
#define qtn_view2_tab "2"

// caption strings for app
//#define qtn_app_caption_string "FotoShow"
//#define qtn_app_short_caption_string "FotoShow"

#define qtn_settings_sort "Sort"
#define qtn_settings_sort_name "By name"
#define qtn_settings_sort_date "By date"

#define qtn_settings_loop "Loop"
#define qtn_settings_loop_on "On"
#define qtn_settings_loop_off "Off"

#define qtn_settings_direction "Direction"
#define qtn_settings_direction_down "Down"
#define qtn_settings_direction_up "Up"
#define qtn_settings_direction_random "Random" 


#define qtn_settings_delay "Delay"
#define qtn_settings_delay3 "3 sec."
#define qtn_settings_delay5 "5 sec."
#define qtn_settings_delay8 "8 sec."


// End of File
