/*
* ============================================================================
*  Name     : SmViewer resource header file smviewer.hrh
*  Part of  : SmViewer
*  Created  : 05/09/2003 by 
*  Description:
*     This file contains declarations for constants of SmViewer.
*     The file can be included in C++ or resource file.
*     Initial content was generated by Series 60 AppWizard.
*  Version  :
*  Copyright: 
* ============================================================================
*/

#ifndef SMVIEWER_HRH
#define SMVIEWER_HRH

enum TSmViewerCommandIds
    {
    ESmViewerCmdAppTest = 1,
	ESmViewerCmdAppOpen,
	ESmViewerCmdAppAttach,
	ESmViewerCmdAppSelectMenu,
	ESmViewerCmdAppSelect,
	ESmViewerCmdAppUnSelect,
	ESmViewerCmdAppSelectAll,
	ESmViewerCmdAppUnSelectAll,
	ESmViewerCmdAppSelectPH,
	ESmViewerCmdAppSelectMC,
	ESmViewerCmdAppDelete,
	ESmViewerCmdAppGridView,
	ESmViewerCmdAppListView,
	ESmViewerCmdAppRename,
	ESmViewerCmdAppAbout,
	ESmViewerCmdAppExit,
	ESmViewerCmdImage,
	ESmViewerCmdOptions,
	ESmViewerCmdSlideShow,
	ESmViewerCmdSlideShowSelected,
	ESmViewerCmdSlideShowCascade,
	ESmViewerCmdOptionsCyclic,
	ESmViewerCmdOptionsDirection,
	ESmViewerCmdOptionsInterval,
	ESmViewerCmdOptionsInterval3,
	ESmViewerCmdOptionsInterval5,
	ESmViewerCmdOptionsInterval7,
	ESmViewerCmdOptionsInterval10,
	ESmViewerCmdOptionsListUp,
	ESmViewerCmdOptionsListDown,
	ESmViewerCmdOptionsRandom,
	ESmViewer2CmdAppTest,
	ESmViewer2CmdAppZoom,
	ESmViewer2CmdAppZoomIn,
	ESmViewer2CmdAppZoomOut,
	ESmViewer2CmdAppZoomNormal,
	ESmViewer2CmdAppRotate,
	ESmViewer2CmdAppRotateRight,
	ESmViewer2CmdAppRotateLeft, 
	ESmViewer3CmdAppTest,
	ESmViewer3CmdAppAttach,
	ESmViewer3CmdAppDeattach
    };

enum TSmViewerTabViewId
    {
    ESmViewerView1Tab= 1,
    ESmViewerView2Tab
    };
 
enum TSmViewerControlIds
    {
    ESmViewerNoteCtrlIdWaitNote= 0x100
    };
enum TSmvSettingId
	{
	ESmvSort,
	ESmvLoop,
	ESmvDirection,
	ESmvDelay
	};

#endif      // SMVIEWER_HRH
