[SECTION_PARAMETERS]
MIDlet-1=HitCatalog,/ico.png, Main
MIDlet-Jar-Size=72247
MIDlet-Jar-URL=smscatalogmuzon.jar
MIDlet-Name=HitCatalog
MIDlet-Vendor=Ringtime(R)
MIDlet-Version=2.1.10
MicroEdition-Configuration=CLDC-1.0
MicroEdition-Profile=MIDP-1.0
Created-By=RRGWTK10
MIDlet-Icon=/ico.png
MIDlet-Description=Muzon hit catalog
[END]
[SECTION_ORDER_JAD]
MIDlet-Name
MIDlet-Vendor
MIDlet-1
MIDlet-Jar-URL
MIDlet-Jar-Size
MIDlet-Version
MicroEdition-Configuration
MicroEdition-Profile
[END]
[SECTION_ORDER_MF]
[END]
