<?xml version="1.0" encoding="utf-8" ?>
<RRGFRM>
<Resources>
<resource id="bet_normal" type="1">
<resource_info>
<image file="bet_normal.gif"/>
</resource_info>
</resource>
<resource id="bet_disabled" type="1">
<resource_info>
<image file="bet_disabled.gif"/>
</resource_info>
</resource>
<resource id="bet_pressed" type="1">
<resource_info>
<image file="bet_pressed.gif"/>
</resource_info>
</resource>
<resource id="menu_normal" type="1">
<resource_info>
<image file="menu_normal.gif"/>
</resource_info>
</resource>
<resource id="menu_pressed" type="1">
<resource_info>
<image file="menu_pressed.gif"/>
</resource_info>
</resource>
<resource id="menu_disabled" type="1">
<resource_info>
<image file="menu_disabled.gif"/>
</resource_info>
</resource>
<resource id="hold_normal" type="1">
<resource_info>
<image file="hold_normal.gif"/>
</resource_info>
</resource>
<resource id="hold_pressed" type="1">
<resource_info>
<image file="hold_pressed.gif"/>
</resource_info>
</resource>
<resource id="hold_disabled" type="1">
<resource_info>
<image file="hold_disabled.gif"/>
</resource_info>
</resource>
<resource id="start_normal" type="1">
<resource_info>
<image file="start_normal.gif"/>
</resource_info>
</resource>
<resource id="start_disabled" type="1">
<resource_info>
<image file="start_disabled.gif"/>
</resource_info>
</resource>
<resource id="start_pressed" type="1">
<resource_info>
<image file="start_pressed.gif"/>
</resource_info>
</resource>
<resource id="betok_normal" type="1">
<resource_info>
<image file="betok_normal.gif"/>
</resource_info>
</resource>
<resource id="betok_pressed" type="1">
<resource_info>
<image file="betok_pressed.gif"/>
</resource_info>
</resource>
<resource id="betcancel_normal" type="1">
<resource_info>
<image file="betcancel_normal.gif"/>
</resource_info>
</resource>
<resource id="betcancel_pressed" type="1">
<resource_info>
<image file="betcancel_pressed.gif"/>
</resource_info>
</resource>
<resource id="updown_normal" type="1">
<resource_info>
<image file="updown_normal.gif"/>
</resource_info>
</resource>
<resource id="updown_pressed" type="1">
<resource_info>
<image file="updown_pressed.gif"/>
</resource_info>
</resource>
<resource id="panel" type="1">
<resource_info>
<image file="vp_panel.gif"/>
</resource_info>
</resource>
<resource id="betupline" type="1">
<resource_info>
<image file="bet_upline.gif"/>
</resource_info>
</resource>
<resource id="betok_disabled" type="1">
<resource_info>
<image file="betok_disabled.gif"/>
</resource_info>
</resource>
<resource id="bet_cursor" type="1">
<resource_info>
<image file="bet_cursor.gif"/>
</resource_info>
</resource>
<resource id="holdcursor" type="1">
<resource_info>
<image file="hold_cursor.gif"/>
</resource_info>
</resource>
<resource id="smallfont" type="1">
<resource_info>
<image file="font4x6.gif"/>
</resource_info>
</resource>
<resource id="bigfont" type="1">
<resource_info>
<image file="font10x12.gif"/>
</resource_info>
</resource>
<resource id="winleft" type="1">
<resource_info>
<image file="winleftline.gif"/>
</resource_info>
</resource>
<resource id="winupline" type="1">
<resource_info>
<image file="winupline.gif"/>
</resource_info>
</resource>
<resource id="winnote" type="1">
<resource_info>
<image file="winnote.gif"/>
</resource_info>
</resource>
</Resources>
<form id="GameTable" width="128" height="128" background_color="-13369345" disabled_color="-8355712" selected_color="-65536" normal_color="-16711936" pressed_color="-16776961" channel="0">
<rulers>
</rulers>
<component type="0" id="background" x="0" y="0" width="128" height="128"    channel="0">
<component_info>
<image_resource id="panel" scale="1"  />
</component_info>
</component>
<component type="1" id="HOLD1" x="16" y="109" width="20" height="19"  pinned="yes"  channel="60">
<component_info halign="1" valign="1">
<normal_image id="hold_normal"/>
<disabled_image id="hold_disabled"/>
<pressed_image id="hold_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="HOLD2" x="36" y="109" width="20" height="19"  pinned="yes"  channel="61">
<component_info halign="1" valign="1">
<normal_image id="hold_normal"/>
<disabled_image id="hold_disabled"/>
<pressed_image id="hold_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="HOLD3" x="55" y="109" width="20" height="19"  pinned="yes"  channel="62">
<component_info halign="1" valign="1">
<normal_image id="hold_normal"/>
<disabled_image id="hold_disabled"/>
<pressed_image id="hold_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="HOLD4" x="74" y="109" width="20" height="19"  pinned="yes"  channel="63">
<component_info halign="1" valign="1">
<normal_image id="hold_normal"/>
<disabled_image id="hold_disabled"/>
<pressed_image id="hold_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="HOLD5" x="93" y="109" width="20" height="19"  pinned="yes"  channel="64">
<component_info halign="1" valign="1">
<normal_image id="hold_normal"/>
<disabled_image id="hold_disabled"/>
<pressed_image id="hold_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="BET" x="0" y="93" width="16" height="35"  pinned="yes"  channel="1">
<component_info halign="1" valign="1">
<normal_image id="bet_normal"/>
<disabled_image id="bet_disabled"/>
<pressed_image id="bet_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="MENU" x="34" y="93" width="61" height="16"  pinned="yes"  channel="3">
<component_info halign="1" valign="1">
<normal_image id="menu_normal"/>
<disabled_image id="menu_disabled"/>
<pressed_image id="menu_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="START" x="112" y="93" width="16" height="35"  pinned="yes"  channel="2">
<component_info halign="1" valign="1">
<normal_image id="start_normal"/>
<disabled_image id="start_disabled"/>
<pressed_image id="start_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="7" id="CARDSPLACE" x="3" y="43" width="121" height="37"  pinned="yes"  channel="9">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="7" id="CLOCKZONE" x="99" y="2" width="25" height="25"  pinned="yes"  channel="0">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="7" id="CARDSZONE" x="1" y="34" width="125" height="54"  pinned="yes"  channel="1">
<component_info>
<properties areavalue="0" color="-16737895"/>
</component_info>
</component>
<component type="7" id="BETZONE" x="30" y="16" width="50" height="12"  pinned="yes"  channel="2">
<component_info>
<properties areavalue="0" color="-65536"/>
</component_info>
</component>
<component type="7" id="ACCOUNTZONE" x="50" y="3" width="44" height="6"  pinned="yes"  channel="3">
<component_info>
<properties areavalue="0" color="-10079233"/>
</component_info>
</component>
<component type="7" id="CARD1TUBE" x="3" y="36" width="25" height="53"  pinned="yes"  channel="4">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="7" id="CARD2TUBE" x="27" y="36" width="25" height="53"  pinned="yes"  channel="5">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="7" id="CARD3TUBE" x="51" y="36" width="25" height="53"  pinned="yes"  channel="6">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="7" id="CARD4TUBE" x="75" y="36" width="25" height="53"  pinned="yes"  channel="7">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="7" id="CARD5TUBE" x="99" y="36" width="25" height="53"  pinned="yes"  channel="8">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="0" id="holdcursor" x="17" y="107" width="17" height="18" hidden="yes"   channel="0">
<component_info>
<image_resource id="holdcursor" scale="1"  />
</component_info>
</component>
<component type="0" id="smallfont" x="50" y="3" width="52" height="6" hidden="yes"   channel="0">
<component_info>
<image_resource id="smallfont" scale="1"  />
</component_info>
</component>
<component type="0" id="bigfont" x="38" y="16" width="135" height="24" hidden="yes"   channel="0">
<component_info>
<image_resource id="bigfont" scale="1"  />
</component_info>
</component>
</form>
<form id="WINWINDOW" width="128" height="46" background_color="-16760320" disabled_color="-8355712" selected_color="-256" normal_color="-16776961" pressed_color="-65536" channel="0">
<rulers>
</rulers>
<component type="0" id="upline" x="0" y="0" width="128" height="7"  pinned="yes"  channel="0">
<component_info>
<image_resource id="winupline" scale="1"  />
</component_info>
</component>
<component type="0" id="leftline" x="0" y="7" width="7" height="39"  pinned="yes"  channel="0">
<component_info>
<image_resource id="winleft" scale="1"  />
</component_info>
</component>
<component type="0" id="rightline" x="121" y="7" width="7" height="39"  pinned="yes"  channel="0">
<component_info>
<image_resource id="winleft" scale="1" fliph="true" />
</component_info>
</component>
<component type="0" id="note" x="16" y="20" width="35" height="12"  pinned="yes"  channel="0">
<component_info>
<image_resource id="winnote" scale="1"  />
</component_info>
</component>
<component type="7" id="winarea" x="54" y="20" width="60" height="12"  pinned="yes"  channel="0">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
</form>
<form id="BETWINDOW" width="128" height="34" background_color="-16751053" disabled_color="-8355712" selected_color="-256" normal_color="-16776961" pressed_color="-65536" channel="0">
<rulers>
</rulers>
<component type="0" id="upline" x="0" y="0" width="128" height="4"    channel="0">
<component_info>
<image_resource id="betupline" scale="1"  />
</component_info>
</component>
<component type="1" id="BETOK" x="107" y="9" width="20" height="20"  pinned="yes"  channel="2">
<component_info halign="1" valign="1">
<normal_image id="betok_normal"/>
<disabled_image id="betok_disabled"/>
<pressed_image id="betok_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="BETCANCEL" x="1" y="9" width="20" height="20"  pinned="yes"  channel="1">
<component_info halign="1" valign="1">
<normal_image id="betcancel_normal"/>
<disabled_image id=""/>
<pressed_image id="betcancel_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="VALUE" x="49" y="7" width="12" height="24"  pinned="yes"  channel="60">
<component_info halign="1" valign="1">
<normal_image id="updown_normal"/>
<disabled_image id=""/>
<pressed_image id="updown_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="1" id="NUMBER" x="91" y="7" width="12" height="24"  pinned="yes"  channel="61">
<component_info halign="1" valign="1">
<normal_image id="updown_normal"/>
<disabled_image id=""/>
<pressed_image id="updown_pressed"/>
<selected_image id=""/>
<text id=""/>
<font id=""/>
<click_sound id=""/>
</component_info>
</component>
<component type="7" id="VALUE_ZONE" x="28" y="13" width="10" height="12"  pinned="yes"  channel="0">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="7" id="NUMBER_ZONE" x="71" y="13" width="10" height="12"  pinned="yes"  channel="1">
<component_info>
<properties areavalue="0" color="-14336"/>
</component_info>
</component>
<component type="0" id="betcursor" x="48" y="5" width="14" height="27" hidden="yes"   channel="0">
<component_info>
<image_resource id="bet_cursor" scale="1"  />
</component_info>
</component>
</form>
<form id="WINTABLE" width="128" height="255" background_color="-16777216" disabled_color="-8355712" selected_color="-256" normal_color="-16776961" pressed_color="-65536" channel="0">
<rulers>
</rulers>
<component type="0" id="img1" x="15" y="19" width="16" height="35"    channel="0">
<component_info>
<image_resource id="bet_normal" scale="1"  />
</component_info>
</component>
<component type="0" id="img2" x="27" y="60" width="61" height="16"    channel="0">
<component_info>
<image_resource id="menu_normal" scale="1"  />
</component_info>
</component>
<component type="0" id="img3" x="50" y="124" width="20" height="19"    channel="0">
<component_info>
<image_resource id="hold_normal" scale="1"  />
</component_info>
</component>
<component type="0" id="img4" x="22" y="223" width="20" height="20"    channel="0">
<component_info>
<image_resource id="betcancel_pressed" scale="1"  />
</component_info>
</component>
</form>
</RRGFRM>
