//#global _MENU_ITEM_CUSTOM=false
//#global _MENU_ITEM_IMAGE=false
//#global _MENU_ITEM_MENUITEM=true
//#global _MENU_ITEM_TEXTBOX=false

// Screens

// Screen SiemensScreen
private static final int SCR_SiemensScreen = 0;
// Screen MainScreen
private static final int SCR_MainScreen = 8;
// Screen CommonScreen
private static final int SCR_CommonScreen = 34;
// Screen NokiaScreen
private static final int SCR_NokiaScreen = 57;

// Items

// Item StringTestItem
private static final int ITEM_StringTestItem = 5;
// Item NokiaTestsItem
private static final int ITEM_NokiaTestsItem = 1;
// Item RNDTestItem
private static final int ITEM_RNDTestItem = 6;
// Item ExitItem
private static final int ITEM_ExitItem = 3;
// Item SiemensTestsItem
private static final int ITEM_SiemensTestsItem = 2;
// Item ArithTestItem
private static final int ITEM_ArithTestItem = 4;
// Item CommonTestsItem
private static final int ITEM_CommonTestsItem = 0;

// Commands

// Command BackCMD
private static final int COMMAND_BackCMD = 65;
