ќписание формата файла хранени€ изображений BIN Image

¬ерси€: 1.00
јвтор: ».ј.ћазница


—труктура файла

---------------------------
    «аголовок
---------------------------
    —екци€ палитр
---------------------------
    —екци€ изображений
---------------------------



«аголовок
----------

---------------------------
File data length (uint)
---------------------------
ID = 0x0000COBA (uint)
---------------------------
Version = 0x0100 (ushort)
---------------------------
Flags = (ubyte)
---------------------------
Default image type = (ubyte)
---------------------------

Flags

0x1 - ‘лаг хранени€ типов картинок

Default image type

—одержит тип картинки по умолчанию, если сброшен флаг хранени€ типов картинок

—екци€ палитр
---------------------------
Palettes number (ubyte)
---------------------------
PALETTE0
---------------------------
...
---------------------------
PALETTEN


‘ормат хранени€ палитры
---------------------------
тип хранени€ (ubyte) = (0 plain 3 bytes per color) | (1 PNG chunck PLTE)
---------------------------
размер данных (ushort)
---------------------------
данные
---------------------------

ѕри загрузке, кажда€ палитра получает индекс, перва€ палитра имеет индекс 0


—екци€ изображений
---------------------------
Images number (short)
---------------------------
Image 0
---------------------------
...
---------------------------
Image N
---------------------------

‘ормат хранени€ изображени€
---------------------------
Flag (ubyte)
---------------------------
(?) External image modify flag (ubyte)
---------------------------
(?) Format (ubyte) (0 - PurePNG, 1-PNGLite, 2 - DynamicEngine, 3 - tile ImageSet, 4 - JPG, 5 - GIF)
---------------------------
(?) Image width (ushort)
---------------------------
(?) Image height (ushort)
---------------------------
(?) Used palette (ubyte)
---------------------------
(?) External image (UTF)
---------------------------
(?) Linked image (VLQ)
---------------------------
(?) Crop offset X (byte|short)
---------------------------
(?) Crop offset Y (byte|short)
---------------------------
(?) Clip X (ubyte|ushort)
---------------------------
(?) Clip Y (ubyte|ushort)
---------------------------
(?) Clip Width (ubyte|ushort)
---------------------------
(?) Clip Height (ubyte|ushort)
---------------------------
(?) Image data length (VLQ)
---------------------------
Image data
---------------------------

Flag:

0x01 - присутствуют данные о размере картинки
0x02 - использует палитру из пула
0x04 - внешн€€ картинка
0x08 - ссылка на картинку
0x10 - кроп данные
0x20 - размерность данных кроп региона и клип региона (0 - byte, 1 - short)
0x40 - клип регион данные
0x80 - удерживать картинку нераспакованной в пам€ти

External image modify flags (присутствует только если это ссылка на картинку из пула)

7   6   5   4   3   2   1   0
                |   |   |   |
                 \__\   \    \_____ √оризонтальный флип
                     \   \_________ ¬ертикальный флип
                      \____________ ѕоворот изображени€ (по часовой стрелке)
                                    0 - 0 градусов (нет поворота)
                                    1 - 90 градусов
                                    2 - 180 градусов
                                    3 - 270 градусов


‘ормат ImageSet

-----------------------
Flags (ubyte)
-----------------------
Tile number (ubyte)
-----------------------
ImageRef0
-----------------------
...
-----------------------
ImageRefN
-----------------------

Flags:

0x01 - размерность данных области (0 - byte | 1 - short)
0x02 - ссылка на одно изображение (0 - на несколько | 1 - на одно), если 1 то индекс указываетс€ только у первого изображени€
0x04 - размерность индекса изображени€ (0 - ubyte | 1 - ushort)
0x08 - наличие клип информации дл€ изображений (0 - нет  | 1 - есть)
0x10 - одинаковый размер деталей (0 - разный | 1 - одинаковый), если одинаковый то указываетс€ размер только у первой детали


‘ормат ImageRef

-----------------------
Image index (ubyte | ushort)
-----------------------
X offset (ubyte|ushort)
-----------------------
Y offset (ubyte|ushort)
-----------------------
X offset (ubyte|ushort)
-----------------------
Y offset (ubyte|ushort)
-----------------------
(?) Clip X (ubyte|ushort)
-----------------------
(?) Clip Y (ubyte|ushort)
-----------------------
(?) Clip Width (ubyte|ushort)
-----------------------
(?) Clip Height (ubyte|ushort)
-----------------------
