[SECTION_PARAMETERS]
MIDlet-1=NY2006,/ico.png,Main
MIDlet-Jar-Size=52029
MIDlet-Jar-URL=AneksNY2006.jar
MIDlet-Name=NY2006 Anekdotes
MIDlet-Vendor=ColdCore(R)
MIDlet-Version=2.1.44
MicroEdition-Configuration=CLDC-1.0
MicroEdition-Profile=MIDP-1.0
Created-By=RRGWTK10
MIDlet-Icon=/ico.png
MIDlet-Description=New Year 2006 Anekdotes
[END]
[SECTION_ORDER_JAD]
MIDlet-Name
MIDlet-Vendor
MIDlet-1
MIDlet-Jar-URL
MIDlet-Jar-Size
MIDlet-Version
MicroEdition-Configuration
MicroEdition-Profile
[END]
[SECTION_ORDER_MF]
[END]
