;--------------------------
LFC06	LD	(LF909),DE
	LD	A,B
	LD	B,C
	PUSH	BC
	CALL	LF9C5
	LD	BC,(LFA4C)
	LD	B,#00
	LD	(LFB31),BC
	LD	BC,(LFA4C)
	POP	AF
	PUSH	BC
	PUSH	AF
	LD	DE,(LF909)
	JP	LFBCD
;----------------------
LE88B	SET	4,A
ADJM	CALL	LFF7B
	LD	IY,(LE88B)
	LD	(IY+6),D
	LD	(IY+7),E
LEC04	LD	(IY+2),B
	LD	(IY+3),C
	LD	(IY+4),L
	LD	(IY+5),H
	RET
ADJV	CALL	LFF80
	LD	IY,(LE88B)
	JR	LEC04
;---------------------
ISPR	LD	B,H
	LD	C,L
	JP	LFE99
SPRT	LD	B,H
	LD	C,L
	JP	LF4C4
;---------------------
LFD61	CALL	LFDA5
	RET	C
	JP	LF532
;--------------------
WSPR	NOP
LF52F	JP	LFD61
;--------------------------
DSPR	PUSH	HL
	PUSH	AF
	CALL	LFDA5
	POP	AF
	CALL	LF52F
	LD	DE,(LF402)
	POP	HL
	OR	A
	SBC	HL,DE
	LD	B,H
	LD	C,L
	JP	LFA63
;--------------------------
MOVE	LD	A,E
	PUSH	DE
	PUSH	HL
	PUSH	BC
	CALL	LF2B6
	POP	BC
	POP	HL
	LD	A,C
	ADD	A,L
	LD	C,A
	LD	A,B
	ADD	A,H
	LD	B,A
	POP	DE
	LD	A,D
	LD	HL,(LE88B)
	INC	HL
	INC	HL
	LD	(HL),B
	INC	HL
	LD	(HL),C
	PUSH	DE
	CALL	LF2B6
	POP	DE
	LD	HL,(LE88B)
	LD	BC,#000A
	ADD	HL,BC
	LD	(HL),D
	INC	HL
	LD	(HL),E
	RET
;--------------------------
GMAT	PUSH	AF
	XOR	A
LFC2A	LD	(LFB3B),A
	LD	(LFB3E),A
	POP	AF
	JP	LFC06
PMAT	PUSH	AF
	LD	A,#EB
	JR	LFC2A
;--------------------
GMBL	CALL	LFC4C
	JP	LFB77
GMND	CALL	LFC69
	JP	LFB77
GMOR	CALL	LFC5B
	JP	LFB77
GMXR	CALL	LFC6F
	JP	LFB77
PMBL	CALL	LFC4C
	JP	LFBA3
PMND	CALL	LFC69
	JP	LFBA3
PMOR	CALL	LFC5B
	JP	LFBA3
PMXR	CALL	LFC6F
	JP	LFBA3
;--------------------------
AWLM	LD	DE,LF7D1
	JP	LFCA2
;-----------------------
AWRM	LD	DE,LF7F0
	JP	LFCA2
;----------------------
ASLM	LD	DE,LF7C0
	JP	LFCA2
ASRM	LD	DE,LF7DD
	JP	LFCA2
;-----------------------
ATUM	CALL	LF9C5
	LD	DE,(LFA4C)
LFCB6	LD	C,E
	LD	B,D
	LD	A,E
	LD	(LF859+1),A
	CALL	LF84F
	CALL	LF837
	LD	HL,LF859+1
	LD	(HL),#20
	RET
;--------------------------
ATDM	CALL	LFDA5
	PUSH	HL
	LD	L,C
	LD	H,B
	CALL	LF52A
	POP	HL
	EX	DE,HL
	LD	A,D
	LD	D,#00
	SBC	HL,DE
	LD	D,A
	LD	A,#52
	LD	(LF85D+1),A
	CALL	LFCB6
	LD	A,#5A
	LD	(LF85D+1),A
	RET
;-------------------------
WL1M	LD	DE,LF731
	JP	LF8B8
WR1M	LD	DE,LF718
	JP	LF8B8
SL8M	LD	DE,LF7C0
	JP	LF8B8
SR8M	LD	DE,LF7DD
	JP	LF8B8
WL8M	LD	DE,LF7D1
	JP	LF8B8
WR8M	LD	DE,LF7F0
	JP	LF8B8
;--------------------------
SR4M	LD	HL,LF8B5
	LD	(LF769+1),HL
	JP	LFD7D
SL4M	LD	HL,LF891
	LD	(LF77B+1),HL
	JP	LFD87
WR4M	LD	HL,LF8B8
	LD	(LF790+1),HL
	JP	LFD91
WL4M	LD	HL,LF8B8
	LD	(LF7B0+1),HL
	JP	LFD9B
;-------------------------
LF9DA	NOP
LF9DB	NOP
LF9DC	NOP
SPNM	NOP
	LD	A,B
	PUSH	BC
	PUSH	BC
	CALL	LFDA5
	LD	(LFA15),HL
	POP	BC
	LD	A,C
	PUSH	HL
	PUSH	DE
	CALL	LFDA5
	LD	A,(LFA15)
	CP	H
	JR	NZ,LFA01
	LD	A,(LFA16)
	CP	L
	JR	NZ,LFA01
	POP	HL
	POP	BC
	CALL	LF964
	POP	BC
	JR	LFA17
LFA01	POP	HL
	POP	HL
	POP	HL
	RET
ATON	PUSH	HL
	LD	HL,LF46B
	LD	(HL),#D0
	POP	HL
	RET
ATOF	NOP
LFA0D	PUSH	HL
	LD	HL,LF46B
	LD	(HL),#C9
	POP	HL
	RET
LFA15	NOP
LFA16	NOP
LFA17	LD	A,B
	PUSH	BC
	CALL	LF9C5
	POP	BC
	LD	A,C
	PUSH	HL
	CALL	LF9C5
	POP	DE
	EX	DE,HL
	LD	BC,(LFA15)
	PUSH	BC
	LD	C,B
	LD	B,#00
	CALL	LF95B
	POP	BC
LFA30	PUSH	DE
	CALL	LFA39
	POP	DE
	DEC	DE
	DJNZ	LFA30
	RET
LFA39	PUSH	BC
	LD	BC,(LFA15)
	LD	A,B
	LD	B,C
	LD	C,A
LFA41	LD	A,(HL)
	LD	(DE),A
	CALL	LF95B
	INC	HL
	INC	DE
	DJNZ	LFA41
	POP	BC
	RET
LF95B	EX	DE,HL
	LD	A,B
	LD	B,#00
	ADD	HL,BC
	DEC	HL
	LD	B,A
	EX	DE,HL
	RET
LF964	PUSH	BC
	LD	C,B
	LD	B,#00
	CALL	LF95B
	POP	BC
	LD	(LFA15),BC
LF970	PUSH	DE
	CALL	LF979
	POP	DE
	DEC	DE
	DJNZ	LF970
	RET
LF979	PUSH	BC
	LD	B,#08
	LD	A,#01
LF97E	LD	(LF9DC),A
	PUSH	DE
	CALL	LF990
	POP	DE
	INC	HL
	LD	A,(LF9DC)
	SLA	A
	DJNZ	LF97E
	POP	BC
	RET
LF990	LD	A,C
	SLA	A
	SLA	A
	SLA	A
	LD	(LF9DA),A
	DEC	HL
	LD	A,#01
LF99D	RRCA
	LD	(LF9DB),A
	JR	NC,LF9A4
	INC	HL
LF9A4	AND	(HL)
	EX	DE,HL
	JR	Z,LF9AD
	LD	A,(LF9DC)
	OR	(HL)
	LD	(HL),A
LF9AD	PUSH	BC
	LD	BC,(LFA15)
	LD	C,B
	LD	B,#00
	ADD	HL,BC
	EX	DE,HL
	POP	BC
	LD	A,(LF9DA)
	DEC	A
	RET	Z
	LD	(LF9DA),A
	LD	A,(LF9DB)
	JR	LF99D
;------------------------
DSPM	PUSH	BC
	LD	A,B
	CALL	LFDA5
	EX	(SP),HL
	POP	AF
	PUSH	AF
	PUSH	AF
	PUSH	DE
	LD	A,L
	CALL	LFDA5
	POP	BC
	POP	AF
	PUSH	DE
	PUSH	BC
	PUSH	AF
	POP	DE
	LD	A,D
	SLA	H
	SUB	H
	JR	NZ,LFE28
	LD	A,E
	SLA	L
	SUB	L
	JR	NZ,LFE28
	SRL	L
	SRL	H
	EX	(SP),HL
	POP	BC
	PUSH	HL
	LD	H,#00
	LD	L,B
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	PUSH	HL
	LD	A,C
	POP	BC
	POP	HL
	POP	DE
LFDE5	PUSH	DE
	CALL	LFDF9
	POP	DE
	CALL	LFDF9
	DEC	BC
	PUSH	AF
	LD	A,B
	OR	C
	JR	NZ,LFDF6
	POP	AF
	JR	LFE2D
LFDF6	POP	AF
	JR	LFDE5
LFDF9	PUSH	AF
LFDFA	PUSH	AF
	CALL	LFE04
	POP	AF
	DEC	A
	JR	NZ,LFDFA
	POP	AF
	RET
LFE04	LD	A,(DE)
	RRC	A
	RRC	A
	RRC	A
	RRC	A
	CALL	LFE17
	INC	HL
	CALL	LFE17
	INC	HL
	INC	DE
	RET
LFE17	CALL	LFE22
	CALL	LFE22
	CALL	LFE22
	JR	LFE22
LFE22	RRCA
	RR	(HL)
	SRA	(HL)
	RET
LFE28	POP	BC
	POP	BC
	POP	BC
	OR	A
	RET
LFE2D	POP	BC
	SRL	B
	SRL	C
LFE32	CALL	LFE39
	DJNZ	LFE32
	SCF
	RET
LFE39	PUSH	DE
	CALL	LFE3E
	POP	DE
LFE3E	PUSH	BC
	LD	B,C
LFE40	LD	A,(DE)
	LD	(HL),A
	INC	HL
	LD	(HL),A
	INC	HL
	INC	DE
	DJNZ	LFE40
	POP	BC
	RET
;-------------------------
MARM	LD	DE,LFCA2
	LD	(LFD40+1),DE
	CALL	LFD32
	LD	DE,LF81B
	LD	(LFD40+1),DE
	RET
LFCA2	CALL	LFC75
	CALL	LF8B8
	JP	LFC93
;----------------------
MIRM	LD	DE,LFCE7
	JP	LF8B8
;-----------------------
CLSM	CALL	LFDA5
	RET	C
	PUSH	DE
	CALL	LFEFD
	XOR	A
	EX	(SP),HL
	POP	BC
LFEF5	DEC	BC
	LD	D,H
	LD	E,L
	INC	DE
	LD	(HL),A
	LDIR
	RET
LFEFD	PUSH	DE
	LD	E,H
	LD	H,#00
LFF01	LD	D,#00
	CALL	#30A9
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	POP	DE
	RET
;----------------------
SETM	CALL	LF9C5
	PUSH	HL
	LD	HL,(LFA4C)
	LD	E,H
	LD	H,#00
	LD	D,#00
	CALL	#30A9
	EX	(SP),HL
	POP	BC
	DEC	BC
	LD	A,B
	OR	C
	LD	A,(L5C8D)
	LD	(HL),A
	RET	Z
	INC	BC
	JP	LFEF5
;-----------------------
INVM	LD	DE,LFC44
	JP	LF8B8
;------------------------
LFDA5	CALL	LF502
	RET	NC
LFE4A	CALL	LF59D
	CALL	LF580
	CALL	LF58E
	CALL	LF5B2
	CALL	LF8BF
	CALL	LF954
	CALL	LFBAC
	CALL	LFC93
	CALL	LFD80
	CALL	LFD8A
	CALL	LFD94
	CALL	LFD9E
	LD	A,#7C
	LD	(LF6E7),A
	LD	A,#80
	LD	(LF6E8),A
	LD	A,#E5
	LD	(LFAFA),A
	JP	#288B
LF56D	PUSH	BC
	CALL	LFDA5
	POP	BC
	RET	C
LF573	LD	A,#00
	JP	LF468
LF578	LD	HL,LF573+1
LF57B	LD	(HL),#EB
	CALL	LF56D
LF580	XOR	A
	LD	(LF573+1),A
	RET
LF585	LD	HL,LF496
	LD	(LF468+1),HL
	CALL	LF578
LF58E	LD	HL,LF408
	LD	(LF468+1),HL
	RET
LF5A3	LD	HL,LF4BB+1
	LD	(HL),#A6
	JP	LF59A
LF5AA	LD	HL,LF57B+1
	LD	(HL),#00
	CALL	LF585
LF5B2	LD	A,#EB
	LD	(LF57B+1),A
	RET
SR1M	NOP
LF8B5	LD	DE,LF710
LF8B8	LD	(LF8A3+1),DE
	CALL	LF891
LF8BF	LD	DE,LF723
	LD	(LF8A3+1),DE
	RET
WCRM	LD	HL,LF65D
	LD	(LF93C+1),HL
	CALL	LF91E
LF954	LD	HL,LF6CC
	LD	(LF93C+1),HL
	RET
LFC93	PUSH	HL
	LD	HL,LFDA5
	LD	(LF891+1),HL
	LD	HL,#20CB
	JP	LFC7F
LFD7D	CALL	LF761
LFD80	LD	HL,LF74D
	LD	(LF769+1),HL
	RET
LFD87	CALL	LF773
LFD8A	LD	HL,LF752
	LD	(LF77B+1),HL
	RET
LFD91	CALL	LF785
LFD94	LD	HL,LF738
	LD	(LF790+1),HL
	RET
LFD9B	CALL	LF7A5
LFD9E	LD	HL,LF738
	LD	(LF7B0+1),HL
	RET
LFBA3	LD	HL,LFD72
	LD	(LFB86+1),HL
	CALL	LFB77
LFBAC	LD	HL,LFAA1
	LD	(LFB86+1),HL
	RET
LFAA1	PUSH	BC
	PUSH	DE
	CALL	LFDA5
	POP	DE
	POP	BC
	LD	A,C
LFAA9	PUSH	AF
	CALL	LF6E7
	JR	NC,LFAD8
	XOR	A
LFAB0	LD	(LFB0B),A
	LD	(LFB0F),A
	POP	AF
	JR	LFAC3
LFAB9	PUSH	AF
	CALL	LF6E7
	JR	NC,LFAD8
	LD	A,#EB
	JR	LFAB0
LFAC3	LD	(LF406),HL
	LD	(LF909),DE
	CALL	LFA0D
	PUSH	BC
	CALL	LFDA5
	PUSH	DE
	CALL	LFB1B
	JR	C,LFADA
	POP	BC
LFAD8	POP	DE
	RET
LFADA	LD	A,(LF90A)
	LD	E,A
	LD	D,#00
	LD	H,#00
	LD	(LF90B),HL
	CALL	#30A9
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	POP	DE
	ADD	HL,DE
	LD	D,#00
	LD	A,(LF909)
	LD	E,A
	ADD	HL,DE
	LD	DE,(LF406)
	EX	DE,HL
	POP	BC
LFAFA	PUSH	HL
	LD	HL,LFB0A
	LD	(LF49F+1),HL
	XOR	A
	POP	HL
	JP	LF743
LFD72	PUSH	BC
	PUSH	DE
	CALL	LFDA5
	POP	DE
	POP	BC
	LD	A,C
	JP	LFAB9
SL1M	NOP
LF891	CALL	LFDA5
	RET	C
	PUSH	DE
	PUSH	HL
	POP	BC
	POP	HL
LF899	SLA	B
LF89B	SLA	B
LF89D	SLA	B
	LD	A,C
	LD	(LF80C+1),A
LF8A3	LD	DE,LF723
	LD	(LF808+1),DE
	CALL	LF802
	LD	A,#20
	LD	(LF80C+1),A
	JP	LF822
LFC75	PUSH	HL
	LD	HL,LFC8A
	LD	(LF891+1),HL
	LD	HL,#0000
LFC7F	LD	(LF899),HL
	LD	(LF89B),HL
	LD	(LF89D),HL
	POP	HL
	RET
LF909	NOP
LF90A	NOP
LF90B	NOP
	NOP
LF90D	LD	HL,(LF90B)
	LD	H,#00
	LD	D,#00
	LD	E,B
	CALL	#30A9
	LD	DE,(LF909)
	ADD	HL,DE
	RET
SCRM	NOP
LF91E	PUSH	BC
	CALL	LFDA5
	POP	BC
	LD	(LF909),DE
	LD	(LF90B),HL
	LD	HL,LF90D
	LD	(LF5CD),HL
	LD	A,#C3
	LD	(LF5CC),A
	LD	A,B
	LD	BC,#0000
	LD	HL,(LF90B)
LF93C	CALL	LF6CC
	LD	A,#58
	LD	(LF5CC),A
	LD	HL,#3E51
	LD	(LF5CD),HL
	RET
LFB06	LD	DE,(LFDB1)
LFB0A	PUSH	DE
LFB0B	NOP
LFB0C	DEFB	#ED
LFB0D	DEFB	#B0
	NOP
LFB0F	NOP
	POP	DE
	LD	HL,(LF90B)
	ADD	HL,DE
	EX	DE,HL
	LD	(LFDB1),DE
	RET
LFB1B	LD	A,(LF407)
	LD	C,A
	LD	A,(LF90A)
	ADD	A,C
	DEC	A
	SUB	H
	RET	NC
	LD	A,(LF406)
	LD	C,A
	LD	A,(LF909)
	ADD	A,C
	DEC	A
	SUB	L
	RET
LFDB1	DEFB	0,0
LFC8A	CALL	LF9C5
	LD	DE,(LFA4C)
	EX	DE,HL
	RET
LFB77	LD	A,#C9
	LD	(LFAFA),A
	LD	(LF6E8),A
	LD	A,#37
	LD	(LF6E7),A
	LD	A,B
	OR	A
LFB86	CALL	LFAA1
	LD	A,#7C
	LD	(LF6E7),A
	LD	A,#80
	LD	(LF6E8),A
	LD	A,#E5
	LD	(LFAFA),A
	LD	A,B
	LD	(LFDB1),DE
	LD	DE,LFB06
	JP	LF8B8
LF9C5	CALL	LFDA5
	LD	(LFA4C),HL
	PUSH	DE
	LD	D,#00
	LD	E,H
	LD	H,#00
	CALL	#30A9
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	POP	DE
	ADD	HL,DE
	RET
;------------------------
GTBL	LD	HL,LF56D
	LD	DE,LF2C6
	JP	LF261
GTOR	LD	HL,LF5AA
	LD	DE,LF2CC
	JP	LF261
GTXR	LD	HL,LF5B8
	LD	DE,LF2D2
	JP	LF261
GTND	LD	HL,LF5C2
	LD	DE,LF2D8
	JP	LF261
PTBL	LD	HL,LF578
	LD	DE,LF2DE
	JP	LF261
PTOR	LD	HL,LF585
	LD	DE,LF2E4
	JP	LF261
PTXR	NOP
LF2B6	LD	HL,LF595
	LD	DE,LF2EA
	JP	LF261
PTND	LD	HL,LF5A3
	LD	DE,LF2F0
	JP	LF261
GWBL	NOP
LF2C6	CALL	LFC4C
	JP	LF215
GWOR	NOP
LF2CC	CALL	LFC5B
	JP	LF215
GWXR	NOP
LF2D2	CALL	LFC6F
	JP	LF215
GWND	NOP
LF2D8	CALL	LFC69
	JP	LF215
PWBL	NOP
LF2DE	CALL	LFC4C
	JP	LF252
PWOR	NOP
LF2E4	CALL	LFC5B
	JP	LF252
PWXR	NOP
LF2EA	CALL	LFC6F
	JP	LF252
PWND	NOP
LF2F0	CALL	LFC69
	JP	LF252
;----------------------
LF215	DI
	LD	IY,LFAA9
	LD	(LF237+1),IY
	LD	IY,LFB4F
LF222	LD	(LF247+1),IY
	LD	IY,(LF46B)
	PUSH	IY
	PUSH	AF
	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	IY
	LD	IY,#5C3A
	EI
LF237	CALL	LFAA9
	POP	HL
	LD	(LF46B),HL
	LD	A,L
	CP	#D0
	POP	HL
	POP	DE
	POP	BC
	JR	NZ,LF24F
	POP	AF
LF247	CALL	LFB4F
LF24A	POP	HL
	LD	(LF46B),HL
	RET
LF24F	POP	AF
	JR	LF24A
LF252	DI
	LD	IY,LFAB9
	LD	(LF237+1),IY
	LD	IY,LFB5A
	JR	LF222
LF261	LD	(LF276+1),HL
	LD	(LF283+1),DE
	PUSH	BC
	CALL	LFDA5
	POP	BC
	LD	D,A
	CALL	LF6E7
	LD	A,D
	LD	IY,#5C3A
LF276	JP	C,LF56D
	LD	(LF191),A
	CALL	LFF2E
	LD	A,(LF191)
	RET	NC
LF283	JP	LF2C6
;-------------------------
LF191	NOP
	NOP
LF193	NOP
	NOP
LF195	AND	C
LF196	ADC	A,B
LF197	NOP
	NOP
	NOP
	NOP
LF19B	NOP
	NOP
LF19D	NOP
	NOP
;-----------------------------
LF5B8	LD	HL,LF57B+1
	LD	(HL),#00
	CALL	LF595
	JP	LF5B2
LF5C2	LD	HL,LF57B+1
	LD	(HL),#00
	CALL	LF5A3
	JP	LF5B2
;-----------------------
LFC4C	PUSH	AF
	PUSH	HL
	XOR	A
	LD	HL,#B0ED
LFC52	LD	(LFB0C),A
	LD	(LFB0D),HL
	POP	HL
	POP	AF
	RET
LFC5B	PUSH	AF
	PUSH	HL
	LD	A,#B6
LFC5F	LD	(LF4BC),A
	LD	A,#CD
	LD	HL,LF4B9
	JR	LFC52
LFC69	PUSH	AF
	PUSH	HL
	LD	A,#A6
	JR	LFC5F
LFC6F	PUSH	AF
	PUSH	HL
	LD	A,#AE
	JR	LFC5F
;-----------------------
GWAT	NOP
LFB4F	PUSH	AF
	XOR	A
LFB51	LD	(LFB3B),A
	LD	(LFB3E),A
	POP	AF
	JR	LFBB3
PWAT	NOP
LFB5A	PUSH	AF
	LD	A,#EB
	JR	LFB51
;------------------------
LFBB3	LD	(LF909),DE
	PUSH	AF
	CALL	LF6E7
	JP	NC,LFAD8
	POP	AF
	PUSH	HL
	PUSH	AF
	LD	H,B
	LD	L,C
	LD	BC,#0020
	LD	(LFB31),BC
	CALL	LF484
LFBCD	EX	(SP),HL
	LD	A,H
	CALL	LFBEA
	POP	DE
	EX	DE,HL
	LD	BC,(LFA4C)
	LD	B,#00
	LD	(LFB33),BC
	POP	BC
	CALL	LFB5F
	LD	A,C
	RET	NC
LFBE4	CALL	LFB35
	DJNZ	LFBE4
	RET
;-----------------------
LFB31	NOP
	NOP
LFB33	NOP
	NOP
LFB35	PUSH	BC
	PUSH	DE
	PUSH	HL
	LD	B,#00
	LD	C,A
LFB3B	NOP
	LDIR
LFB3E	NOP
	POP	HL
	LD	BC,(LFB31)
	ADD	HL,BC
	EX	(SP),HL
	LD	BC,(LFB33)
	ADD	HL,BC
	POP	DE
	POP	BC
	EX	DE,HL
	RET
LFB5F	PUSH	DE
	LD	DE,(LF909)
	PUSH	HL
	LD	HL,(LFA4C)
	LD	A,D
	ADD	A,B
	DEC	A
	SUB	H
	JR	NC,LFB74
	LD	A,E
	ADD	A,C
	DEC	A
	SUB	L
	NOP
	NOP
LFB74	POP	HL
	POP	DE
	RET
;--------------------------
LFBEA	PUSH	BC
	PUSH	DE
	CALL	LF9C5
	LD	B,H
	LD	C,L
	POP	DE
	PUSH	DE
	LD	E,D
	LD	D,#00
	LD	H,#00
	LD	A,(LFA4C)
	LD	L,A
	CALL	#30A9
	ADD	HL,BC
	POP	DE
	LD	D,#00
	ADD	HL,DE
LFC04	POP	BC
	RET
;-------------------------
