LFDAC	DEFB	#00,#5B
LF400	DEFB	#00,#00
LF402	DEFB	#00,#00
L5C8D	DEFB	0
;----------------------------
MARV	NOP
LFD32	LD	DE,LFD03
	LD	(LFCF2+1),DE
	LD	(LFCF7+1),DE
	LD	DE,LFCE7
LFD40	CALL	LF81B
	LD	DE,LFD05
	LD	(LFCF2+1),DE
	LD	(LFCF7+1),DE
	RET
AWLV	NOP
LF7F5	CALL	LF6E7
	RET	NC
	PUSH	HL
	PUSH	BC
	POP	HL
	POP	BC
	PUSH	BC
	CALL	LF484
	POP	BC
LF802	LD	A,B
LF803	PUSH	BC
	PUSH	AF
	PUSH	HL
	LD	B,#00
LF808	CALL	LF7D1
	POP	HL
LF80C	LD	DE,#0020
	OR	A
	ADC	HL,DE
	POP	AF
	POP	BC
	DEC	A
	RET	Z
	JR	LF803
ATUV	CALL	LFF80
	CALL	LFEC8
	CALL	LF6E7
	RET	NC
LF834	CALL	LF846
LF837	LD	DE,(LFDAC)
	EX	DE,HL
	LD	B,#00
	LDIR
	LD	HL,(LFDAC)
	LD	(HL),#00
	RET
LF846	PUSH	HL
	PUSH	BC
	POP	HL
	POP	BC
	PUSH	BC
	CALL	LF484
	POP	BC
LF84F	CALL	LF867
	LD	A,B
LF853	DEC	A
	RET	Z
	PUSH	BC
	PUSH	HL
	LD	B,#00
LF859	LD	DE,#0020
	OR	A
LF85D	ADC	HL,DE
	POP	DE
	PUSH	HL
	LDIR
	POP	HL
	POP	BC
	JR	LF853
LF867	PUSH	HL
	PUSH	BC
	LD	B,#00
	LD	DE,(LFDAC)
	LDIR
	POP	BC
	POP	HL
	RET
ATDV	CALL	LFF80
	CALL	LFEC8
	CALL	LF6E7
	RET	NC
	LD	A,H
	DEC	A
	RET	Z
	ADD	A,B
	LD	B,A
	LD	A,#52
	LD	(LF85D+1),A
	CALL	LF834
	LD	A,#5A
	LD	(LF85D+1),A
	RET
AWRV	LD	DE,LF7F0
LF81B	LD	(LF808+1),DE
	CALL	LF7F5
LF822	LD	DE,LF7D1
	LD	(LF808+1),DE
	RET
ASRV	LD	DE,LF7DD
	LD	(LF808+1),DE
	CALL	LF7F5
	LD	DE,LF7D1
	LD	(LF808+1),DE
	RET
ASLV	LD	DE,LF7C0
	LD	(LF808+1),DE
	CALL	LF7F5
	LD	DE,LF7D1
	LD	(LF808+1),DE
	RET
;---------------------------
WCRV	JP	LF65D
LF65C	NOP
LF65D	CALL	LFEC8
	LD	(LF404),A
	OR	A
	RET	Z
	CALL	LF6FB
	RET	NC
	SLA	B
	SLA	B
	SLA	B
	LD	A,(LF404)
	BIT	7,A
	JR	Z,LF68C
	LD	A,H
	ADD	A,B
	LD	B,A
	DEC	B
	LD	A,(LF404)
	NEG
	PUSH	HL
	LD	HL,#0515
	LD	(LF6AE),HL
	LD	HL,LF60A
	LD	(HL),#05
	POP	HL
LF68C	SUB	H
	NEG
	LD	(LF65C),A
	PUSH	BC
	PUSH	HL
	CALL	LF5E6
	POP	HL
	POP	BC
	LD	A,(LF404)
	LD	E,C
	LD	D,B
	ADD	A,D
	LD	D,A
	LD	A,(LF65C)
LF6A3	PUSH	BC
	PUSH	DE
	PUSH	HL
	PUSH	AF
	CALL	LF64B
	POP	AF
	POP	HL
	POP	DE
	POP	BC
LF6AE	INC	D
	INC	B
	DEC	A
	JR	NZ,LF6A3
	LD	A,(LF404)
	BIT	7,A
LF6B8	JP	Z,LF631
	PUSH	HL
	LD	HL,#0414
	LD	(LF6AE),HL
	POP	HL
LF6C3	CALL	LF631
	LD	HL,LF60A
	LD	(HL),#04
	RET
SCRV	NOP
LF6CC	CALL	LFEC8
	PUSH	HL
	LD	HL,LF618
	LD	(LF6B8+1),HL
	LD	(LF6C3+1),HL
	POP	HL
	CALL	LF65D
	LD	HL,LF631
	LD	(LF6B8+1),HL
	LD	(LF6C3+1),HL
	RET
LF6FB	CALL	LF6E7
	RET	NC
	LD	A,(LF404)
	SLA	H
	SLA	H
	SLA	H
	BIT	7,A
	JR	Z,LF70E
	NEG
LF70E	SUB	H
	RET
LF5CC	LD	E,B
LF5CD	LD	D,C
	LD	A,#07
	AND	B
	LD	C,A
	LD	A,#C0
	AND	B
	RRCA
	RRCA
	RRCA
	OR	C
	SET	6,A
	LD	H,A
	LD	A,#38
	AND	B
	RLCA
	RLCA
	ADD	A,D
	LD	L,A
	LD	B,E
	LD	C,D
	RET
LF5E6	NOP
	LD	DE,(LFDAC)
	LD	A,(LF404)
	BIT	7,A
	JR	Z,LF5F4
	NEG
LF5F4	LD	H,#00
LF5F6	PUSH	BC
	PUSH	AF
	PUSH	DE
	PUSH	HL
	CALL	LF5CC
	POP	BC
	POP	DE
	PUSH	BC
LF600	NOP
	LDIR
LF603	NOP
	POP	HL
	POP	AF
	POP	BC
	DEC	A
	JR	Z,LF60D
LF60A	INC	B
	JR	LF5F6
LF60D	LD	HL,(LFDAC)
	OR	A
	EX	DE,HL
	SBC	HL,DE
	LD	(LF406),HL
	RET
LF64B	PUSH	HL
	PUSH	DE
	CALL	LF5CC
	POP	BC
	PUSH	HL
	CALL	LF5CC
	POP	DE
	POP	BC
	LD	B,#00
	LDIR
	RET
LF618	PUSH	HL
	PUSH	BC
	PUSH	DE
	LD	HL,(LFDAC)
	LD	BC,(LF406)
	LD	D,H
	LD	E,L
	INC	DE
	DEC	BC
	LD	(HL),#00
	LD	A,B
	OR	C
	JR	Z,LF62E
	LDIR
LF62E	POP	DE
	POP	BC
	POP	HL
LF631	PUSH	HL
	LD	HL,LF600
	LD	(HL),#EB
	LD	HL,LF603
	LD	(HL),#EB
	POP	HL
	CALL	LF5E6
	XOR	A
	LD	(LF5E6),A
	LD	(LF600),A
	LD	(LF603),A
	RET
LF710	XOR	A
	LD	B,C
LF712	RR	(HL)
	INC	HL
	DJNZ	LF712
	RET
LF718	PUSH	HL
	CALL	LF710
	POP	HL
	RET	NC
	SET	7,(HL)
	NEG
	RET
LF723	LD	B,#00
	ADD	HL,BC
	DEC	HL
	XOR	A
	PUSH	HL
	LD	B,C
LF72A	RL	(HL)
	DEC	HL
	DJNZ	LF72A
	POP	HL
	RET
LF731	CALL	LF723
	RET	NC
	SET	0,(HL)
	RET
SR1V	NOP
LF74D	LD	DE,LF710
	JP	LF738
SL1V	NOP
LF752	LD	DE,LF723
	JP	LF738
WR1V	LD	DE,LF718
	JP	LF738
WL1V	LD	DE,LF731
	JP	LF738
SR4V	NOP
LF761	PUSH	HL
	LD	HL,#67ED
	LD	(LF712),HL
	POP	HL
LF769	CALL	LF74D
LF76C	LD	HL,#1ECB
	LD	(LF712),HL
	RET
SL4V	NOP
LF773	PUSH	HL
	LD	HL,#6FED
	LD	(LF72A),HL
	POP	HL
LF77B	CALL	LF752
LF77E	LD	HL,#16CB
	LD	(LF72A),HL
	RET
WR4V	NOP
LF785	PUSH	HL
	LD	HL,#67ED
	LD	(LF712),HL
	POP	HL
	LD	DE,LF795
LF790	CALL	LF738
	JR	LF76C
LF795	PUSH	HL
	CALL	LF710
	SLA	A
	SLA	A
	SLA	A
	SLA	A
	POP	HL
LF7A2	OR	(HL)
	LD	(HL),A
	RET
WL4V	NOP
LF7A5	PUSH	HL
	LD	HL,#6FED
	LD	(LF72A),HL
	POP	HL
	LD	DE,LF7B5
LF7B0	CALL	LF738
	JR	LF77E
LF7B5	CALL	LF723
	JR	LF7A2
SL8V	LD	DE,LF7C0
	JP	LF738
LF7C0	LD	D,H
	LD	E,L
	INC	HL
	DEC	C
	RET	Z
	LDIR
	DEC	HL
	LD	(HL),#00
	RET
WL8V	LD	DE,LF7D1
	JP	LF738
LF7D1	LD	A,(HL)
	CALL	LF7C0
	LD	(DE),A
	RET
SR8V	LD	DE,LF7DD
	JP	LF738
LF7DD	DEC	C
	RET	Z
	ADD	HL,BC
	LD	D,H
	LD	E,L
	LD	A,(HL)
	DEC	HL
	LDDR
	INC	HL
	LD	(HL),#00
	RET
WR8V	LD	DE,LF7F0
LF7ED	JP	LF738
LF7F0	CALL	LF7DD
	LD	(DE),A
	RET
LFCE7	LD	E,L
	LD	D,H
	ADD	HL,BC
	DEC	HL
	EX	DE,HL
	SRL	C
	JR	NC,LFCF1
	INC	C
LFCF1	LD	A,(HL)
LFCF2	CALL	LFD05
	LD	A,(DE)
	PUSH	BC
LFCF7	CALL	LFD05
	POP	AF
	LD	(DE),A
	LD	(HL),B
	DEC	DE
	INC	HL
	DEC	C
	JR	NZ,LFCF1
	RET
LFD03	LD	B,A
	RET
LFD05	RLC	A
	RR	B
	RLC	A
	RR	B
	RLC	A
	RR	B
	RLC	A
	RR	B
	RLC	A
	RR	B
	RLC	A
	RR	B
	RLC	A
	RR	B
	RLC	A
	RR	B
	RET
MIRV	LD	DE,LFCE7
	JP	LF738
INVV	LD	DE,LFC44
	JP	LF738
LFC44	LD	B,C
LFC45	LD	A,(HL)
	CPL
	LD	(HL),A
	INC	HL
	DJNZ	LFC45
	RET
SETV	CALL	LFF80
	CALL	LFEC8
	PUSH	HL
	PUSH	BC
	POP	HL
	CALL	LF484
	POP	BC
LFFAA	PUSH	BC
	PUSH	HL
	LD	A,(L5C8D)
	CALL	LFF92
	POP	HL
	LD	DE,#0020
	ADD	HL,DE
	POP	BC
	DJNZ	LFFAA
	RET
CLSV	LD	DE,LFF91
	JP	LF738
LFF91	XOR	A
LFF92	LD	B,#00
	LD	(HL),A
	DEC	C
	RET	Z
	LD	D,H
	LD	E,L
	INC	DE
	LDIR
	RET
LF738	LD	(LF49F+1),DE
	CALL	LFF80
	CALL	LFEC8
	XOR	A
LF743	CALL	LF496
	LD	HL,LF4B9
	LD	(LF49F+1),HL
	RET
LF6E7	LD	A,H
LF6E8	ADD	A,B
LF6E9	CP	#19
	RET	NC
	LD	A,L
	ADD	A,C
	CP	#21
	RET	NC
LF6F1	LD	A,B
	CP	#18
	RET	NC
	LD	A,C
	CP	#20
	RET	NC
	SCF
	RET
LFF2E	LD	DE,#0000
	BIT	7,C
	JR	Z,LFF45
	LD	A,L
	ADD	A,C
	BIT	7,A
	JR	NZ,LFF79
	OR	A
	JR	Z,LFF79
	LD	L,A
	LD	A,C
	NEG
	LD	E,A
	LD	C,#00
LFF45	BIT	7,B
	JR	Z,LFF59
	LD	A,H
	ADD	A,B
	BIT	7,A
	JR	NZ,LFF79
	OR	A
	JR	Z,LFF79
	LD	H,A
	LD	A,B
	NEG
	LD	D,A
	LD	B,#00
LFF59	LD	A,C
	ADD	A,L
	CP	#21
	JR	C,LFF68
	LD	A,#20
	SUB	C
	JR	C,LFF79
	OR	A
	JR	Z,LFF79
	LD	L,A
LFF68	LD	A,B
	ADD	A,H
	CP	#19
	JR	C,LFF77
	LD	A,#18
	SUB	B
	JR	C,LFF79
	OR	A
	JR	Z,LFF79
	LD	H,A
LFF77	SCF
	RET
LFF79	OR	A
	RET
LFF7B	PUSH	BC
	CALL	LFDA5
	POP	BC
LFF80	CALL	LF6E7
	JP	NC,LFF2E
	LD	DE,#0000
	SCF
	RET
LFE99	PUSH	AF
	PUSH	BC
	PUSH	BC
	CALL	LF502
	POP	HL
	JR	C,LFEA5
LFEA2	POP	HL
	POP	HL
	RET
LFEA5	LD	E,H
	LD	D,#00
	LD	H,#00
	CALL	#30A9
	PUSH	HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	POP	DE
	ADD	HL,DE
	LD	DE,#0005
	ADD	HL,DE
	EX	DE,HL
	LD	HL,#0000
	OR	A
	SBC	HL,DE
	LD	B,H
	LD	C,L
	CALL	LFA63
	POP	BC
	POP	AF
	JP	LF4C4
LFEC8	PUSH	AF
	LD	A,H
	OR	A
	JP	Z,LFEA2
	LD	A,L
	OR	A
	JP	Z,LFEA2
	POP	AF
	RET
LF404	NOP
	NOP
LF406	NOP
LF407	NOP
LF502	LD	HL,(LF400)
	LD	(LF404),A
LF508	LD	B,A
	LD	A,(HL)
	CP	#00
	JR	NZ,LF510
	SCF
	RET
LF510	CP	B
	JR	NZ,LF521
	PUSH	HL
	INC	HL
	INC	HL
	INC	HL
	LD	C,(HL)
	INC	HL
	LD	B,(HL)
	INC	HL
	EX	DE,HL
	LD	H,B
	LD	L,C
	OR	A
	POP	BC
	RET
LF521	CALL	LF52A
	EX	DE,HL
	LD	A,(LF404)
	JR	LF508
LF52A	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	RET
LFA4C	NOP
	NOP
LFA4E	LD	HL,(LF400)
LFA51	LD	A,(HL)
	CP	#00
	RET	Z
	INC	HL
	LD	E,(HL)
	INC	HL
	LD	D,(HL)
	EX	DE,HL
	PUSH	HL
	ADD	HL,BC
	EX	DE,HL
	LD	(HL),D
	DEC	HL
	LD	(HL),E
	POP	HL
	JR	LFA51
RLCT	NOP
LFA63	CALL	LFA4E
	LD	HL,(LF402)
	LD	DE,(LF400)
	OR	A
	SBC	HL,DE
	INC	HL
	PUSH	HL
	BIT	7,B
LFA73	JR	NZ,LFA89
	LD	HL,(LF402)
	CALL	LFA9C
	LD	(LF402),DE
	POP	BC
	LDDR
	INC	DE
	LD	(LF400),DE
	RET
LFA89	LD	HL,(LF400)
	CALL	LFA9C
	LD	(LF400),DE
	POP	BC
	LDIR
	DEC	DE
	LD	(LF402),DE
	RET
LFA9C	PUSH	HL
	ADD	HL,BC
	EX	DE,HL
	POP	HL
	RET
LF4C4	LD	D,A
	LD	A,B
	OR	A
	RET	Z
	LD	A,C
	OR	A
	RET	Z
	LD	A,D
	PUSH	AF
	PUSH	BC
	CALL	LF502
	CALL	NC,LF532
	POP	BC
	POP	AF
	LD	HL,(LF402)
	LD	(HL),A
	INC	HL
	PUSH	BC
	PUSH	HL
	LD	L,B
	LD	H,#00
	LD	D,H
	LD	E,L
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,DE
	LD	D,#00
	LD	E,C
	CALL	#30A9
	POP	DE
	ADD	HL,DE
	INC	HL
	INC	HL
	INC	HL
	INC	HL
	EX	DE,HL
	LD	(HL),E
	INC	HL
	LD	(HL),D
	INC	HL
	POP	BC
	LD	(HL),C
	INC	HL
	LD	(HL),B
	LD	(LF402),DE
	XOR	A
	LD	(DE),A
	RET
LF532	PUSH	BC
	LD	H,B
	LD	L,C
	CALL	LF52A
	POP	HL
	EX	DE,HL
	CALL	#19DD
	PUSH	HL
	PUSH	DE
	EX	DE,HL
	JR	LF54F
LF542	CALL	LF52A
	EX	DE,HL
	PUSH	HL
	OR	A
	SBC	HL,BC
	EX	DE,HL
	LD	(HL),D
	DEC	HL
	LD	(HL),E
	POP	HL
LF54F	LD	A,(HL)
	OR	A
	JR	NZ,LF542
	LD	HL,(LF402)
	POP	DE
	OR	A
	SBC	HL,BC
	LD	(LF402),HL
	ADD	HL,BC
	SBC	HL,DE
	LD	B,H
	LD	C,L
	LD	A,B
	OR	C
	POP	HL
	EX	DE,HL
	JR	Z,LF56A
	LDIR
LF56A	XOR	A
	LD	(DE),A
	RET
LF4B9	PUSH	AF
	LD	B,C
LF4BB	LD	A,(DE)
LF4BC	OR	(HL)
	LD	(DE),A
	INC	DE
	INC	HL
	DJNZ	LF4BB
	POP	AF
	RET
LF496	LD	(LF4A6+1),A
	LD	A,#CD
	LD	(LF42F),A
	PUSH	HL
LF49F	LD	HL,LF4B9
	LD	(LF430),HL
	POP	HL
LF4A6	LD	A,#00
	CALL	LF408
	XOR	A
	LD	(LF42F),A
	LD	(LF42E),A
	PUSH	HL
	CALL	LF59D
	JP	LFDAE
LFD68	PUSH	HL
	LD	HL,#B0ED
	LD	(LF430),HL
	POP	HL
	SCF
	RET
LFDAE	POP	HL
	JR	LFD68
LF595	LD	HL,LF4BC
	LD	(HL),#AE
LF59A	CALL	LF585
LF59D	LD	HL,LF4BC
	LD	(HL),#B6
	RET
LF408	LD	(LF404),A
	CALL	LF6E7
	RET	NC
	LD	A,(LF404)
	LD	(LF42E),A
	LD	(LF432),A
	LD	(LF473),A
	LD	(LF476),A
	PUSH	HL
	PUSH	BC
	PUSH	HL
	CALL	LF457
	POP	BC
LF425	LD	A,#08
	PUSH	HL
	PUSH	BC
	LD	B,#00
LF42B	PUSH	HL
	PUSH	BC
	PUSH	AF
LF42E	NOP
LF42F	NOP
LF430	LDIR
LF432	NOP
	POP	AF
	POP	BC
	POP	HL
	DEC	A
	JR	Z,LF43C
	INC	H
	JR	LF42B
LF43C	POP	BC
	POP	HL
	DEC	B
	JR	Z,LF453
	LD	A,#20
	ADD	A,L
	LD	L,A
	JR	NC,LF425
	LD	A,H
	AND	#58
	ADD	A,#08
	CP	#58
	JR	Z,LF453
	LD	H,A
	JR	LF425
LF453	POP	HL
	POP	BC
	SCF
	RET
LF457	LD	A,#07
	AND	B
	RRCA
	RRCA
	RRCA
	OR	C
	LD	C,A
	LD	A,B
	AND	#18
	LD	B,A
	LD	HL,#4000
	ADD	HL,BC
	RET
LF468	CALL	LF408
LF46B	RET	NC
	CALL	LF484
LF46F	PUSH	HL
	PUSH	BC
	LD	B,#00
LF473	NOP
	LDIR
LF476	NOP
	POP	BC
	POP	HL
	DEC	B
	RET	Z
	LD	A,L
	ADD	A,#20
	JR	NC,LF481
	INC	H
LF481	LD	L,A
	JR	LF46F
LF484	LD	A,L
	LD	L,H
	LD	H,#00
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	HL,HL
	ADD	A,L
	LD	L,A
	PUSH	DE
	LD	DE,#5800
	ADD	HL,DE
	POP	DE
	RET
;----------------------
